<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BaseVerificationFlowActivity (LibBlinkID API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseVerificationFlowActivity (LibBlinkID API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":6,"i10":10,"i11":10,"i12":10,"i13":10,"i14":6,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":6,"i23":6,"i24":10,"i25":10,"i26":6,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/microblink/activity/BaseScanActivity.html" title="class in com.microblink.activity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/microblink/activity/BaseVerificationFlowActivity.ActivityState.html" title="enum in com.microblink.activity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/microblink/activity/BaseVerificationFlowActivity.html" target="_top">Frames</a></li>
<li><a href="BaseVerificationFlowActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.microblink.activity</div>
<h2 title="Class BaseVerificationFlowActivity" class="title">Class BaseVerificationFlowActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.content.Context</li>
<li>
<ul class="inheritance">
<li>android.content.ContextWrapper</li>
<li>
<ul class="inheritance">
<li>android.view.ContextThemeWrapper</li>
<li>
<ul class="inheritance">
<li>android.app.Activity</li>
<li>
<ul class="inheritance">
<li>android.support.v4.app.SupportActivity</li>
<li>
<ul class="inheritance">
<li>android.support.v4.app.FragmentActivity</li>
<li>
<ul class="inheritance">
<li>android.support.v7.app.AppCompatActivity</li>
<li>
<ul class="inheritance">
<li>com.microblink.activity.BaseVerificationFlowActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.content.ComponentCallbacks2, android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompatApi23.RequestPermissionsRequestCodeValidator, android.support.v4.app.TaskStackBuilder.SupportParentable, android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback, <a href="../../../com/microblink/hardware/camera/AutofocusListener.html" title="interface in com.microblink.hardware.camera">AutofocusListener</a>, <a href="../../../com/microblink/metadata/MetadataListener.html" title="interface in com.microblink.metadata">MetadataListener</a>, <a href="../../../com/microblink/view/CameraEventsListener.html" title="interface in com.microblink.view">CameraEventsListener</a>, <a href="../../../com/microblink/view/OnActivityFlipListener.html" title="interface in com.microblink.view">OnActivityFlipListener</a>, <a href="../../../com/microblink/view/recognition/ScanResultListener.html" title="interface in com.microblink.view.recognition">ScanResultListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/microblink/activity/VerificationFlowActivity.html" title="class in com.microblink.activity">VerificationFlowActivity</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseVerificationFlowActivity</span>
extends android.support.v7.app.AppCompatActivity
implements <a href="../../../com/microblink/view/CameraEventsListener.html" title="interface in com.microblink.view">CameraEventsListener</a>, <a href="../../../com/microblink/view/recognition/ScanResultListener.html" title="interface in com.microblink.view.recognition">ScanResultListener</a>, <a href="../../../com/microblink/metadata/MetadataListener.html" title="interface in com.microblink.metadata">MetadataListener</a>, <a href="../../../com/microblink/view/OnActivityFlipListener.html" title="interface in com.microblink.view">OnActivityFlipListener</a></pre>
<div class="block">Base activity class for verification flow activities that use combined recognizers. Here is the implementation
 of the scan flow logic and derived activities should define user interface and its updates during scan process.
 Besides combined recognizer, one additional step with arbitrary recognizer can be included to the
 recognition flow.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microblink/activity/BaseVerificationFlowActivity.ActivityState.html" title="enum in com.microblink.activity">BaseVerificationFlowActivity.ActivityState</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microblink/activity/BaseVerificationFlowActivity.AdditionalStepConfiguration.html" title="class in com.microblink.activity">BaseVerificationFlowActivity.AdditionalStepConfiguration</a></span></code>
<div class="block">Configuration for the additional verification step that can be performed in the verification
 flow in addition to the combined recognizer step.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microblink/activity/BaseVerificationFlowActivity.AdditionalStepEventListener.html" title="interface in com.microblink.activity">BaseVerificationFlowActivity.AdditionalStepEventListener</a></span></code>
<div class="block">Listener for the events that happen during additional verification step.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.support.v4.app.SupportActivity">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.support.v4.app.SupportActivity</h3>
<code>android.support.v4.app.SupportActivity.ExtraData</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microblink/activity/BaseVerificationFlowActivity.html#EXTRAS_BEEP_RESOURCE">EXTRAS_BEEP_RESOURCE</a></span></code>
<div class="block">Resource ID of sound which is to be played after finishing the scan
 procedure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microblink/activity/BaseVerificationFlowActivity.html#EXTRAS_COMBINED_CAMERA_TYPE">EXTRAS_COMBINED_CAMERA_TYPE</a></span></code>
<div class="block">Expected value type is <a href="../../../com/microblink/hardware/camera/CameraType.html" title="enum in com.microblink.hardware.camera"><code>CameraType</code></a> - type of camera to be used for combined recognizer
 (back facing, front facing, default)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microblink/activity/BaseVerificationFlowActivity.html#EXTRAS_COMBINED_RECOGNITION_RESULT">EXTRAS_COMBINED_RECOGNITION_RESULT</a></span></code>
<div class="block">Key for obtaining result of the combined recognizer after scanning is done and activity has finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microblink/activity/BaseVerificationFlowActivity.html#EXTRAS_COMBINED_RECOGNIZER_SETTINGS">EXTRAS_COMBINED_RECOGNIZER_SETTINGS</a></span></code>
<div class="block">Combined recognizer settings for the combined step in verification flow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microblink/activity/BaseVerificationFlowActivity.html#EXTRAS_IMAGE_LISTENER">EXTRAS_IMAGE_LISTENER</a></span></code>
<div class="block">Define an <a href="../../../com/microblink/image/ImageListener.html" title="interface in com.microblink.image"><code>ImageListener</code></a> that will obtain images that are being processed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microblink/activity/BaseVerificationFlowActivity.html#EXTRAS_IMAGE_METADATA_SETTINGS">EXTRAS_IMAGE_METADATA_SETTINGS</a></span></code>
<div class="block">Define a <a href="../../../com/microblink/metadata/MetadataSettings.ImageMetadataSettings.html" title="class in com.microblink.metadata"><code>MetadataSettings.ImageMetadataSettings</code></a> that will define
 which images will be sent to <a href="../../../com/microblink/image/ImageListener.html" title="interface in com.microblink.image"><code>ImageListener</code></a> set via <a href="../../../com/microblink/activity/BaseVerificationFlowActivity.html#EXTRAS_IMAGE_LISTENER"><code>EXTRAS_IMAGE_LISTENER</code></a> extra.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microblink/activity/BaseVerificationFlowActivity.html#EXTRAS_LICENSE_KEY">EXTRAS_LICENSE_KEY</a></span></code>
<div class="block">Key for setting the license key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microblink/activity/BaseVerificationFlowActivity.html#EXTRAS_LICENSEE">EXTRAS_LICENSEE</a></span></code>
<div class="block">Key for setting the license owner</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microblink/activity/BaseVerificationFlowActivity.html#EXTRAS_SCAN_RESULT_LISTENER">EXTRAS_SCAN_RESULT_LISTENER</a></span></code>
<div class="block">Key for passing a <code>ParcelableScanResultListener</code> with callback that will be called when
 valid recognition result is available (for each result that is produced by activated recognizers).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microblink/activity/BaseVerificationFlowActivity.html#EXTRAS_SET_FLAG_SECURE">EXTRAS_SET_FLAG_SECURE</a></span></code>
<div class="block">Request setting of FLAG_SECURE on activity window which indicates that the display has
 a secure video output and supports compositing secure surfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microblink/activity/BaseVerificationFlowActivity.html#EXTRAS_USE_LEGACY_CAMERA_API">EXTRAS_USE_LEGACY_CAMERA_API</a></span></code>
<div class="block">Force using legacy Camera API even on Lollipop devices that support new Camera2 API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microblink/activity/BaseVerificationFlowActivity.html#EXTRAS_WARNING_DIALOG_NOT_MATCH_BUTTON_TEXT_RES">EXTRAS_WARNING_DIALOG_NOT_MATCH_BUTTON_TEXT_RES</a></span></code>
<div class="block">String resource ID for the button text of the warning dialog that is shown when combined recognizer
 data does not pass validation (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microblink/activity/BaseVerificationFlowActivity.html#EXTRAS_WARNING_DIALOG_NOT_MATCH_MESSAGE_RES">EXTRAS_WARNING_DIALOG_NOT_MATCH_MESSAGE_RES</a></span></code>
<div class="block">String resource ID for the message of the warning dialog that is shown when combined recognizer
 data does not pass validation (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microblink/activity/BaseVerificationFlowActivity.html#EXTRAS_WARNING_DIALOG_NOT_MATCH_TITLE_RES">EXTRAS_WARNING_DIALOG_NOT_MATCH_TITLE_RES</a></span></code>
<div class="block">String resource ID for the title of the warning dialog that is shown when combined recognizer
 data does not pass validation (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/microblink/activity/BaseVerificationFlowActivity.ActivityState.html" title="enum in com.microblink.activity">BaseVerificationFlowActivity.ActivityState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microblink/activity/BaseVerificationFlowActivity.html#mActivityState">mActivityState</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/microblink/view/recognition/RecognizerView.html" title="class in com.microblink.view.recognition">RecognizerView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microblink/activity/BaseVerificationFlowActivity.html#mRecognizerView">mRecognizerView</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.app.Activity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.app.Activity</h3>
<code>DEFAULT_KEYS_DIALER, DEFAULT_KEYS_DISABLE, DEFAULT_KEYS_SEARCH_GLOBAL, DEFAULT_KEYS_SEARCH_LOCAL, DEFAULT_KEYS_SHORTCUT, FOCUSED_STATE_SET, RESULT_CANCELED, RESULT_FIRST_USER, RESULT_OK</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.content.Context">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.content.Context</h3>
<code>ACCESSIBILITY_SERVICE, ACCOUNT_SERVICE, ACTIVITY_SERVICE, ALARM_SERVICE, APP_OPS_SERVICE, APPWIDGET_SERVICE, AUDIO_SERVICE, BATTERY_SERVICE, BIND_ABOVE_CLIENT, BIND_ADJUST_WITH_ACTIVITY, BIND_ALLOW_OOM_MANAGEMENT, BIND_AUTO_CREATE, BIND_DEBUG_UNBIND, BIND_EXTERNAL_SERVICE, BIND_IMPORTANT, BIND_NOT_FOREGROUND, BIND_WAIVE_PRIORITY, BLUETOOTH_SERVICE, CAMERA_SERVICE, CAPTIONING_SERVICE, CARRIER_CONFIG_SERVICE, CLIPBOARD_SERVICE, CONNECTIVITY_SERVICE, CONSUMER_IR_SERVICE, CONTEXT_IGNORE_SECURITY, CONTEXT_INCLUDE_CODE, CONTEXT_RESTRICTED, DEVICE_POLICY_SERVICE, DISPLAY_SERVICE, DOWNLOAD_SERVICE, DROPBOX_SERVICE, FINGERPRINT_SERVICE, HARDWARE_PROPERTIES_SERVICE, INPUT_METHOD_SERVICE, INPUT_SERVICE, JOB_SCHEDULER_SERVICE, KEYGUARD_SERVICE, LAUNCHER_APPS_SERVICE, LAYOUT_INFLATER_SERVICE, LOCATION_SERVICE, MEDIA_PROJECTION_SERVICE, MEDIA_ROUTER_SERVICE, MEDIA_SESSION_SERVICE, MIDI_SERVICE, MODE_APPEND, MODE_ENABLE_WRITE_AHEAD_LOGGING, MODE_MULTI_PROCESS, MODE_NO_LOCALIZED_COLLATORS, MODE_PRIVATE, MODE_WORLD_READABLE, MODE_WORLD_WRITEABLE, NETWORK_STATS_SERVICE, NFC_SERVICE, NOTIFICATION_SERVICE, NSD_SERVICE, POWER_SERVICE, PRINT_SERVICE, RESTRICTIONS_SERVICE, SEARCH_SERVICE, SENSOR_SERVICE, SHORTCUT_SERVICE, STORAGE_SERVICE, SYSTEM_HEALTH_SERVICE, TELECOM_SERVICE, TELEPHONY_SERVICE, TELEPHONY_SUBSCRIPTION_SERVICE, TEXT_SERVICES_MANAGER_SERVICE, TV_INPUT_SERVICE, UI_MODE_SERVICE, USAGE_STATS_SERVICE, USB_SERVICE, USER_SERVICE, VIBRATOR_SERVICE, WALLPAPER_SERVICE, WIFI_P2P_SERVICE, WIFI_SERVICE, WINDOW_SERVICE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.ComponentCallbacks2</h3>
<code>TRIM_MEMORY_BACKGROUND, TRIM_MEMORY_COMPLETE, TRIM_MEMORY_MODERATE, TRIM_MEMORY_RUNNING_CRITICAL, TRIM_MEMORY_RUNNING_LOW, TRIM_MEMORY_RUNNING_MODERATE, TRIM_MEMORY_UI_HIDDEN</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/microblink/activity/BaseVerificationFlowActivity.html#BaseVerificationFlowActivity--">BaseVerificationFlowActivity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../com/microblink/activity/BaseVerificationFlowActivity.AdditionalStepConfiguration.html" title="class in com.microblink.activity">BaseVerificationFlowActivity.AdditionalStepConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microblink/activity/BaseVerificationFlowActivity.html#createAdditionalStepConfiguration--">createAdditionalStepConfiguration</a></span>()</code>
<div class="block">Creates configuration for the additional verification step that can be performed in the verification
 flow in addition to the combined recognizer step.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microblink/activity/BaseVerificationFlowActivity.html#createCombinedStepCameraOverlay--">createCombinedStepCameraOverlay</a></span>()</code>
<div class="block">Creates and returns camera overlay view for the combined verification step.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microblink/activity/BaseVerificationFlowActivity.html#onActivityFlip--">onActivityFlip</a></span>()</code>
<div class="block">Called when activity is flipped.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microblink/activity/BaseVerificationFlowActivity.html#onAutofocusFailed--">onAutofocusFailed</a></span>()</code>
<div class="block">This method will be called when camera focusing has failed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microblink/activity/BaseVerificationFlowActivity.html#onAutofocusStarted-android.graphics.Rect:A-">onAutofocusStarted</a></span>(android.graphics.Rect[]&nbsp;focusAreas)</code>
<div class="block">This method will be called when camera focusing has started.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microblink/activity/BaseVerificationFlowActivity.html#onAutofocusStopped-android.graphics.Rect:A-">onAutofocusStopped</a></span>(android.graphics.Rect[]&nbsp;focusAreas)</code>
<div class="block">This method will be called when camera focusing has stopped.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microblink/activity/BaseVerificationFlowActivity.html#onCameraPermissionDenied--">onCameraPermissionDenied</a></span>()</code>
<div class="block">Called on Android 6.0 and newer when runtime camera permission was not given to the app.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microblink/activity/BaseVerificationFlowActivity.html#onCameraPreviewStarted--">onCameraPreviewStarted</a></span>()</code>
<div class="block">Called just after camera preview has successfully
 started and no exceptions occurred.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microblink/activity/BaseVerificationFlowActivity.html#onCameraPreviewStopped--">onCameraPreviewStopped</a></span>()</code>
<div class="block">Called inside pause method of CameraView just haver camera preview has been stopped.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microblink/activity/BaseVerificationFlowActivity.html#onCameraTorchSupportStatusAvailable-boolean-">onCameraTorchSupportStatusAvailable</a></span>(boolean&nbsp;cameraTorchSupported)</code>
<div class="block">This method is called when camera preview is started and camera torch(flashlight) support status is
 available.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microblink/activity/BaseVerificationFlowActivity.html#onConfigurationChanged-android.content.res.Configuration-">onConfigurationChanged</a></span>(android.content.res.Configuration&nbsp;newConfig)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microblink/activity/BaseVerificationFlowActivity.html#onCreate-android.os.Bundle-">onCreate</a></span>(android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microblink/activity/BaseVerificationFlowActivity.html#onDestroy--">onDestroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microblink/activity/BaseVerificationFlowActivity.html#onError-java.lang.Throwable-">onError</a></span>(java.lang.Throwable&nbsp;ex)</code>
<div class="block">Called when recognition results with exception.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microblink/activity/BaseVerificationFlowActivity.html#onGlareStatus-boolean-">onGlareStatus</a></span>(boolean&nbsp;glareDetected)</code>
<div class="block">Callback that is called during recognition process when/if the glare is detected on the
 scanned document.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microblink/activity/BaseVerificationFlowActivity.html#onMetadataAvailable-com.microblink.metadata.Metadata-">onMetadataAvailable</a></span>(<a href="../../../com/microblink/metadata/Metadata.html" title="class in com.microblink.metadata">Metadata</a>&nbsp;metadata)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microblink/activity/BaseVerificationFlowActivity.html#onPause--">onPause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microblink/activity/BaseVerificationFlowActivity.html#onRequestPermissionsResult-int-java.lang.String:A-int:A-">onRequestPermissionsResult</a></span>(int&nbsp;requestCode,
                          java.lang.String[]&nbsp;permissions,
                          int[]&nbsp;grantResults)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microblink/activity/BaseVerificationFlowActivity.html#onResume--">onResume</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microblink/activity/BaseVerificationFlowActivity.html#onSaveInstanceState-android.os.Bundle-">onSaveInstanceState</a></span>(android.os.Bundle&nbsp;outState)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microblink/activity/BaseVerificationFlowActivity.html#onScanningDone-com.microblink.recognizers.RecognitionResults-">onScanningDone</a></span>(<a href="../../../com/microblink/recognizers/RecognitionResults.html" title="class in com.microblink.recognizers">RecognitionResults</a>&nbsp;results)</code>
<div class="block">This method is called when recognition is done.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microblink/activity/BaseVerificationFlowActivity.html#onStart--">onStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microblink/activity/BaseVerificationFlowActivity.html#onStartCombinedFirstSide-boolean-">onStartCombinedFirstSide</a></span>(boolean&nbsp;isCameraPreviewStarted)</code>
<div class="block">Callback method that is called when combined recognizer is set to scan first side and recognition
 is started.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microblink/activity/BaseVerificationFlowActivity.html#onStartCombinedSecondSide-boolean-com.microblink.recognizers.BaseRecognitionResult-">onStartCombinedSecondSide</a></span>(boolean&nbsp;isCameraPreviewStarted,
                         <a href="../../../com/microblink/recognizers/BaseRecognitionResult.html" title="class in com.microblink.recognizers">BaseRecognitionResult</a>&nbsp;combinedFirstSideResult)</code>
<div class="block">Callback method that is called when combined recognizer is set to scan second side
 (only if second side exists) and recognition is started.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microblink/activity/BaseVerificationFlowActivity.html#onStop--">onStop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microblink/activity/BaseVerificationFlowActivity.html#pauseScanning--">pauseScanning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microblink/activity/BaseVerificationFlowActivity.html#readAdditionalIntentExtras-android.os.Bundle-">readAdditionalIntentExtras</a></span>(android.os.Bundle&nbsp;extras)</code>
<div class="block">This method should be implemented to obtain activity's intent extras that are
 relevant to the derived activity.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microblink/activity/BaseVerificationFlowActivity.html#resumeScanning--">resumeScanning</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v7.app.AppCompatActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v7.app.AppCompatActivity</h3>
<code>addContentView, dispatchKeyEvent, findViewById, getDelegate, getDrawerToggleDelegate, getMenuInflater, getResources, getSupportActionBar, getSupportParentActivityIntent, invalidateOptionsMenu, onContentChanged, onCreateSupportNavigateUpTaskStack, onMenuItemSelected, onMenuOpened, onPanelClosed, onPostCreate, onPostResume, onPrepareSupportNavigateUpTaskStack, onSupportActionModeFinished, onSupportActionModeStarted, onSupportContentChanged, onSupportNavigateUp, onTitleChanged, onWindowStartingSupportActionMode, setContentView, setContentView, setContentView, setSupportActionBar, setSupportProgress, setSupportProgressBarIndeterminate, setSupportProgressBarIndeterminateVisibility, setSupportProgressBarVisibility, setTheme, startSupportActionMode, supportInvalidateOptionsMenu, supportNavigateUpTo, supportRequestWindowFeature, supportShouldUpRecreateTask</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v4.app.FragmentActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.app.FragmentActivity</h3>
<code>dump, getLastCustomNonConfigurationInstance, getSupportFragmentManager, getSupportLoaderManager, getSupportMediaController, onActivityResult, onAttachFragment, onBackPressed, onCreatePanelMenu, onLowMemory, onMultiWindowModeChanged, onNewIntent, onPictureInPictureModeChanged, onPrepareOptionsPanel, onPreparePanel, onResumeFragments, onRetainCustomNonConfigurationInstance, onRetainNonConfigurationInstance, onStateNotSaved, setEnterSharedElementCallback, setExitSharedElementCallback, setSupportMediaController, startActivityForResult, startActivityFromFragment, startActivityFromFragment, startIntentSenderFromFragment, supportFinishAfterTransition, supportPostponeEnterTransition, supportStartPostponedEnterTransition, validateRequestPermissionsRequestCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v4.app.SupportActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.app.SupportActivity</h3>
<code>getExtraData, putExtraData</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.app.Activity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.Activity</h3>
<code>closeContextMenu, closeOptionsMenu, createPendingResult, dismissDialog, dismissKeyboardShortcutsHelper, dispatchGenericMotionEvent, dispatchKeyShortcutEvent, dispatchPopulateAccessibilityEvent, dispatchTouchEvent, dispatchTrackballEvent, enterPictureInPictureMode, finish, finishActivity, finishActivityFromChild, finishAffinity, finishAfterTransition, finishAndRemoveTask, finishFromChild, getActionBar, getApplication, getCallingActivity, getCallingPackage, getChangingConfigurations, getComponentName, getContentScene, getContentTransitionManager, getCurrentFocus, getFragmentManager, getIntent, getLastNonConfigurationInstance, getLayoutInflater, getLoaderManager, getLocalClassName, getMediaController, getParent, getParentActivityIntent, getPreferences, getReferrer, getRequestedOrientation, getSearchEvent, getSystemService, getTaskId, getTitle, getTitleColor, getVoiceInteractor, getVolumeControlStream, getWindow, getWindowManager, hasWindowFocus, isChangingConfigurations, isChild, isDestroyed, isFinishing, isImmersive, isInMultiWindowMode, isInPictureInPictureMode, isLocalVoiceInteractionSupported, isTaskRoot, isVoiceInteraction, isVoiceInteractionRoot, managedQuery, moveTaskToBack, navigateUpTo, navigateUpToFromChild, onActionModeFinished, onActionModeStarted, onActivityReenter, onApplyThemeResource, onAttachedToWindow, onAttachFragment, onChildTitleChanged, onContextItemSelected, onContextMenuClosed, onCreate, onCreateContextMenu, onCreateDescription, onCreateDialog, onCreateDialog, onCreateNavigateUpTaskStack, onCreateOptionsMenu, onCreatePanelView, onCreateThumbnail, onDetachedFromWindow, onEnterAnimationComplete, onGenericMotionEvent, onKeyDown, onKeyLongPress, onKeyMultiple, onKeyShortcut, onKeyUp, onLocalVoiceInteractionStarted, onLocalVoiceInteractionStopped, onNavigateUp, onNavigateUpFromChild, onOptionsItemSelected, onOptionsMenuClosed, onPostCreate, onPrepareDialog, onPrepareDialog, onPrepareNavigateUpTaskStack, onPrepareOptionsMenu, onProvideAssistContent, onProvideAssistData, onProvideKeyboardShortcuts, onProvideReferrer, onRestart, onRestoreInstanceState, onRestoreInstanceState, onSaveInstanceState, onSearchRequested, onSearchRequested, onTouchEvent, onTrackballEvent, onTrimMemory, onUserInteraction, onUserLeaveHint, onVisibleBehindCanceled, onWindowAttributesChanged, onWindowFocusChanged, onWindowStartingActionMode, onWindowStartingActionMode, openContextMenu, openOptionsMenu, overridePendingTransition, postponeEnterTransition, recreate, registerForContextMenu, releaseInstance, removeDialog, reportFullyDrawn, requestDragAndDropPermissions, requestPermissions, requestShowKeyboardShortcuts, requestVisibleBehind, requestWindowFeature, runOnUiThread, setActionBar, setContentTransitionManager, setDefaultKeyMode, setEnterSharedElementCallback, setExitSharedElementCallback, setFeatureDrawable, setFeatureDrawableAlpha, setFeatureDrawableResource, setFeatureDrawableUri, setFinishOnTouchOutside, setImmersive, setIntent, setMediaController, setProgress, setProgressBarIndeterminate, setProgressBarIndeterminateVisibility, setProgressBarVisibility, setRequestedOrientation, setResult, setResult, setSecondaryProgress, setTaskDescription, setTitle, setTitle, setTitleColor, setVisible, setVolumeControlStream, setVrModeEnabled, shouldShowRequestPermissionRationale, shouldUpRecreateTask, showAssist, showDialog, showDialog, showLockTaskEscapeMessage, startActionMode, startActionMode, startActivities, startActivities, startActivity, startActivity, startActivityFromChild, startActivityFromChild, startActivityFromFragment, startActivityFromFragment, startActivityIfNeeded, startActivityIfNeeded, startIntentSender, startIntentSender, startIntentSenderFromChild, startIntentSenderFromChild, startLocalVoiceInteraction, startLockTask, startManagingCursor, startNextMatchingActivity, startNextMatchingActivity, startPostponedEnterTransition, startSearch, stopLocalVoiceInteraction, stopLockTask, stopManagingCursor, takeKeyEvents, triggerSearch, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.ContextThemeWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.ContextThemeWrapper</h3>
<code>applyOverrideConfiguration, attachBaseContext, getAssets, getTheme</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.content.ContextWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.ContextWrapper</h3>
<code>bindService, checkCallingOrSelfPermission, checkCallingOrSelfUriPermission, checkCallingPermission, checkCallingUriPermission, checkPermission, checkSelfPermission, checkUriPermission, checkUriPermission, clearWallpaper, createConfigurationContext, createDeviceProtectedStorageContext, createDisplayContext, createPackageContext, databaseList, deleteDatabase, deleteFile, deleteSharedPreferences, enforceCallingOrSelfPermission, enforceCallingOrSelfUriPermission, enforceCallingPermission, enforceCallingUriPermission, enforcePermission, enforceUriPermission, enforceUriPermission, fileList, getApplicationContext, getApplicationInfo, getBaseContext, getCacheDir, getClassLoader, getCodeCacheDir, getContentResolver, getDatabasePath, getDataDir, getDir, getExternalCacheDir, getExternalCacheDirs, getExternalFilesDir, getExternalFilesDirs, getExternalMediaDirs, getFilesDir, getFileStreamPath, getMainLooper, getNoBackupFilesDir, getObbDir, getObbDirs, getPackageCodePath, getPackageManager, getPackageName, getPackageResourcePath, getSharedPreferences, getSystemServiceName, getWallpaper, getWallpaperDesiredMinimumHeight, getWallpaperDesiredMinimumWidth, grantUriPermission, isDeviceProtectedStorage, isRestricted, moveDatabaseFrom, moveSharedPreferencesFrom, openFileInput, openFileOutput, openOrCreateDatabase, openOrCreateDatabase, peekWallpaper, registerReceiver, registerReceiver, removeStickyBroadcast, removeStickyBroadcastAsUser, revokeUriPermission, sendBroadcast, sendBroadcast, sendBroadcastAsUser, sendBroadcastAsUser, sendOrderedBroadcast, sendOrderedBroadcast, sendOrderedBroadcastAsUser, sendStickyBroadcast, sendStickyBroadcastAsUser, sendStickyOrderedBroadcast, sendStickyOrderedBroadcastAsUser, setWallpaper, setWallpaper, startInstrumentation, startService, stopService, unbindService, unregisterReceiver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.content.Context">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.Context</h3>
<code>getColor, getColorStateList, getDrawable, getString, getString, getSystemService, getText, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, registerComponentCallbacks, unregisterComponentCallbacks</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EXTRAS_LICENSE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRAS_LICENSE_KEY</h4>
<pre>public static final&nbsp;java.lang.String EXTRAS_LICENSE_KEY</pre>
<div class="block">Key for setting the license key</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.microblink.activity.BaseVerificationFlowActivity.EXTRAS_LICENSE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRAS_LICENSEE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRAS_LICENSEE</h4>
<pre>public static final&nbsp;java.lang.String EXTRAS_LICENSEE</pre>
<div class="block">Key for setting the license owner</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.microblink.activity.BaseVerificationFlowActivity.EXTRAS_LICENSEE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRAS_COMBINED_RECOGNIZER_SETTINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRAS_COMBINED_RECOGNIZER_SETTINGS</h4>
<pre>public static final&nbsp;java.lang.String EXTRAS_COMBINED_RECOGNIZER_SETTINGS</pre>
<div class="block">Combined recognizer settings for the combined step in verification flow. Must be instance of
 the <a href="../../../com/microblink/recognizers/blinkid/CombinedRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid"><code>CombinedRecognizerSettings</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.microblink.activity.BaseVerificationFlowActivity.EXTRAS_COMBINED_RECOGNIZER_SETTINGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRAS_COMBINED_CAMERA_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRAS_COMBINED_CAMERA_TYPE</h4>
<pre>public static final&nbsp;java.lang.String EXTRAS_COMBINED_CAMERA_TYPE</pre>
<div class="block">Expected value type is <a href="../../../com/microblink/hardware/camera/CameraType.html" title="enum in com.microblink.hardware.camera"><code>CameraType</code></a> - type of camera to be used for combined recognizer
 (back facing, front facing, default)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.microblink.activity.BaseVerificationFlowActivity.EXTRAS_COMBINED_CAMERA_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRAS_COMBINED_RECOGNITION_RESULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRAS_COMBINED_RECOGNITION_RESULT</h4>
<pre>public static final&nbsp;java.lang.String EXTRAS_COMBINED_RECOGNITION_RESULT</pre>
<div class="block">Key for obtaining result of the combined recognizer after scanning is done and activity has finished.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.microblink.activity.BaseVerificationFlowActivity.EXTRAS_COMBINED_RECOGNITION_RESULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRAS_BEEP_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRAS_BEEP_RESOURCE</h4>
<pre>public static final&nbsp;java.lang.String EXTRAS_BEEP_RESOURCE</pre>
<div class="block">Resource ID of sound which is to be played after finishing the scan
 procedure</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.microblink.activity.BaseVerificationFlowActivity.EXTRAS_BEEP_RESOURCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRAS_IMAGE_LISTENER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRAS_IMAGE_LISTENER</h4>
<pre>public static final&nbsp;java.lang.String EXTRAS_IMAGE_LISTENER</pre>
<div class="block">Define an <a href="../../../com/microblink/image/ImageListener.html" title="interface in com.microblink.image"><code>ImageListener</code></a> that will obtain images that are being processed.
 Make sure that your ImageListener implementation correctly implements Parcelable
 interface with static CREATOR field. Without this, you might encounter a runtime error.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.microblink.activity.BaseVerificationFlowActivity.EXTRAS_IMAGE_LISTENER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRAS_IMAGE_METADATA_SETTINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRAS_IMAGE_METADATA_SETTINGS</h4>
<pre>public static final&nbsp;java.lang.String EXTRAS_IMAGE_METADATA_SETTINGS</pre>
<div class="block">Define a <a href="../../../com/microblink/metadata/MetadataSettings.ImageMetadataSettings.html" title="class in com.microblink.metadata"><code>MetadataSettings.ImageMetadataSettings</code></a> that will define
 which images will be sent to <a href="../../../com/microblink/image/ImageListener.html" title="interface in com.microblink.image"><code>ImageListener</code></a> set via <a href="../../../com/microblink/activity/BaseVerificationFlowActivity.html#EXTRAS_IMAGE_LISTENER"><code>EXTRAS_IMAGE_LISTENER</code></a> extra.
 If not set, <a href="../../../com/microblink/image/ImageListener.html" title="interface in com.microblink.image"><code>ImageListener</code></a> set via <a href="../../../com/microblink/activity/BaseVerificationFlowActivity.html#EXTRAS_IMAGE_LISTENER"><code>EXTRAS_IMAGE_LISTENER</code></a> will receive all possible
 images.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.microblink.activity.BaseVerificationFlowActivity.EXTRAS_IMAGE_METADATA_SETTINGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRAS_SCAN_RESULT_LISTENER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRAS_SCAN_RESULT_LISTENER</h4>
<pre>public static final&nbsp;java.lang.String EXTRAS_SCAN_RESULT_LISTENER</pre>
<div class="block">Key for passing a <code>ParcelableScanResultListener</code> with callback that will be called when
 valid recognition result is available (for each result that is produced by activated recognizers).
 When scan result listener is passed to the activity, <b>recognition results will not be returned
 to the caller activity through result intent</b>. Scan result listener must be used in cases when
 size of the recognition results exceeds the allowed Android intent size limit.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.microblink.activity.BaseVerificationFlowActivity.EXTRAS_SCAN_RESULT_LISTENER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRAS_USE_LEGACY_CAMERA_API">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRAS_USE_LEGACY_CAMERA_API</h4>
<pre>public static final&nbsp;java.lang.String EXTRAS_USE_LEGACY_CAMERA_API</pre>
<div class="block">Force using legacy Camera API even on Lollipop devices that support new Camera2 API.
 Use this only if you have problems with camera management on Lollipop devices.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.microblink.activity.BaseVerificationFlowActivity.EXTRAS_USE_LEGACY_CAMERA_API">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRAS_SET_FLAG_SECURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRAS_SET_FLAG_SECURE</h4>
<pre>public static final&nbsp;java.lang.String EXTRAS_SET_FLAG_SECURE</pre>
<div class="block">Request setting of FLAG_SECURE on activity window which indicates that the display has
 a secure video output and supports compositing secure surfaces.
 Use this to prevent taking screenshots of activity window content and to prevent content from
 being viewed on non-secure displays.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.microblink.activity.BaseVerificationFlowActivity.EXTRAS_SET_FLAG_SECURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRAS_WARNING_DIALOG_NOT_MATCH_TITLE_RES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRAS_WARNING_DIALOG_NOT_MATCH_TITLE_RES</h4>
<pre>public static final&nbsp;java.lang.String EXTRAS_WARNING_DIALOG_NOT_MATCH_TITLE_RES</pre>
<div class="block">String resource ID for the title of the warning dialog that is shown when combined recognizer
 data does not pass validation (e.g. document sides don't match).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.microblink.activity.BaseVerificationFlowActivity.EXTRAS_WARNING_DIALOG_NOT_MATCH_TITLE_RES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRAS_WARNING_DIALOG_NOT_MATCH_MESSAGE_RES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRAS_WARNING_DIALOG_NOT_MATCH_MESSAGE_RES</h4>
<pre>public static final&nbsp;java.lang.String EXTRAS_WARNING_DIALOG_NOT_MATCH_MESSAGE_RES</pre>
<div class="block">String resource ID for the message of the warning dialog that is shown when combined recognizer
 data does not pass validation (e.g. document sides don't match).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.microblink.activity.BaseVerificationFlowActivity.EXTRAS_WARNING_DIALOG_NOT_MATCH_MESSAGE_RES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRAS_WARNING_DIALOG_NOT_MATCH_BUTTON_TEXT_RES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRAS_WARNING_DIALOG_NOT_MATCH_BUTTON_TEXT_RES</h4>
<pre>public static final&nbsp;java.lang.String EXTRAS_WARNING_DIALOG_NOT_MATCH_BUTTON_TEXT_RES</pre>
<div class="block">String resource ID for the button text of the warning dialog that is shown when combined recognizer
 data does not pass validation (e.g. document sides don't match).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.microblink.activity.BaseVerificationFlowActivity.EXTRAS_WARNING_DIALOG_NOT_MATCH_BUTTON_TEXT_RES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mRecognizerView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRecognizerView</h4>
<pre>protected&nbsp;<a href="../../../com/microblink/view/recognition/RecognizerView.html" title="class in com.microblink.view.recognition">RecognizerView</a> mRecognizerView</pre>
</li>
</ul>
<a name="mActivityState">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mActivityState</h4>
<pre>protected&nbsp;<a href="../../../com/microblink/activity/BaseVerificationFlowActivity.ActivityState.html" title="enum in com.microblink.activity">BaseVerificationFlowActivity.ActivityState</a> mActivityState</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseVerificationFlowActivity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseVerificationFlowActivity</h4>
<pre>public&nbsp;BaseVerificationFlowActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.support.v7.app.AppCompatActivity</code></dd>
</dl>
</li>
</ul>
<a name="onStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>protected&nbsp;void&nbsp;onStart()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onStart</code>&nbsp;in class&nbsp;<code>android.support.v7.app.AppCompatActivity</code></dd>
</dl>
</li>
</ul>
<a name="onResume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>protected&nbsp;void&nbsp;onResume()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onResume</code>&nbsp;in class&nbsp;<code>android.support.v4.app.FragmentActivity</code></dd>
</dl>
</li>
</ul>
<a name="onPause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>protected&nbsp;void&nbsp;onPause()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onPause</code>&nbsp;in class&nbsp;<code>android.support.v4.app.FragmentActivity</code></dd>
</dl>
</li>
</ul>
<a name="onStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStop</h4>
<pre>protected&nbsp;void&nbsp;onStop()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onStop</code>&nbsp;in class&nbsp;<code>android.support.v7.app.AppCompatActivity</code></dd>
</dl>
</li>
</ul>
<a name="onDestroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>protected&nbsp;void&nbsp;onDestroy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onDestroy</code>&nbsp;in class&nbsp;<code>android.support.v7.app.AppCompatActivity</code></dd>
</dl>
</li>
</ul>
<a name="onConfigurationChanged-android.content.res.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConfigurationChanged</h4>
<pre>public&nbsp;void&nbsp;onConfigurationChanged(android.content.res.Configuration&nbsp;newConfig)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onConfigurationChanged</code>&nbsp;in interface&nbsp;<code>android.content.ComponentCallbacks</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onConfigurationChanged</code>&nbsp;in class&nbsp;<code>android.support.v7.app.AppCompatActivity</code></dd>
</dl>
</li>
</ul>
<a name="onSaveInstanceState-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>protected&nbsp;void&nbsp;onSaveInstanceState(android.os.Bundle&nbsp;outState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onSaveInstanceState</code>&nbsp;in class&nbsp;<code>android.support.v7.app.AppCompatActivity</code></dd>
</dl>
</li>
</ul>
<a name="onCameraPreviewStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCameraPreviewStarted</h4>
<pre>public&nbsp;void&nbsp;onCameraPreviewStarted()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/microblink/view/CameraEventsListener.html#onCameraPreviewStarted--">CameraEventsListener</a></code></span></div>
<div class="block">Called just after camera preview has successfully
 started and no exceptions occurred. When this method is called, it means
 that from now on, frames will arrive and preview will be shown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/microblink/view/CameraEventsListener.html#onCameraPreviewStarted--">onCameraPreviewStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/microblink/view/CameraEventsListener.html" title="interface in com.microblink.view">CameraEventsListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onCameraPreviewStopped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCameraPreviewStopped</h4>
<pre>public&nbsp;void&nbsp;onCameraPreviewStopped()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/microblink/view/CameraEventsListener.html#onCameraPreviewStopped--">CameraEventsListener</a></code></span></div>
<div class="block">Called inside pause method of CameraView just haver camera preview has been stopped.
 After this method is called, frames will no longer arrive nor will be shown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/microblink/view/CameraEventsListener.html#onCameraPreviewStopped--">onCameraPreviewStopped</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/microblink/view/CameraEventsListener.html" title="interface in com.microblink.view">CameraEventsListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onError-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>public&nbsp;void&nbsp;onError(java.lang.Throwable&nbsp;ex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/microblink/view/CameraEventsListener.html#onError-java.lang.Throwable-">CameraEventsListener</a></code></span></div>
<div class="block">Called when recognition results with exception. Known exceptions
 that can occur are following:
      * com.microblink.hardware.camera.CameraResolutionTooSmallException is thrown when largest possible camera preview
        resolution is not enough for making a successful scan
      * java.lang.UnsatisfiedLinkError is thrown when native library was not successfully loaded thus making scans impossible
      * com.microblink.recognition.RecognizerError is thrown when initialization or reinitialization of native recognizer fails
      * com.microblink.recognition.FeatureNotSupportedException is thrown when scanning cannot be performed. The reason why
        scanning cannot be perfomed can be obtained by calling getReason() method of thrown exception.
      * java.lang.Throwable is thrown in all other cases (for example when camera is not ready because it is used by other
        apps or some unknown error has occurred)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/microblink/view/CameraEventsListener.html#onError-java.lang.Throwable-">onError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/microblink/view/CameraEventsListener.html" title="interface in com.microblink.view">CameraEventsListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - Exception that occurred during recognition.</dd>
</dl>
</li>
</ul>
<a name="onCameraPermissionDenied--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCameraPermissionDenied</h4>
<pre>public&nbsp;void&nbsp;onCameraPermissionDenied()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/microblink/view/CameraEventsListener.html#onCameraPermissionDenied--">CameraEventsListener</a></code></span></div>
<div class="block">Called on Android 6.0 and newer when runtime camera permission was not given to the app. You should implement this
 callback by requesting camera permission from user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/microblink/view/CameraEventsListener.html#onCameraPermissionDenied--">onCameraPermissionDenied</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/microblink/view/CameraEventsListener.html" title="interface in com.microblink.view">CameraEventsListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onRequestPermissionsResult-int-java.lang.String:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRequestPermissionsResult</h4>
<pre>public&nbsp;void&nbsp;onRequestPermissionsResult(int&nbsp;requestCode,
                                       @NonNull
                                       java.lang.String[]&nbsp;permissions,
                                       @NonNull
                                       int[]&nbsp;grantResults)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onRequestPermissionsResult</code>&nbsp;in interface&nbsp;<code>android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onRequestPermissionsResult</code>&nbsp;in class&nbsp;<code>android.support.v4.app.FragmentActivity</code></dd>
</dl>
</li>
</ul>
<a name="onAutofocusFailed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAutofocusFailed</h4>
<pre>public&nbsp;void&nbsp;onAutofocusFailed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/microblink/hardware/camera/AutofocusListener.html#onAutofocusFailed--">AutofocusListener</a></code></span></div>
<div class="block">This method will be called when camera focusing has failed.
 Camera manager usually tries different focusing strategies
 and this method is called when all those strategies fail to
 indicate that either object on which camera is being focused
 is too close or ambient light conditions are poor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/microblink/hardware/camera/AutofocusListener.html#onAutofocusFailed--">onAutofocusFailed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/microblink/hardware/camera/AutofocusListener.html" title="interface in com.microblink.hardware.camera">AutofocusListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onAutofocusStarted-android.graphics.Rect:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAutofocusStarted</h4>
<pre>public&nbsp;void&nbsp;onAutofocusStarted(android.graphics.Rect[]&nbsp;focusAreas)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/microblink/hardware/camera/AutofocusListener.html#onAutofocusStarted-android.graphics.Rect:A-">AutofocusListener</a></code></span></div>
<div class="block">This method will be called when camera focusing has started.
 You can utilize this method to draw focusing animation on UI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/microblink/hardware/camera/AutofocusListener.html#onAutofocusStarted-android.graphics.Rect:A-">onAutofocusStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/microblink/hardware/camera/AutofocusListener.html" title="interface in com.microblink.hardware.camera">AutofocusListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>focusAreas</code> - Areas where focus is being measured. Null on devices that do not support fine-grained camera control</dd>
</dl>
</li>
</ul>
<a name="onAutofocusStopped-android.graphics.Rect:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAutofocusStopped</h4>
<pre>public&nbsp;void&nbsp;onAutofocusStopped(android.graphics.Rect[]&nbsp;focusAreas)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/microblink/hardware/camera/AutofocusListener.html#onAutofocusStopped-android.graphics.Rect:A-">AutofocusListener</a></code></span></div>
<div class="block">This method will be called when camera focusing has stopped.
 You can utilize this method to remove focusing animation from UI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/microblink/hardware/camera/AutofocusListener.html#onAutofocusStopped-android.graphics.Rect:A-">onAutofocusStopped</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/microblink/hardware/camera/AutofocusListener.html" title="interface in com.microblink.hardware.camera">AutofocusListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>focusAreas</code> - Areas where focus is being measured. Null on devices that do not support fine-grained camera control</dd>
</dl>
</li>
</ul>
<a name="onMetadataAvailable-com.microblink.metadata.Metadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMetadataAvailable</h4>
<pre>public&nbsp;void&nbsp;onMetadataAvailable(<a href="../../../com/microblink/metadata/Metadata.html" title="class in com.microblink.metadata">Metadata</a>&nbsp;metadata)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/microblink/metadata/MetadataListener.html#onMetadataAvailable-com.microblink.metadata.Metadata-">onMetadataAvailable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/microblink/metadata/MetadataListener.html" title="interface in com.microblink.metadata">MetadataListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onActivityFlip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityFlip</h4>
<pre>public&nbsp;void&nbsp;onActivityFlip()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/microblink/view/OnActivityFlipListener.html#onActivityFlip--">OnActivityFlipListener</a></code></span></div>
<div class="block">Called when activity is flipped. This can happen if your activity is in sensor or user orientation
 mode and landscape to reverse landscape or portrait to reverse portrait or vice versa orientation
 change has occurred. Normally, Android will not give you any notification when this orientation
 change occurs, so SDK automatically detects that and with this listener informs you of such
 event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/microblink/view/OnActivityFlipListener.html#onActivityFlip--">onActivityFlip</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/microblink/view/OnActivityFlipListener.html" title="interface in com.microblink.view">OnActivityFlipListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onScanningDone-com.microblink.recognizers.RecognitionResults-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onScanningDone</h4>
<pre>public&nbsp;void&nbsp;onScanningDone(@Nullable
                           <a href="../../../com/microblink/recognizers/RecognitionResults.html" title="class in com.microblink.recognizers">RecognitionResults</a>&nbsp;results)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/microblink/view/recognition/ScanResultListener.html#onScanningDone-com.microblink.recognizers.RecognitionResults-">ScanResultListener</a></code></span></div>
<div class="block">This method is called when recognition is done.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/microblink/view/recognition/ScanResultListener.html#onScanningDone-com.microblink.recognizers.RecognitionResults-">onScanningDone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/microblink/view/recognition/ScanResultListener.html" title="interface in com.microblink.view.recognition">ScanResultListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>results</code> - Recognition results.</dd>
</dl>
</li>
</ul>
<a name="resumeScanning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeScanning</h4>
<pre>protected&nbsp;void&nbsp;resumeScanning()</pre>
</li>
</ul>
<a name="pauseScanning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseScanning</h4>
<pre>protected&nbsp;void&nbsp;pauseScanning()</pre>
</li>
</ul>
<a name="readAdditionalIntentExtras-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAdditionalIntentExtras</h4>
<pre>protected abstract&nbsp;void&nbsp;readAdditionalIntentExtras(@NonNull
                                                   android.os.Bundle&nbsp;extras)</pre>
<div class="block">This method should be implemented to obtain activity's intent extras that are
 relevant to the derived activity. Method is called in <a href="../../../com/microblink/activity/BaseVerificationFlowActivity.html#onCreate-android.os.Bundle-"><code>onCreate(Bundle)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extras</code> - intent extras bundle obtained with getIntent().getExtras()</dd>
</dl>
</li>
</ul>
<a name="onCameraTorchSupportStatusAvailable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCameraTorchSupportStatusAvailable</h4>
<pre>protected abstract&nbsp;void&nbsp;onCameraTorchSupportStatusAvailable(boolean&nbsp;cameraTorchSupported)</pre>
<div class="block">This method is called when camera preview is started and camera torch(flashlight) support status is
 available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cameraTorchSupported</code> - whether active camera supports torch(flashlight) or not.</dd>
</dl>
</li>
</ul>
<a name="createCombinedStepCameraOverlay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCombinedStepCameraOverlay</h4>
<pre>@NonNull
protected abstract&nbsp;android.view.View&nbsp;createCombinedStepCameraOverlay()</pre>
<div class="block">Creates and returns camera overlay view for the combined verification step. This is
 appropriate place where references to all camera overlay subviews, that must be
 available later, should be obtained. This method is called after all intent extras
 has been read (after the <a href="../../../com/microblink/activity/BaseVerificationFlowActivity.html#readAdditionalIntentExtras-android.os.Bundle-"><code>readAdditionalIntentExtras(Bundle)</code></a>
 hass been called).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>created camera overlay view.</dd>
</dl>
</li>
</ul>
<a name="onStartCombinedFirstSide-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStartCombinedFirstSide</h4>
<pre>protected abstract&nbsp;void&nbsp;onStartCombinedFirstSide(boolean&nbsp;isCameraPreviewStarted)</pre>
<div class="block">Callback method that is called when combined recognizer is set to scan first side and recognition
 is started. This method is called after the combined step camera overlay has been created.
 This is appropriate place to make appropriate UI changes, e.g. show messages about started step/side,
 show splash screen, etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isCameraPreviewStarted</code> - whether camera preview has been already started or not. If the
                               camera preview has not been started yet (value is <code>false</code>),
                               method <a href="../../../com/microblink/activity/BaseVerificationFlowActivity.html#onCameraPreviewStarted--"><code>onCameraPreviewStarted()</code></a> will be called when/if
                               the camera is successfully started.</dd>
</dl>
</li>
</ul>
<a name="onStartCombinedSecondSide-boolean-com.microblink.recognizers.BaseRecognitionResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStartCombinedSecondSide</h4>
<pre>protected abstract&nbsp;void&nbsp;onStartCombinedSecondSide(boolean&nbsp;isCameraPreviewStarted,
                                                  <a href="../../../com/microblink/recognizers/BaseRecognitionResult.html" title="class in com.microblink.recognizers">BaseRecognitionResult</a>&nbsp;combinedFirstSideResult)</pre>
<div class="block">Callback method that is called when combined recognizer is set to scan second side
 (only if second side exists) and recognition is started. This method is called after the combined
 step camera overlay has been created. This is appropriate place to make appropriate UI changes,
 e.g. show messages about started step/side, show splash screen, etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isCameraPreviewStarted</code> - whether camera preview has been already started or not. If the
                               camera preview has not been started yet (value is <code>false</code>),
                               method <a href="../../../com/microblink/activity/BaseVerificationFlowActivity.html#onCameraPreviewStarted--"><code>onCameraPreviewStarted()</code></a> will be called when/if
                               the camera is successfully started.</dd>
<dd><code>combinedFirstSideResult</code> - recognition result for the first side of the combined document
                                that has been scanned</dd>
</dl>
</li>
</ul>
<a name="onGlareStatus-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGlareStatus</h4>
<pre>protected abstract&nbsp;void&nbsp;onGlareStatus(boolean&nbsp;glareDetected)</pre>
<div class="block">Callback that is called during recognition process when/if the glare is detected on the
 scanned document. This is appropriate place to perform UI updates and inform user that glare is
 detected (or that glare is not present any more).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>glareDetected</code> - whether glare is detected or not.</dd>
</dl>
</li>
</ul>
<a name="createAdditionalStepConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createAdditionalStepConfiguration</h4>
<pre>@Nullable
protected abstract&nbsp;<a href="../../../com/microblink/activity/BaseVerificationFlowActivity.AdditionalStepConfiguration.html" title="class in com.microblink.activity">BaseVerificationFlowActivity.AdditionalStepConfiguration</a>&nbsp;createAdditionalStepConfiguration()</pre>
<div class="block">Creates configuration for the additional verification step that can be performed in the verification
 flow in addition to the combined recognizer step. This method is called from the
 <a href="../../../com/microblink/activity/BaseVerificationFlowActivity.html#onCreate-android.os.Bundle-"><code>onCreate(Bundle)</code></a> after the
 <a href="../../../com/microblink/activity/BaseVerificationFlowActivity.html#readAdditionalIntentExtras-android.os.Bundle-"><code>readAdditionalIntentExtras(Bundle)</code></a> has been called.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>configuration for the additional verification step that can be performed in the verification
 flow in addition to the combined recognizer step, or <code>null</code> if the additional
 verification step is not needed. In that case additional step will not be performed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/microblink/activity/BaseScanActivity.html" title="class in com.microblink.activity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/microblink/activity/BaseVerificationFlowActivity.ActivityState.html" title="enum in com.microblink.activity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/microblink/activity/BaseVerificationFlowActivity.html" target="_top">Frames</a></li>
<li><a href="BaseVerificationFlowActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
