<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.microblink.recognizers.blinkid.germany.front Class Hierarchy (LibBlinkID API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.microblink.recognizers.blinkid.germany.front Class Hierarchy (LibBlinkID API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/microblink/recognizers/blinkid/germany/back/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/microblink/recognizers/blinkid/germany/old/front/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/microblink/recognizers/blinkid/germany/front/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.microblink.recognizers.blinkid.germany.front</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.microblink.recognizers.<a href="../../../../../../com/microblink/recognizers/BaseRecognitionResult.html" title="class in com.microblink.recognizers"><span class="typeNameLink">BaseRecognitionResult</span></a> (implements android.os.Parcelable)
<ul>
<li type="circle">com.microblink.recognizers.templating.<a href="../../../../../../com/microblink/recognizers/templating/TemplatingRecognitionResult.html" title="class in com.microblink.recognizers.templating"><span class="typeNameLink">TemplatingRecognitionResult</span></a>
<ul>
<li type="circle">com.microblink.recognizers.blinkocr.<a href="../../../../../../com/microblink/recognizers/blinkocr/BlinkOCRRecognitionResult.html" title="class in com.microblink.recognizers.blinkocr"><span class="typeNameLink">BlinkOCRRecognitionResult</span></a> (implements android.os.Parcelable)
<ul>
<li type="circle">com.microblink.recognizers.blinkid.germany.front.<a href="../../../../../../com/microblink/recognizers/blinkid/germany/front/GermanIDFrontSideRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.germany.front"><span class="typeNameLink">GermanIDFrontSideRecognitionResult</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.microblink.recognizers.settings.<a href="../../../../../../com/microblink/recognizers/settings/RecognizerSettings.html" title="class in com.microblink.recognizers.settings"><span class="typeNameLink">RecognizerSettings</span></a> (implements android.os.Parcelable)
<ul>
<li type="circle">com.microblink.recognizers.blinkid.germany.front.<a href="../../../../../../com/microblink/recognizers/blinkid/germany/front/GermanIDFrontSideRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.germany.front"><span class="typeNameLink">GermanIDFrontSideRecognizerSettings</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/microblink/recognizers/blinkid/germany/back/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/microblink/recognizers/blinkid/germany/old/front/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/microblink/recognizers/blinkid/germany/front/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
