<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>All Classes (LibBlinkID API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/microblink/recognizers/blinkocr/parser/generic/AmountParserSettings.html" title="class in com.microblink.recognizers.blinkocr.parser.generic" target="classFrame">AmountParserSettings</a></li>
<li><a href="com/microblink/recognizers/blinkocr/parser/generic/AmountParserSettings.Preset.html" title="enum in com.microblink.recognizers.blinkocr.parser.generic" target="classFrame">AmountParserSettings.Preset</a></li>
<li><a href="com/microblink/recognizers/blinkid/austria/back/AustrianIDBackSideRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.austria.back" target="classFrame">AustrianIDBackSideRecognitionResult</a></li>
<li><a href="com/microblink/recognizers/blinkid/austria/back/AustrianIDBackSideRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.austria.back" target="classFrame">AustrianIDBackSideRecognizerSettings</a></li>
<li><a href="com/microblink/recognizers/blinkid/austria/combined/AustrianIDCombinedRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.austria.combined" target="classFrame">AustrianIDCombinedRecognitionResult</a></li>
<li><a href="com/microblink/recognizers/blinkid/austria/combined/AustrianIDCombinedRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.austria.combined" target="classFrame">AustrianIDCombinedRecognizerSettings</a></li>
<li><a href="com/microblink/recognizers/blinkid/austria/front/AustrianIDFrontSideRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.austria.front" target="classFrame">AustrianIDFrontSideRecognitionResult</a></li>
<li><a href="com/microblink/recognizers/blinkid/austria/front/AustrianIDFrontSideRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.austria.front" target="classFrame">AustrianIDFrontSideRecognizerSettings</a></li>
<li><a href="com/microblink/hardware/camera/AutofocusListener.html" title="interface in com.microblink.hardware.camera" target="classFrame"><span class="interfaceName">AutofocusListener</span></a></li>
<li><a href="com/microblink/recognizers/blinkbarcode/aztec/AztecRecognizerSettings.html" title="class in com.microblink.recognizers.blinkbarcode.aztec" target="classFrame">AztecRecognizerSettings</a></li>
<li><a href="com/microblink/recognizers/blinkbarcode/aztec/AztecScanResult.html" title="class in com.microblink.recognizers.blinkbarcode.aztec" target="classFrame">AztecScanResult</a></li>
<li><a href="com/microblink/results/barcode/BarcodeDetailedData.html" title="class in com.microblink.results.barcode" target="classFrame">BarcodeDetailedData</a></li>
<li><a href="com/microblink/results/barcode/BarcodeElement.html" title="class in com.microblink.results.barcode" target="classFrame">BarcodeElement</a></li>
<li><a href="com/microblink/recognizers/blinkbarcode/BarcodeType.html" title="enum in com.microblink.recognizers.blinkbarcode" target="classFrame">BarcodeType</a></li>
<li><a href="com/microblink/recognizers/blinkbarcode/bardecoder/BarDecoderRecognizerSettings.html" title="class in com.microblink.recognizers.blinkbarcode.bardecoder" target="classFrame">BarDecoderRecognizerSettings</a></li>
<li><a href="com/microblink/recognizers/blinkbarcode/bardecoder/BarDecoderScanResult.html" title="class in com.microblink.recognizers.blinkbarcode.bardecoder" target="classFrame">BarDecoderScanResult</a></li>
<li><a href="com/microblink/view/BaseCameraView.html" title="class in com.microblink.view" target="classFrame">BaseCameraView</a></li>
<li><a href="com/microblink/view/BaseCameraView.CameraViewState.html" title="enum in com.microblink.view" target="classFrame">BaseCameraView.CameraViewState</a></li>
<li><a href="com/microblink/recognizers/BaseRecognitionResult.html" title="class in com.microblink.recognizers" target="classFrame">BaseRecognitionResult</a></li>
<li><a href="com/microblink/activity/BaseScanActivity.html" title="class in com.microblink.activity" target="classFrame">BaseScanActivity</a></li>
<li><a href="com/microblink/activity/BaseVerificationFlowActivity.html" title="class in com.microblink.activity" target="classFrame">BaseVerificationFlowActivity</a></li>
<li><a href="com/microblink/activity/BaseVerificationFlowActivity.ActivityState.html" title="enum in com.microblink.activity" target="classFrame">BaseVerificationFlowActivity.ActivityState</a></li>
<li><a href="com/microblink/activity/BaseVerificationFlowActivity.AdditionalStepConfiguration.html" title="class in com.microblink.activity" target="classFrame">BaseVerificationFlowActivity.AdditionalStepConfiguration</a></li>
<li><a href="com/microblink/activity/BaseVerificationFlowActivity.AdditionalStepEventListener.html" title="interface in com.microblink.activity" target="classFrame"><span class="interfaceName">BaseVerificationFlowActivity.AdditionalStepEventListener</span></a></li>
<li><a href="com/microblink/recognizers/blinkocr/engine/BlinkOCRCharKey.html" title="class in com.microblink.recognizers.blinkocr.engine" target="classFrame">BlinkOCRCharKey</a></li>
<li><a href="com/microblink/recognizers/blinkocr/engine/BlinkOCREngineOptions.html" title="class in com.microblink.recognizers.blinkocr.engine" target="classFrame">BlinkOCREngineOptions</a></li>
<li><a href="com/microblink/recognizers/blinkocr/BlinkOCRRecognitionResult.html" title="class in com.microblink.recognizers.blinkocr" target="classFrame">BlinkOCRRecognitionResult</a></li>
<li><a href="com/microblink/recognizers/blinkocr/BlinkOCRRecognizerSettings.html" title="class in com.microblink.recognizers.blinkocr" target="classFrame">BlinkOCRRecognizerSettings</a></li>
<li><a href="com/microblink/view/CameraAspectMode.html" title="enum in com.microblink.view" target="classFrame">CameraAspectMode</a></li>
<li><a href="com/microblink/view/CameraEventsListener.html" title="interface in com.microblink.view" target="classFrame"><span class="interfaceName">CameraEventsListener</span></a></li>
<li><a href="com/microblink/util/CameraPermissionManager.html" title="class in com.microblink.util" target="classFrame">CameraPermissionManager</a></li>
<li><a href="com/microblink/hardware/camera/CameraType.html" title="enum in com.microblink.hardware.camera" target="classFrame">CameraType</a></li>
<li><a href="com/microblink/view/CameraViewGroup.html" title="class in com.microblink.view" target="classFrame">CameraViewGroup</a></li>
<li><a href="com/microblink/view/CameraViewGroup.LayoutParams.html" title="class in com.microblink.view" target="classFrame">CameraViewGroup.LayoutParams</a></li>
<li><a href="com/microblink/recognizers/blinkid/CombinedRecognitionResult.html" title="interface in com.microblink.recognizers.blinkid" target="classFrame"><span class="interfaceName">CombinedRecognitionResult</span></a></li>
<li><a href="com/microblink/recognizers/blinkid/CombinedRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid" target="classFrame">CombinedRecognizerSettings</a></li>
<li><a href="com/microblink/recognizers/blinkid/croatia/back/CroatianIDBackSideRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.croatia.back" target="classFrame">CroatianIDBackSideRecognitionResult</a></li>
<li><a href="com/microblink/recognizers/blinkid/croatia/back/CroatianIDBackSideRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.croatia.back" target="classFrame">CroatianIDBackSideRecognizerSettings</a></li>
<li><a href="com/microblink/recognizers/blinkid/croatia/combined/CroatianIDCombinedRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.croatia.combined" target="classFrame">CroatianIDCombinedRecognitionResult</a></li>
<li><a href="com/microblink/recognizers/blinkid/croatia/combined/CroatianIDCombinedRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.croatia.combined" target="classFrame">CroatianIDCombinedRecognizerSettings</a></li>
<li><a href="com/microblink/recognizers/blinkid/croatia/front/CroatianIDFrontSideRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.croatia.front" target="classFrame">CroatianIDFrontSideRecognitionResult</a></li>
<li><a href="com/microblink/recognizers/blinkid/croatia/front/CroatianIDFrontSideRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.croatia.front" target="classFrame">CroatianIDFrontSideRecognizerSettings</a></li>
<li><a href="com/microblink/recognizers/blinkid/czechia/back/CzechIDBackSideRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.czechia.back" target="classFrame">CzechIDBackSideRecognitionResult</a></li>
<li><a href="com/microblink/recognizers/blinkid/czechia/back/CzechIDBackSideRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.czechia.back" target="classFrame">CzechIDBackSideRecognizerSettings</a></li>
<li><a href="com/microblink/recognizers/blinkid/czechia/combined/CzechIDCombinedRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.czechia.combined" target="classFrame">CzechIDCombinedRecognitionResult</a></li>
<li><a href="com/microblink/recognizers/blinkid/czechia/combined/CzechIDCombinedRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.czechia.combined" target="classFrame">CzechIDCombinedRecognizerSettings</a></li>
<li><a href="com/microblink/recognizers/blinkid/czechia/front/CzechIDFrontSideRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.czechia.front" target="classFrame">CzechIDFrontSideRecognitionResult</a></li>
<li><a href="com/microblink/recognizers/blinkid/czechia/front/CzechIDFrontSideRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.czechia.front" target="classFrame">CzechIDFrontSideRecognizerSettings</a></li>
<li><a href="com/microblink/recognizers/blinkocr/parser/generic/DateParserSettings.html" title="class in com.microblink.recognizers.blinkocr.parser.generic" target="classFrame">DateParserSettings</a></li>
<li><a href="com/microblink/recognizers/blinkocr/parser/generic/DateParserSettings.DateFormat.html" title="enum in com.microblink.recognizers.blinkocr.parser.generic" target="classFrame">DateParserSettings.DateFormat</a></li>
<li><a href="com/microblink/results/date/DateResult.html" title="class in com.microblink.results.date" target="classFrame">DateResult</a></li>
<li><a href="com/microblink/detectors/DecodingInfo.html" title="class in com.microblink.detectors" target="classFrame">DecodingInfo</a></li>
<li><a href="com/microblink/metadata/DetectionMetadata.html" title="class in com.microblink.metadata" target="classFrame">DetectionMetadata</a></li>
<li><a href="com/microblink/view/recognition/DetectionStatus.html" title="enum in com.microblink.view.recognition" target="classFrame">DetectionStatus</a></li>
<li><a href="com/microblink/recognizers/detector/DetectorRecognitionResult.html" title="class in com.microblink.recognizers.detector" target="classFrame">DetectorRecognitionResult</a></li>
<li><a href="com/microblink/recognizers/detector/DetectorRecognizerSettings.html" title="class in com.microblink.recognizers.detector" target="classFrame">DetectorRecognizerSettings</a></li>
<li><a href="com/microblink/detectors/DetectorResult.html" title="class in com.microblink.detectors" target="classFrame">DetectorResult</a></li>
<li><a href="com/microblink/detectors/DetectorResult.DetectionCode.html" title="enum in com.microblink.detectors" target="classFrame">DetectorResult.DetectionCode</a></li>
<li><a href="com/microblink/detectors/DetectorSettings.html" title="class in com.microblink.detectors" target="classFrame">DetectorSettings</a></li>
<li><a href="com/microblink/directApi/DirectApiErrorListener.html" title="interface in com.microblink.directApi" target="classFrame"><span class="interfaceName">DirectApiErrorListener</span></a></li>
<li><a href="com/microblink/recognizers/blinkocr/DocumentClassifier.html" title="interface in com.microblink.recognizers.blinkocr" target="classFrame"><span class="interfaceName">DocumentClassifier</span></a></li>
<li><a href="com/microblink/detectors/document/DocumentDetectorResult.html" title="class in com.microblink.detectors.document" target="classFrame">DocumentDetectorResult</a></li>
<li><a href="com/microblink/detectors/document/DocumentDetectorResult.ScreenOrientation.html" title="enum in com.microblink.detectors.document" target="classFrame">DocumentDetectorResult.ScreenOrientation</a></li>
<li><a href="com/microblink/detectors/document/DocumentDetectorSettings.html" title="class in com.microblink.detectors.document" target="classFrame">DocumentDetectorSettings</a></li>
<li><a href="com/microblink/recognizers/blinkid/documentface/DocumentFaceDetectorType.html" title="enum in com.microblink.recognizers.blinkid.documentface" target="classFrame">DocumentFaceDetectorType</a></li>
<li><a href="com/microblink/recognizers/blinkid/documentface/DocumentFaceRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.documentface" target="classFrame">DocumentFaceRecognitionResult</a></li>
<li><a href="com/microblink/recognizers/blinkid/documentface/DocumentFaceRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.documentface" target="classFrame">DocumentFaceRecognizerSettings</a></li>
<li><a href="com/microblink/detectors/document/DocumentSpecification.html" title="class in com.microblink.detectors.document" target="classFrame">DocumentSpecification</a></li>
<li><a href="com/microblink/detectors/document/DocumentSpecificationPreset.html" title="enum in com.microblink.detectors.document" target="classFrame">DocumentSpecificationPreset</a></li>
<li><a href="com/microblink/view/viewfinder/managers/DocumentViewfinderManager.html" title="class in com.microblink.view.viewfinder.managers" target="classFrame">DocumentViewfinderManager</a></li>
<li><a href="com/microblink/results/barcode/ElementType.html" title="enum in com.microblink.results.barcode" target="classFrame">ElementType</a></li>
<li><a href="com/microblink/recognizers/blinkocr/parser/generic/EMailParserSettings.html" title="class in com.microblink.recognizers.blinkocr.parser.generic" target="classFrame">EMailParserSettings</a></li>
<li><a href="com/microblink/recognizers/blinkid/eudl/EUDLCountry.html" title="enum in com.microblink.recognizers.blinkid.eudl" target="classFrame">EUDLCountry</a></li>
<li><a href="com/microblink/recognizers/blinkid/eudl/EUDLRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.eudl" target="classFrame">EUDLRecognitionResult</a></li>
<li><a href="com/microblink/recognizers/blinkid/eudl/EUDLRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.eudl" target="classFrame">EUDLRecognizerSettings</a></li>
<li><a href="com/microblink/detectors/face/FaceDetectorResult.html" title="class in com.microblink.detectors.face" target="classFrame">FaceDetectorResult</a></li>
<li><a href="com/microblink/detectors/face/FaceDetectorSettings.html" title="class in com.microblink.detectors.face" target="classFrame">FaceDetectorSettings</a></li>
<li><a href="com/microblink/recognizers/blinkid/germany/back/GermanIDBackSideRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.germany.back" target="classFrame">GermanIDBackSideRecognitionResult</a></li>
<li><a href="com/microblink/recognizers/blinkid/germany/back/GermanIDBackSideRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.germany.back" target="classFrame">GermanIDBackSideRecognizerSettings</a></li>
<li><a href="com/microblink/recognizers/blinkid/germany/front/GermanIDFrontSideRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.germany.front" target="classFrame">GermanIDFrontSideRecognitionResult</a></li>
<li><a href="com/microblink/recognizers/blinkid/germany/front/GermanIDFrontSideRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.germany.front" target="classFrame">GermanIDFrontSideRecognizerSettings</a></li>
<li><a href="com/microblink/recognizers/blinkid/germany/old/front/GermanOldIDRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.germany.old.front" target="classFrame">GermanOldIDRecognitionResult</a></li>
<li><a href="com/microblink/recognizers/blinkid/germany/old/front/GermanOldIDRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.germany.old.front" target="classFrame">GermanOldIDRecognizerSettings</a></li>
<li><a href="com/microblink/recognizers/blinkid/germany/passport/GermanPassportRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.germany.passport" target="classFrame">GermanPassportRecognitionResult</a></li>
<li><a href="com/microblink/recognizers/blinkid/germany/passport/GermanPassportRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.germany.passport" target="classFrame">GermanPassportRecognizerSettings</a></li>
<li><a href="com/microblink/metadata/GlareMetadata.html" title="class in com.microblink.metadata" target="classFrame">GlareMetadata</a></li>
<li><a href="com/microblink/recognizers/blinkocr/parser/generic/IbanParserSettings.html" title="class in com.microblink.recognizers.blinkocr.parser.generic" target="classFrame">IbanParserSettings</a></li>
<li><a href="com/microblink/recognizers/blinkid/malaysia/IKadRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.malaysia" target="classFrame">IKadRecognitionResult</a></li>
<li><a href="com/microblink/recognizers/blinkid/malaysia/IKadRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.malaysia" target="classFrame">IKadRecognizerSettings</a></li>
<li><a href="com/microblink/image/Image.html" title="class in com.microblink.image" target="classFrame">Image</a></li>
<li><a href="com/microblink/image/ImageBuilder.html" title="class in com.microblink.image" target="classFrame">ImageBuilder</a></li>
<li><a href="com/microblink/image/ImageFormat.html" title="enum in com.microblink.image" target="classFrame">ImageFormat</a></li>
<li><a href="com/microblink/image/ImageFrame.html" title="class in com.microblink.image" target="classFrame">ImageFrame</a></li>
<li><a href="com/microblink/image/ImageListener.html" title="interface in com.microblink.image" target="classFrame"><span class="interfaceName">ImageListener</span></a></li>
<li><a href="com/microblink/metadata/ImageMetadata.html" title="class in com.microblink.metadata" target="classFrame">ImageMetadata</a></li>
<li><a href="com/microblink/image/ImageType.html" title="enum in com.microblink.image" target="classFrame">ImageType</a></li>
<li><a href="com/microblink/recognition/InvalidLicenceKeyException.html" title="class in com.microblink.recognition" target="classFrame">InvalidLicenceKeyException</a></li>
<li><a href="com/microblink/recognizers/IResultHolder.html" title="interface in com.microblink.recognizers" target="classFrame"><span class="interfaceName">IResultHolder</span></a></li>
<li><a href="com/microblink/locale/Language.html" title="enum in com.microblink.locale" target="classFrame">Language</a></li>
<li><a href="com/microblink/locale/LanguageUtils.html" title="class in com.microblink.locale" target="classFrame">LanguageUtils</a></li>
<li><a href="com/microblink/recognizers/LibraryInfoResult.html" title="class in com.microblink.recognizers" target="classFrame">LibraryInfoResult</a></li>
<li><a href="com/microblink/recognizers/blinkocr/parser/licenseplates/LicensePlatesParserSettings.html" title="class in com.microblink.recognizers.blinkocr.parser.licenseplates" target="classFrame">LicensePlatesParserSettings</a></li>
<li><a href="com/microblink/metadata/liveness/LivenessAction.html" title="enum in com.microblink.metadata.liveness" target="classFrame">LivenessAction</a></li>
<li><a href="com/microblink/metadata/liveness/LivenessActionMetadata.html" title="class in com.microblink.metadata.liveness" target="classFrame">LivenessActionMetadata</a></li>
<li><a href="com/microblink/metadata/liveness/LivenessError.html" title="enum in com.microblink.metadata.liveness" target="classFrame">LivenessError</a></li>
<li><a href="com/microblink/metadata/liveness/LivenessErrorMetadata.html" title="class in com.microblink.metadata.liveness" target="classFrame">LivenessErrorMetadata</a></li>
<li><a href="com/microblink/metadata/Metadata.html" title="class in com.microblink.metadata" target="classFrame">Metadata</a></li>
<li><a href="com/microblink/metadata/MetadataListener.html" title="interface in com.microblink.metadata" target="classFrame"><span class="interfaceName">MetadataListener</span></a></li>
<li><a href="com/microblink/metadata/MetadataSettings.html" title="class in com.microblink.metadata" target="classFrame">MetadataSettings</a></li>
<li><a href="com/microblink/metadata/MetadataSettings.ImageMetadataSettings.html" title="class in com.microblink.metadata" target="classFrame">MetadataSettings.ImageMetadataSettings</a></li>
<li><a href="com/microblink/metadata/MetadataSettings.ImageMetadataSettings.DebugImageMetadataSettings.html" title="class in com.microblink.metadata" target="classFrame">MetadataSettings.ImageMetadataSettings.DebugImageMetadataSettings</a></li>
<li><a href="com/microblink/recognizers/blinkid/mrtd/combined/MRTDCombinedRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.mrtd.combined" target="classFrame">MRTDCombinedRecognitionResult</a></li>
<li><a href="com/microblink/recognizers/blinkid/mrtd/combined/MRTDCombinedRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.mrtd.combined" target="classFrame">MRTDCombinedRecognizerSettings</a></li>
<li><a href="com/microblink/detectors/quad/mrtd/MRTDDetectorResult.html" title="class in com.microblink.detectors.quad.mrtd" target="classFrame">MRTDDetectorResult</a></li>
<li><a href="com/microblink/detectors/quad/mrtd/MRTDDetectorResult.MRTDDetectionCode.html" title="enum in com.microblink.detectors.quad.mrtd" target="classFrame">MRTDDetectorResult.MRTDDetectionCode</a></li>
<li><a href="com/microblink/detectors/quad/mrtd/MRTDDetectorSettings.html" title="class in com.microblink.detectors.quad.mrtd" target="classFrame">MRTDDetectorSettings</a></li>
<li><a href="com/microblink/recognizers/blinkid/mrtd/MRTDDocumentClassifier.html" title="interface in com.microblink.recognizers.blinkid.mrtd" target="classFrame"><span class="interfaceName">MRTDDocumentClassifier</span></a></li>
<li><a href="com/microblink/recognizers/blinkid/mrtd/MRTDDocumentType.html" title="enum in com.microblink.recognizers.blinkid.mrtd" target="classFrame">MRTDDocumentType</a></li>
<li><a href="com/microblink/recognizers/blinkid/mrtd/MRTDRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.mrtd" target="classFrame">MRTDRecognitionResult</a></li>
<li><a href="com/microblink/recognizers/blinkid/mrtd/MRTDRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.mrtd" target="classFrame">MRTDRecognizerSettings</a></li>
<li><a href="com/microblink/detectors/mrz/MrzDetectorResult.html" title="class in com.microblink.detectors.mrz" target="classFrame">MrzDetectorResult</a></li>
<li><a href="com/microblink/detectors/multi/MultiDetectorResult.html" title="class in com.microblink.detectors.multi" target="classFrame">MultiDetectorResult</a></li>
<li><a href="com/microblink/detectors/multi/MultiDetectorSettings.html" title="class in com.microblink.detectors.multi" target="classFrame">MultiDetectorSettings</a></li>
<li><a href="com/microblink/recognizers/blinkid/malaysia/MyKadRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.malaysia" target="classFrame">MyKadRecognitionResult</a></li>
<li><a href="com/microblink/recognizers/blinkid/malaysia/MyKadRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.malaysia" target="classFrame">MyKadRecognizerSettings</a></li>
<li><a href="com/microblink/view/NotSupportedReason.html" title="enum in com.microblink.view" target="classFrame">NotSupportedReason</a></li>
<li><a href="com/microblink/results/ocr/OcrBlock.html" title="class in com.microblink.results.ocr" target="classFrame">OcrBlock</a></li>
<li><a href="com/microblink/results/ocr/OcrChar.html" title="class in com.microblink.results.ocr" target="classFrame">OcrChar</a></li>
<li><a href="com/microblink/recognizers/blinkocr/engine/OcrDocumentType.html" title="enum in com.microblink.recognizers.blinkocr.engine" target="classFrame">OcrDocumentType</a></li>
<li><a href="com/microblink/results/ocr/OcrFont.html" title="enum in com.microblink.results.ocr" target="classFrame">OcrFont</a></li>
<li><a href="com/microblink/results/ocr/OcrLine.html" title="class in com.microblink.results.ocr" target="classFrame">OcrLine</a></li>
<li><a href="com/microblink/metadata/OcrMetadata.html" title="class in com.microblink.metadata" target="classFrame">OcrMetadata</a></li>
<li><a href="com/microblink/recognizers/blinkocr/parser/OcrParserSettings.html" title="class in com.microblink.recognizers.blinkocr.parser" target="classFrame">OcrParserSettings</a></li>
<li><a href="com/microblink/results/ocr/OcrResult.html" title="class in com.microblink.results.ocr" target="classFrame">OcrResult</a></li>
<li><a href="com/microblink/view/OnActivityFlipListener.html" title="interface in com.microblink.view" target="classFrame"><span class="interfaceName">OnActivityFlipListener</span></a></li>
<li><a href="com/microblink/view/OnSizeChangedListener.html" title="interface in com.microblink.view" target="classFrame"><span class="interfaceName">OnSizeChangedListener</span></a></li>
<li><a href="com/microblink/hardware/orientation/Orientation.html" title="enum in com.microblink.hardware.orientation" target="classFrame">Orientation</a></li>
<li><a href="com/microblink/view/OrientationAllowedListener.html" title="interface in com.microblink.view" target="classFrame"><span class="interfaceName">OrientationAllowedListener</span></a></li>
<li><a href="com/microblink/recognizers/blinkbarcode/pdf417/Pdf417RecognizerSettings.html" title="class in com.microblink.recognizers.blinkbarcode.pdf417" target="classFrame">Pdf417RecognizerSettings</a></li>
<li><a href="com/microblink/activity/Pdf417ScanActivity.html" title="class in com.microblink.activity" target="classFrame">Pdf417ScanActivity</a></li>
<li><a href="com/microblink/recognizers/blinkbarcode/pdf417/Pdf417ScanResult.html" title="class in com.microblink.recognizers.blinkbarcode.pdf417" target="classFrame">Pdf417ScanResult</a></li>
<li><a href="com/microblink/geometry/Point.html" title="class in com.microblink.geometry" target="classFrame">Point</a></li>
<li><a href="com/microblink/detectors/points/PointsDetectorResult.html" title="class in com.microblink.detectors.points" target="classFrame">PointsDetectorResult</a></li>
<li><a href="com/microblink/detectors/quad/QuadDetectorResult.html" title="class in com.microblink.detectors.quad" target="classFrame">QuadDetectorResult</a></li>
<li><a href="com/microblink/detectors/quad/QuadDetectorSettings.html" title="class in com.microblink.detectors.quad" target="classFrame">QuadDetectorSettings</a></li>
<li><a href="com/microblink/geometry/Quadrilateral.html" title="class in com.microblink.geometry" target="classFrame">Quadrilateral</a></li>
<li><a href="com/microblink/view/viewfinder/quadview/QuadViewAnimationListener.html" title="interface in com.microblink.view.viewfinder.quadview" target="classFrame"><span class="interfaceName">QuadViewAnimationListener</span></a></li>
<li><a href="com/microblink/view/viewfinder/quadview/QuadViewManager.html" title="class in com.microblink.view.viewfinder.quadview" target="classFrame">QuadViewManager</a></li>
<li><a href="com/microblink/view/viewfinder/quadview/QuadViewManagerFactory.html" title="class in com.microblink.view.viewfinder.quadview" target="classFrame">QuadViewManagerFactory</a></li>
<li><a href="com/microblink/view/viewfinder/quadview/QuadViewPreset.html" title="enum in com.microblink.view.viewfinder.quadview" target="classFrame">QuadViewPreset</a></li>
<li><a href="com/microblink/activity/RandomScanActivity.html" title="class in com.microblink.activity" target="classFrame">RandomScanActivity</a></li>
<li><a href="com/microblink/ocr/RandomScanElement.html" title="class in com.microblink.ocr" target="classFrame">RandomScanElement</a></li>
<li><a href="com/microblink/recognizers/blinkocr/parser/generic/RawParserSettings.html" title="class in com.microblink.recognizers.blinkocr.parser.generic" target="classFrame">RawParserSettings</a></li>
<li><a href="com/microblink/recognizers/RecognitionResultConstants.html" title="interface in com.microblink.recognizers" target="classFrame"><span class="interfaceName">RecognitionResultConstants</span></a></li>
<li><a href="com/microblink/metadata/RecognitionResultMetadata.html" title="class in com.microblink.metadata" target="classFrame">RecognitionResultMetadata</a></li>
<li><a href="com/microblink/recognizers/RecognitionResults.html" title="class in com.microblink.recognizers" target="classFrame">RecognitionResults</a></li>
<li><a href="com/microblink/recognizers/settings/RecognitionSettings.html" title="class in com.microblink.recognizers.settings" target="classFrame">RecognitionSettings</a></li>
<li><a href="com/microblink/recognizers/settings/RecognitionSettings.FrameQualityEstimationMode.html" title="enum in com.microblink.recognizers.settings" target="classFrame">RecognitionSettings.FrameQualityEstimationMode</a></li>
<li><a href="com/microblink/directApi/Recognizer.html" title="class in com.microblink.directApi" target="classFrame">Recognizer</a></li>
<li><a href="com/microblink/directApi/Recognizer.State.html" title="enum in com.microblink.directApi" target="classFrame">Recognizer.State</a></li>
<li><a href="com/microblink/util/RecognizerCompatibility.html" title="class in com.microblink.util" target="classFrame">RecognizerCompatibility</a></li>
<li><a href="com/microblink/util/RecognizerCompatibilityStatus.html" title="enum in com.microblink.util" target="classFrame">RecognizerCompatibilityStatus</a></li>
<li><a href="com/microblink/recognizers/settings/RecognizerSettings.html" title="class in com.microblink.recognizers.settings" target="classFrame">RecognizerSettings</a></li>
<li><a href="com/microblink/recognizers/settings/RecognizerSettingsUtils.html" title="class in com.microblink.recognizers.settings" target="classFrame">RecognizerSettingsUtils</a></li>
<li><a href="com/microblink/view/recognition/RecognizerView.html" title="class in com.microblink.view.recognition" target="classFrame">RecognizerView</a></li>
<li><a href="com/microblink/geometry/Rectangle.html" title="class in com.microblink.geometry" target="classFrame">Rectangle</a></li>
<li><a href="com/microblink/recognizers/blinkocr/parser/regex/RegexParserSettings.html" title="class in com.microblink.recognizers.blinkocr.parser.regex" target="classFrame">RegexParserSettings</a></li>
<li><a href="com/microblink/results/Result.html" title="interface in com.microblink.results" target="classFrame"><span class="interfaceName">Result</span></a></li>
<li><a href="com/microblink/recognizers/blinkid/romania/front/RomanianIDFrontSideRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.romania.front" target="classFrame">RomanianIDFrontSideRecognitionResult</a></li>
<li><a href="com/microblink/recognizers/blinkid/romania/front/RomanianIDFrontSideRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.romania.front" target="classFrame">RomanianIDFrontSideRecognizerSettings</a></li>
<li><a href="com/microblink/activity/ScanActivity.html" title="class in com.microblink.activity" target="classFrame">ScanActivity</a></li>
<li><a href="com/microblink/activity/ScanCard.html" title="class in com.microblink.activity" target="classFrame">ScanCard</a></li>
<li><a href="com/microblink/ocr/ScanConfiguration.html" title="class in com.microblink.ocr" target="classFrame">ScanConfiguration</a></li>
<li><a href="com/microblink/detectors/document/ScanningMode.html" title="enum in com.microblink.detectors.document" target="classFrame">ScanningMode</a></li>
<li><a href="com/microblink/view/recognition/ScanResultListener.html" title="interface in com.microblink.view.recognition" target="classFrame"><span class="interfaceName">ScanResultListener</span></a></li>
<li><a href="com/microblink/activity/SegmentScanActivity.html" title="class in com.microblink.activity" target="classFrame">SegmentScanActivity</a></li>
<li><a href="com/microblink/recognizers/blinkid/serbia/back/SerbianIDBackSideRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.serbia.back" target="classFrame">SerbianIDBackSideRecognitionResult</a></li>
<li><a href="com/microblink/recognizers/blinkid/serbia/back/SerbianIDBackSideRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.serbia.back" target="classFrame">SerbianIDBackSideRecognizerSettings</a></li>
<li><a href="com/microblink/recognizers/blinkid/serbia/combined/SerbianIDCombinedRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.serbia.combined" target="classFrame">SerbianIDCombinedRecognitionResult</a></li>
<li><a href="com/microblink/recognizers/blinkid/serbia/combined/SerbianIDCombinedRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.serbia.combined" target="classFrame">SerbianIDCombinedRecognizerSettings</a></li>
<li><a href="com/microblink/recognizers/blinkid/serbia/front/SerbianIDFrontSideRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.serbia.front" target="classFrame">SerbianIDFrontSideRecognitionResult</a></li>
<li><a href="com/microblink/recognizers/blinkid/serbia/front/SerbianIDFrontSideRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.serbia.front" target="classFrame">SerbianIDFrontSideRecognizerSettings</a></li>
<li><a href="com/microblink/hardware/accelerometer/ShakeCallback.html" title="interface in com.microblink.hardware.accelerometer" target="classFrame"><span class="interfaceName">ShakeCallback</span></a></li>
<li><a href="com/microblink/activity/ShowOcrResultMode.html" title="enum in com.microblink.activity" target="classFrame">ShowOcrResultMode</a></li>
<li><a href="com/microblink/recognizers/blinkbarcode/simnumber/SimNumberRecognizerSettings.html" title="class in com.microblink.recognizers.blinkbarcode.simnumber" target="classFrame">SimNumberRecognizerSettings</a></li>
<li><a href="com/microblink/recognizers/blinkbarcode/simnumber/SimNumberScanResult.html" title="class in com.microblink.recognizers.blinkbarcode.simnumber" target="classFrame">SimNumberScanResult</a></li>
<li><a href="com/microblink/recognizers/blinkid/singapore/back/SingaporeIDBackRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.singapore.back" target="classFrame">SingaporeIDBackRecognitionResult</a></li>
<li><a href="com/microblink/recognizers/blinkid/singapore/back/SingaporeIDBackRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.singapore.back" target="classFrame">SingaporeIDBackRecognizerSettings</a></li>
<li><a href="com/microblink/recognizers/blinkid/singapore/combined/SingaporeIDCombinedRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.singapore.combined" target="classFrame">SingaporeIDCombinedRecognitionResult</a></li>
<li><a href="com/microblink/recognizers/blinkid/singapore/combined/SingaporeIDCombinedRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.singapore.combined" target="classFrame">SingaporeIDCombinedRecognizerSettings</a></li>
<li><a href="com/microblink/recognizers/blinkid/singapore/front/SingaporeIDFrontRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.singapore.front" target="classFrame">SingaporeIDFrontRecognitionResult</a></li>
<li><a href="com/microblink/recognizers/blinkid/singapore/front/SingaporeIDFrontRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.singapore.front" target="classFrame">SingaporeIDFrontRecognizerSettings</a></li>
<li><a href="com/microblink/recognizers/blinkid/slovakia/back/SlovakIDBackSideRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.slovakia.back" target="classFrame">SlovakIDBackSideRecognitionResult</a></li>
<li><a href="com/microblink/recognizers/blinkid/slovakia/back/SlovakIDBackSideRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.slovakia.back" target="classFrame">SlovakIDBackSideRecognizerSettings</a></li>
<li><a href="com/microblink/recognizers/blinkid/slovakia/combined/SlovakIDCombinedRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.slovakia.combined" target="classFrame">SlovakIDCombinedRecognitionResult</a></li>
<li><a href="com/microblink/recognizers/blinkid/slovakia/combined/SlovakIDCombinedRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.slovakia.combined" target="classFrame">SlovakIDCombinedRecognizerSettings</a></li>
<li><a href="com/microblink/recognizers/blinkid/slovakia/front/SlovakIDFrontSideRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.slovakia.front" target="classFrame">SlovakIDFrontSideRecognitionResult</a></li>
<li><a href="com/microblink/recognizers/blinkid/slovakia/front/SlovakIDFrontSideRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.slovakia.front" target="classFrame">SlovakIDFrontSideRecognizerSettings</a></li>
<li><a href="com/microblink/recognizers/blinkid/slovenia/back/SlovenianIDBackSideRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.slovenia.back" target="classFrame">SlovenianIDBackSideRecognitionResult</a></li>
<li><a href="com/microblink/recognizers/blinkid/slovenia/back/SlovenianIDBackSideRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.slovenia.back" target="classFrame">SlovenianIDBackSideRecognizerSettings</a></li>
<li><a href="com/microblink/recognizers/blinkid/slovenia/combined/SlovenianIDCombinedRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.slovenia.combined" target="classFrame">SlovenianIDCombinedRecognitionResult</a></li>
<li><a href="com/microblink/recognizers/blinkid/slovenia/combined/SlovenianIDCombinedRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.slovenia.combined" target="classFrame">SlovenianIDCombinedRecognizerSettings</a></li>
<li><a href="com/microblink/recognizers/blinkid/slovenia/front/SlovenianIDFrontSideRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.slovenia.front" target="classFrame">SlovenianIDFrontSideRecognitionResult</a></li>
<li><a href="com/microblink/recognizers/blinkid/slovenia/front/SlovenianIDFrontSideRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.slovenia.front" target="classFrame">SlovenianIDFrontSideRecognizerSettings</a></li>
<li><a href="com/microblink/hardware/SuccessCallback.html" title="interface in com.microblink.hardware" target="classFrame"><span class="interfaceName">SuccessCallback</span></a></li>
<li><a href="com/microblink/recognizers/templating/TemplatingRecognitionResult.html" title="class in com.microblink.recognizers.templating" target="classFrame">TemplatingRecognitionResult</a></li>
<li><a href="com/microblink/recognizers/templating/TemplatingRecognizerSettings.html" title="class in com.microblink.recognizers.templating" target="classFrame">TemplatingRecognizerSettings</a></li>
<li><a href="com/microblink/metadata/TextMetadata.html" title="class in com.microblink.metadata" target="classFrame">TextMetadata</a></li>
<li><a href="com/microblink/recognizers/blinkocr/parser/topup/TopUpParserSettings.html" title="class in com.microblink.recognizers.blinkocr.parser.topup" target="classFrame">TopUpParserSettings</a></li>
<li><a href="com/microblink/recognizers/blinkocr/parser/topup/TopUpParserSettings.TopUpPrefix.html" title="enum in com.microblink.recognizers.blinkocr.parser.topup" target="classFrame">TopUpParserSettings.TopUpPrefix</a></li>
<li><a href="com/microblink/recognizers/blinkbarcode/usdl/USDLRecognizerSettings.html" title="class in com.microblink.recognizers.blinkbarcode.usdl" target="classFrame">USDLRecognizerSettings</a></li>
<li><a href="com/microblink/recognizers/blinkbarcode/usdl/USDLScanResult.html" title="class in com.microblink.recognizers.blinkbarcode.usdl" target="classFrame">USDLScanResult</a></li>
<li><a href="com/microblink/activity/VerificationFlowActivity.html" title="class in com.microblink.activity" target="classFrame">VerificationFlowActivity</a></li>
<li><a href="com/microblink/hardware/camera/VideoResolutionPreset.html" title="enum in com.microblink.hardware.camera" target="classFrame">VideoResolutionPreset</a></li>
<li><a href="com/microblink/view/viewfinder/ViewfinderShapeView.html" title="class in com.microblink.view.viewfinder" target="classFrame">ViewfinderShapeView</a></li>
<li><a href="com/microblink/view/viewfinder/ViewfinderShapeView.ShapeType.html" title="enum in com.microblink.view.viewfinder" target="classFrame">ViewfinderShapeView.ShapeType</a></li>
<li><a href="com/microblink/recognizers/blinkocr/parser/vin/VinParserSettings.html" title="class in com.microblink.recognizers.blinkocr.parser.vin" target="classFrame">VinParserSettings</a></li>
<li><a href="com/microblink/recognizers/blinkbarcode/zxing/ZXingRecognizerSettings.html" title="class in com.microblink.recognizers.blinkbarcode.zxing" target="classFrame">ZXingRecognizerSettings</a></li>
<li><a href="com/microblink/recognizers/blinkbarcode/zxing/ZXingScanResult.html" title="class in com.microblink.recognizers.blinkbarcode.zxing" target="classFrame">ZXingScanResult</a></li>
</ul>
</div>
</body>
</html>
