<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>All Classes (LibBlinkID API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/microblink/recognizers/blinkocr/parser/generic/AmountParserSettings.html" title="class in com.microblink.recognizers.blinkocr.parser.generic">AmountParserSettings</a></li>
<li><a href="com/microblink/recognizers/blinkocr/parser/generic/AmountParserSettings.Preset.html" title="enum in com.microblink.recognizers.blinkocr.parser.generic">AmountParserSettings.Preset</a></li>
<li><a href="com/microblink/recognizers/blinkid/austria/back/AustrianIDBackSideRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.austria.back">AustrianIDBackSideRecognitionResult</a></li>
<li><a href="com/microblink/recognizers/blinkid/austria/back/AustrianIDBackSideRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.austria.back">AustrianIDBackSideRecognizerSettings</a></li>
<li><a href="com/microblink/recognizers/blinkid/austria/combined/AustrianIDCombinedRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.austria.combined">AustrianIDCombinedRecognitionResult</a></li>
<li><a href="com/microblink/recognizers/blinkid/austria/combined/AustrianIDCombinedRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.austria.combined">AustrianIDCombinedRecognizerSettings</a></li>
<li><a href="com/microblink/recognizers/blinkid/austria/front/AustrianIDFrontSideRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.austria.front">AustrianIDFrontSideRecognitionResult</a></li>
<li><a href="com/microblink/recognizers/blinkid/austria/front/AustrianIDFrontSideRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.austria.front">AustrianIDFrontSideRecognizerSettings</a></li>
<li><a href="com/microblink/hardware/camera/AutofocusListener.html" title="interface in com.microblink.hardware.camera"><span class="interfaceName">AutofocusListener</span></a></li>
<li><a href="com/microblink/recognizers/blinkbarcode/aztec/AztecRecognizerSettings.html" title="class in com.microblink.recognizers.blinkbarcode.aztec">AztecRecognizerSettings</a></li>
<li><a href="com/microblink/recognizers/blinkbarcode/aztec/AztecScanResult.html" title="class in com.microblink.recognizers.blinkbarcode.aztec">AztecScanResult</a></li>
<li><a href="com/microblink/results/barcode/BarcodeDetailedData.html" title="class in com.microblink.results.barcode">BarcodeDetailedData</a></li>
<li><a href="com/microblink/results/barcode/BarcodeElement.html" title="class in com.microblink.results.barcode">BarcodeElement</a></li>
<li><a href="com/microblink/recognizers/blinkbarcode/BarcodeType.html" title="enum in com.microblink.recognizers.blinkbarcode">BarcodeType</a></li>
<li><a href="com/microblink/recognizers/blinkbarcode/bardecoder/BarDecoderRecognizerSettings.html" title="class in com.microblink.recognizers.blinkbarcode.bardecoder">BarDecoderRecognizerSettings</a></li>
<li><a href="com/microblink/recognizers/blinkbarcode/bardecoder/BarDecoderScanResult.html" title="class in com.microblink.recognizers.blinkbarcode.bardecoder">BarDecoderScanResult</a></li>
<li><a href="com/microblink/view/BaseCameraView.html" title="class in com.microblink.view">BaseCameraView</a></li>
<li><a href="com/microblink/view/BaseCameraView.CameraViewState.html" title="enum in com.microblink.view">BaseCameraView.CameraViewState</a></li>
<li><a href="com/microblink/recognizers/BaseRecognitionResult.html" title="class in com.microblink.recognizers">BaseRecognitionResult</a></li>
<li><a href="com/microblink/activity/BaseScanActivity.html" title="class in com.microblink.activity">BaseScanActivity</a></li>
<li><a href="com/microblink/activity/BaseVerificationFlowActivity.html" title="class in com.microblink.activity">BaseVerificationFlowActivity</a></li>
<li><a href="com/microblink/activity/BaseVerificationFlowActivity.ActivityState.html" title="enum in com.microblink.activity">BaseVerificationFlowActivity.ActivityState</a></li>
<li><a href="com/microblink/activity/BaseVerificationFlowActivity.AdditionalStepConfiguration.html" title="class in com.microblink.activity">BaseVerificationFlowActivity.AdditionalStepConfiguration</a></li>
<li><a href="com/microblink/activity/BaseVerificationFlowActivity.AdditionalStepEventListener.html" title="interface in com.microblink.activity"><span class="interfaceName">BaseVerificationFlowActivity.AdditionalStepEventListener</span></a></li>
<li><a href="com/microblink/recognizers/blinkocr/engine/BlinkOCRCharKey.html" title="class in com.microblink.recognizers.blinkocr.engine">BlinkOCRCharKey</a></li>
<li><a href="com/microblink/recognizers/blinkocr/engine/BlinkOCREngineOptions.html" title="class in com.microblink.recognizers.blinkocr.engine">BlinkOCREngineOptions</a></li>
<li><a href="com/microblink/recognizers/blinkocr/BlinkOCRRecognitionResult.html" title="class in com.microblink.recognizers.blinkocr">BlinkOCRRecognitionResult</a></li>
<li><a href="com/microblink/recognizers/blinkocr/BlinkOCRRecognizerSettings.html" title="class in com.microblink.recognizers.blinkocr">BlinkOCRRecognizerSettings</a></li>
<li><a href="com/microblink/view/CameraAspectMode.html" title="enum in com.microblink.view">CameraAspectMode</a></li>
<li><a href="com/microblink/view/CameraEventsListener.html" title="interface in com.microblink.view"><span class="interfaceName">CameraEventsListener</span></a></li>
<li><a href="com/microblink/util/CameraPermissionManager.html" title="class in com.microblink.util">CameraPermissionManager</a></li>
<li><a href="com/microblink/hardware/camera/CameraType.html" title="enum in com.microblink.hardware.camera">CameraType</a></li>
<li><a href="com/microblink/view/CameraViewGroup.html" title="class in com.microblink.view">CameraViewGroup</a></li>
<li><a href="com/microblink/view/CameraViewGroup.LayoutParams.html" title="class in com.microblink.view">CameraViewGroup.LayoutParams</a></li>
<li><a href="com/microblink/recognizers/blinkid/CombinedRecognitionResult.html" title="interface in com.microblink.recognizers.blinkid"><span class="interfaceName">CombinedRecognitionResult</span></a></li>
<li><a href="com/microblink/recognizers/blinkid/CombinedRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid">CombinedRecognizerSettings</a></li>
<li><a href="com/microblink/recognizers/blinkid/croatia/back/CroatianIDBackSideRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.croatia.back">CroatianIDBackSideRecognitionResult</a></li>
<li><a href="com/microblink/recognizers/blinkid/croatia/back/CroatianIDBackSideRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.croatia.back">CroatianIDBackSideRecognizerSettings</a></li>
<li><a href="com/microblink/recognizers/blinkid/croatia/combined/CroatianIDCombinedRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.croatia.combined">CroatianIDCombinedRecognitionResult</a></li>
<li><a href="com/microblink/recognizers/blinkid/croatia/combined/CroatianIDCombinedRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.croatia.combined">CroatianIDCombinedRecognizerSettings</a></li>
<li><a href="com/microblink/recognizers/blinkid/croatia/front/CroatianIDFrontSideRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.croatia.front">CroatianIDFrontSideRecognitionResult</a></li>
<li><a href="com/microblink/recognizers/blinkid/croatia/front/CroatianIDFrontSideRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.croatia.front">CroatianIDFrontSideRecognizerSettings</a></li>
<li><a href="com/microblink/recognizers/blinkid/czechia/back/CzechIDBackSideRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.czechia.back">CzechIDBackSideRecognitionResult</a></li>
<li><a href="com/microblink/recognizers/blinkid/czechia/back/CzechIDBackSideRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.czechia.back">CzechIDBackSideRecognizerSettings</a></li>
<li><a href="com/microblink/recognizers/blinkid/czechia/combined/CzechIDCombinedRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.czechia.combined">CzechIDCombinedRecognitionResult</a></li>
<li><a href="com/microblink/recognizers/blinkid/czechia/combined/CzechIDCombinedRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.czechia.combined">CzechIDCombinedRecognizerSettings</a></li>
<li><a href="com/microblink/recognizers/blinkid/czechia/front/CzechIDFrontSideRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.czechia.front">CzechIDFrontSideRecognitionResult</a></li>
<li><a href="com/microblink/recognizers/blinkid/czechia/front/CzechIDFrontSideRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.czechia.front">CzechIDFrontSideRecognizerSettings</a></li>
<li><a href="com/microblink/recognizers/blinkocr/parser/generic/DateParserSettings.html" title="class in com.microblink.recognizers.blinkocr.parser.generic">DateParserSettings</a></li>
<li><a href="com/microblink/recognizers/blinkocr/parser/generic/DateParserSettings.DateFormat.html" title="enum in com.microblink.recognizers.blinkocr.parser.generic">DateParserSettings.DateFormat</a></li>
<li><a href="com/microblink/results/date/DateResult.html" title="class in com.microblink.results.date">DateResult</a></li>
<li><a href="com/microblink/detectors/DecodingInfo.html" title="class in com.microblink.detectors">DecodingInfo</a></li>
<li><a href="com/microblink/metadata/DetectionMetadata.html" title="class in com.microblink.metadata">DetectionMetadata</a></li>
<li><a href="com/microblink/view/recognition/DetectionStatus.html" title="enum in com.microblink.view.recognition">DetectionStatus</a></li>
<li><a href="com/microblink/recognizers/detector/DetectorRecognitionResult.html" title="class in com.microblink.recognizers.detector">DetectorRecognitionResult</a></li>
<li><a href="com/microblink/recognizers/detector/DetectorRecognizerSettings.html" title="class in com.microblink.recognizers.detector">DetectorRecognizerSettings</a></li>
<li><a href="com/microblink/detectors/DetectorResult.html" title="class in com.microblink.detectors">DetectorResult</a></li>
<li><a href="com/microblink/detectors/DetectorResult.DetectionCode.html" title="enum in com.microblink.detectors">DetectorResult.DetectionCode</a></li>
<li><a href="com/microblink/detectors/DetectorSettings.html" title="class in com.microblink.detectors">DetectorSettings</a></li>
<li><a href="com/microblink/directApi/DirectApiErrorListener.html" title="interface in com.microblink.directApi"><span class="interfaceName">DirectApiErrorListener</span></a></li>
<li><a href="com/microblink/recognizers/blinkocr/DocumentClassifier.html" title="interface in com.microblink.recognizers.blinkocr"><span class="interfaceName">DocumentClassifier</span></a></li>
<li><a href="com/microblink/detectors/document/DocumentDetectorResult.html" title="class in com.microblink.detectors.document">DocumentDetectorResult</a></li>
<li><a href="com/microblink/detectors/document/DocumentDetectorResult.ScreenOrientation.html" title="enum in com.microblink.detectors.document">DocumentDetectorResult.ScreenOrientation</a></li>
<li><a href="com/microblink/detectors/document/DocumentDetectorSettings.html" title="class in com.microblink.detectors.document">DocumentDetectorSettings</a></li>
<li><a href="com/microblink/recognizers/blinkid/documentface/DocumentFaceDetectorType.html" title="enum in com.microblink.recognizers.blinkid.documentface">DocumentFaceDetectorType</a></li>
<li><a href="com/microblink/recognizers/blinkid/documentface/DocumentFaceRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.documentface">DocumentFaceRecognitionResult</a></li>
<li><a href="com/microblink/recognizers/blinkid/documentface/DocumentFaceRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.documentface">DocumentFaceRecognizerSettings</a></li>
<li><a href="com/microblink/detectors/document/DocumentSpecification.html" title="class in com.microblink.detectors.document">DocumentSpecification</a></li>
<li><a href="com/microblink/detectors/document/DocumentSpecificationPreset.html" title="enum in com.microblink.detectors.document">DocumentSpecificationPreset</a></li>
<li><a href="com/microblink/view/viewfinder/managers/DocumentViewfinderManager.html" title="class in com.microblink.view.viewfinder.managers">DocumentViewfinderManager</a></li>
<li><a href="com/microblink/results/barcode/ElementType.html" title="enum in com.microblink.results.barcode">ElementType</a></li>
<li><a href="com/microblink/recognizers/blinkocr/parser/generic/EMailParserSettings.html" title="class in com.microblink.recognizers.blinkocr.parser.generic">EMailParserSettings</a></li>
<li><a href="com/microblink/recognizers/blinkid/eudl/EUDLCountry.html" title="enum in com.microblink.recognizers.blinkid.eudl">EUDLCountry</a></li>
<li><a href="com/microblink/recognizers/blinkid/eudl/EUDLRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.eudl">EUDLRecognitionResult</a></li>
<li><a href="com/microblink/recognizers/blinkid/eudl/EUDLRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.eudl">EUDLRecognizerSettings</a></li>
<li><a href="com/microblink/detectors/face/FaceDetectorResult.html" title="class in com.microblink.detectors.face">FaceDetectorResult</a></li>
<li><a href="com/microblink/detectors/face/FaceDetectorSettings.html" title="class in com.microblink.detectors.face">FaceDetectorSettings</a></li>
<li><a href="com/microblink/recognizers/blinkid/germany/back/GermanIDBackSideRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.germany.back">GermanIDBackSideRecognitionResult</a></li>
<li><a href="com/microblink/recognizers/blinkid/germany/back/GermanIDBackSideRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.germany.back">GermanIDBackSideRecognizerSettings</a></li>
<li><a href="com/microblink/recognizers/blinkid/germany/front/GermanIDFrontSideRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.germany.front">GermanIDFrontSideRecognitionResult</a></li>
<li><a href="com/microblink/recognizers/blinkid/germany/front/GermanIDFrontSideRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.germany.front">GermanIDFrontSideRecognizerSettings</a></li>
<li><a href="com/microblink/recognizers/blinkid/germany/old/front/GermanOldIDRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.germany.old.front">GermanOldIDRecognitionResult</a></li>
<li><a href="com/microblink/recognizers/blinkid/germany/old/front/GermanOldIDRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.germany.old.front">GermanOldIDRecognizerSettings</a></li>
<li><a href="com/microblink/recognizers/blinkid/germany/passport/GermanPassportRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.germany.passport">GermanPassportRecognitionResult</a></li>
<li><a href="com/microblink/recognizers/blinkid/germany/passport/GermanPassportRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.germany.passport">GermanPassportRecognizerSettings</a></li>
<li><a href="com/microblink/metadata/GlareMetadata.html" title="class in com.microblink.metadata">GlareMetadata</a></li>
<li><a href="com/microblink/recognizers/blinkocr/parser/generic/IbanParserSettings.html" title="class in com.microblink.recognizers.blinkocr.parser.generic">IbanParserSettings</a></li>
<li><a href="com/microblink/recognizers/blinkid/malaysia/IKadRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.malaysia">IKadRecognitionResult</a></li>
<li><a href="com/microblink/recognizers/blinkid/malaysia/IKadRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.malaysia">IKadRecognizerSettings</a></li>
<li><a href="com/microblink/image/Image.html" title="class in com.microblink.image">Image</a></li>
<li><a href="com/microblink/image/ImageBuilder.html" title="class in com.microblink.image">ImageBuilder</a></li>
<li><a href="com/microblink/image/ImageFormat.html" title="enum in com.microblink.image">ImageFormat</a></li>
<li><a href="com/microblink/image/ImageFrame.html" title="class in com.microblink.image">ImageFrame</a></li>
<li><a href="com/microblink/image/ImageListener.html" title="interface in com.microblink.image"><span class="interfaceName">ImageListener</span></a></li>
<li><a href="com/microblink/metadata/ImageMetadata.html" title="class in com.microblink.metadata">ImageMetadata</a></li>
<li><a href="com/microblink/image/ImageType.html" title="enum in com.microblink.image">ImageType</a></li>
<li><a href="com/microblink/recognition/InvalidLicenceKeyException.html" title="class in com.microblink.recognition">InvalidLicenceKeyException</a></li>
<li><a href="com/microblink/recognizers/IResultHolder.html" title="interface in com.microblink.recognizers"><span class="interfaceName">IResultHolder</span></a></li>
<li><a href="com/microblink/locale/Language.html" title="enum in com.microblink.locale">Language</a></li>
<li><a href="com/microblink/locale/LanguageUtils.html" title="class in com.microblink.locale">LanguageUtils</a></li>
<li><a href="com/microblink/recognizers/LibraryInfoResult.html" title="class in com.microblink.recognizers">LibraryInfoResult</a></li>
<li><a href="com/microblink/recognizers/blinkocr/parser/licenseplates/LicensePlatesParserSettings.html" title="class in com.microblink.recognizers.blinkocr.parser.licenseplates">LicensePlatesParserSettings</a></li>
<li><a href="com/microblink/metadata/liveness/LivenessAction.html" title="enum in com.microblink.metadata.liveness">LivenessAction</a></li>
<li><a href="com/microblink/metadata/liveness/LivenessActionMetadata.html" title="class in com.microblink.metadata.liveness">LivenessActionMetadata</a></li>
<li><a href="com/microblink/metadata/liveness/LivenessError.html" title="enum in com.microblink.metadata.liveness">LivenessError</a></li>
<li><a href="com/microblink/metadata/liveness/LivenessErrorMetadata.html" title="class in com.microblink.metadata.liveness">LivenessErrorMetadata</a></li>
<li><a href="com/microblink/metadata/Metadata.html" title="class in com.microblink.metadata">Metadata</a></li>
<li><a href="com/microblink/metadata/MetadataListener.html" title="interface in com.microblink.metadata"><span class="interfaceName">MetadataListener</span></a></li>
<li><a href="com/microblink/metadata/MetadataSettings.html" title="class in com.microblink.metadata">MetadataSettings</a></li>
<li><a href="com/microblink/metadata/MetadataSettings.ImageMetadataSettings.html" title="class in com.microblink.metadata">MetadataSettings.ImageMetadataSettings</a></li>
<li><a href="com/microblink/metadata/MetadataSettings.ImageMetadataSettings.DebugImageMetadataSettings.html" title="class in com.microblink.metadata">MetadataSettings.ImageMetadataSettings.DebugImageMetadataSettings</a></li>
<li><a href="com/microblink/recognizers/blinkid/mrtd/combined/MRTDCombinedRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.mrtd.combined">MRTDCombinedRecognitionResult</a></li>
<li><a href="com/microblink/recognizers/blinkid/mrtd/combined/MRTDCombinedRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.mrtd.combined">MRTDCombinedRecognizerSettings</a></li>
<li><a href="com/microblink/detectors/quad/mrtd/MRTDDetectorResult.html" title="class in com.microblink.detectors.quad.mrtd">MRTDDetectorResult</a></li>
<li><a href="com/microblink/detectors/quad/mrtd/MRTDDetectorResult.MRTDDetectionCode.html" title="enum in com.microblink.detectors.quad.mrtd">MRTDDetectorResult.MRTDDetectionCode</a></li>
<li><a href="com/microblink/detectors/quad/mrtd/MRTDDetectorSettings.html" title="class in com.microblink.detectors.quad.mrtd">MRTDDetectorSettings</a></li>
<li><a href="com/microblink/recognizers/blinkid/mrtd/MRTDDocumentClassifier.html" title="interface in com.microblink.recognizers.blinkid.mrtd"><span class="interfaceName">MRTDDocumentClassifier</span></a></li>
<li><a href="com/microblink/recognizers/blinkid/mrtd/MRTDDocumentType.html" title="enum in com.microblink.recognizers.blinkid.mrtd">MRTDDocumentType</a></li>
<li><a href="com/microblink/recognizers/blinkid/mrtd/MRTDRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.mrtd">MRTDRecognitionResult</a></li>
<li><a href="com/microblink/recognizers/blinkid/mrtd/MRTDRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.mrtd">MRTDRecognizerSettings</a></li>
<li><a href="com/microblink/detectors/mrz/MrzDetectorResult.html" title="class in com.microblink.detectors.mrz">MrzDetectorResult</a></li>
<li><a href="com/microblink/detectors/multi/MultiDetectorResult.html" title="class in com.microblink.detectors.multi">MultiDetectorResult</a></li>
<li><a href="com/microblink/detectors/multi/MultiDetectorSettings.html" title="class in com.microblink.detectors.multi">MultiDetectorSettings</a></li>
<li><a href="com/microblink/recognizers/blinkid/malaysia/MyKadRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.malaysia">MyKadRecognitionResult</a></li>
<li><a href="com/microblink/recognizers/blinkid/malaysia/MyKadRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.malaysia">MyKadRecognizerSettings</a></li>
<li><a href="com/microblink/view/NotSupportedReason.html" title="enum in com.microblink.view">NotSupportedReason</a></li>
<li><a href="com/microblink/results/ocr/OcrBlock.html" title="class in com.microblink.results.ocr">OcrBlock</a></li>
<li><a href="com/microblink/results/ocr/OcrChar.html" title="class in com.microblink.results.ocr">OcrChar</a></li>
<li><a href="com/microblink/recognizers/blinkocr/engine/OcrDocumentType.html" title="enum in com.microblink.recognizers.blinkocr.engine">OcrDocumentType</a></li>
<li><a href="com/microblink/results/ocr/OcrFont.html" title="enum in com.microblink.results.ocr">OcrFont</a></li>
<li><a href="com/microblink/results/ocr/OcrLine.html" title="class in com.microblink.results.ocr">OcrLine</a></li>
<li><a href="com/microblink/metadata/OcrMetadata.html" title="class in com.microblink.metadata">OcrMetadata</a></li>
<li><a href="com/microblink/recognizers/blinkocr/parser/OcrParserSettings.html" title="class in com.microblink.recognizers.blinkocr.parser">OcrParserSettings</a></li>
<li><a href="com/microblink/results/ocr/OcrResult.html" title="class in com.microblink.results.ocr">OcrResult</a></li>
<li><a href="com/microblink/view/OnActivityFlipListener.html" title="interface in com.microblink.view"><span class="interfaceName">OnActivityFlipListener</span></a></li>
<li><a href="com/microblink/view/OnSizeChangedListener.html" title="interface in com.microblink.view"><span class="interfaceName">OnSizeChangedListener</span></a></li>
<li><a href="com/microblink/hardware/orientation/Orientation.html" title="enum in com.microblink.hardware.orientation">Orientation</a></li>
<li><a href="com/microblink/view/OrientationAllowedListener.html" title="interface in com.microblink.view"><span class="interfaceName">OrientationAllowedListener</span></a></li>
<li><a href="com/microblink/recognizers/blinkbarcode/pdf417/Pdf417RecognizerSettings.html" title="class in com.microblink.recognizers.blinkbarcode.pdf417">Pdf417RecognizerSettings</a></li>
<li><a href="com/microblink/activity/Pdf417ScanActivity.html" title="class in com.microblink.activity">Pdf417ScanActivity</a></li>
<li><a href="com/microblink/recognizers/blinkbarcode/pdf417/Pdf417ScanResult.html" title="class in com.microblink.recognizers.blinkbarcode.pdf417">Pdf417ScanResult</a></li>
<li><a href="com/microblink/geometry/Point.html" title="class in com.microblink.geometry">Point</a></li>
<li><a href="com/microblink/detectors/points/PointsDetectorResult.html" title="class in com.microblink.detectors.points">PointsDetectorResult</a></li>
<li><a href="com/microblink/detectors/quad/QuadDetectorResult.html" title="class in com.microblink.detectors.quad">QuadDetectorResult</a></li>
<li><a href="com/microblink/detectors/quad/QuadDetectorSettings.html" title="class in com.microblink.detectors.quad">QuadDetectorSettings</a></li>
<li><a href="com/microblink/geometry/Quadrilateral.html" title="class in com.microblink.geometry">Quadrilateral</a></li>
<li><a href="com/microblink/view/viewfinder/quadview/QuadViewAnimationListener.html" title="interface in com.microblink.view.viewfinder.quadview"><span class="interfaceName">QuadViewAnimationListener</span></a></li>
<li><a href="com/microblink/view/viewfinder/quadview/QuadViewManager.html" title="class in com.microblink.view.viewfinder.quadview">QuadViewManager</a></li>
<li><a href="com/microblink/view/viewfinder/quadview/QuadViewManagerFactory.html" title="class in com.microblink.view.viewfinder.quadview">QuadViewManagerFactory</a></li>
<li><a href="com/microblink/view/viewfinder/quadview/QuadViewPreset.html" title="enum in com.microblink.view.viewfinder.quadview">QuadViewPreset</a></li>
<li><a href="com/microblink/activity/RandomScanActivity.html" title="class in com.microblink.activity">RandomScanActivity</a></li>
<li><a href="com/microblink/ocr/RandomScanElement.html" title="class in com.microblink.ocr">RandomScanElement</a></li>
<li><a href="com/microblink/recognizers/blinkocr/parser/generic/RawParserSettings.html" title="class in com.microblink.recognizers.blinkocr.parser.generic">RawParserSettings</a></li>
<li><a href="com/microblink/recognizers/RecognitionResultConstants.html" title="interface in com.microblink.recognizers"><span class="interfaceName">RecognitionResultConstants</span></a></li>
<li><a href="com/microblink/metadata/RecognitionResultMetadata.html" title="class in com.microblink.metadata">RecognitionResultMetadata</a></li>
<li><a href="com/microblink/recognizers/RecognitionResults.html" title="class in com.microblink.recognizers">RecognitionResults</a></li>
<li><a href="com/microblink/recognizers/settings/RecognitionSettings.html" title="class in com.microblink.recognizers.settings">RecognitionSettings</a></li>
<li><a href="com/microblink/recognizers/settings/RecognitionSettings.FrameQualityEstimationMode.html" title="enum in com.microblink.recognizers.settings">RecognitionSettings.FrameQualityEstimationMode</a></li>
<li><a href="com/microblink/directApi/Recognizer.html" title="class in com.microblink.directApi">Recognizer</a></li>
<li><a href="com/microblink/directApi/Recognizer.State.html" title="enum in com.microblink.directApi">Recognizer.State</a></li>
<li><a href="com/microblink/util/RecognizerCompatibility.html" title="class in com.microblink.util">RecognizerCompatibility</a></li>
<li><a href="com/microblink/util/RecognizerCompatibilityStatus.html" title="enum in com.microblink.util">RecognizerCompatibilityStatus</a></li>
<li><a href="com/microblink/recognizers/settings/RecognizerSettings.html" title="class in com.microblink.recognizers.settings">RecognizerSettings</a></li>
<li><a href="com/microblink/recognizers/settings/RecognizerSettingsUtils.html" title="class in com.microblink.recognizers.settings">RecognizerSettingsUtils</a></li>
<li><a href="com/microblink/view/recognition/RecognizerView.html" title="class in com.microblink.view.recognition">RecognizerView</a></li>
<li><a href="com/microblink/geometry/Rectangle.html" title="class in com.microblink.geometry">Rectangle</a></li>
<li><a href="com/microblink/recognizers/blinkocr/parser/regex/RegexParserSettings.html" title="class in com.microblink.recognizers.blinkocr.parser.regex">RegexParserSettings</a></li>
<li><a href="com/microblink/results/Result.html" title="interface in com.microblink.results"><span class="interfaceName">Result</span></a></li>
<li><a href="com/microblink/recognizers/blinkid/romania/front/RomanianIDFrontSideRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.romania.front">RomanianIDFrontSideRecognitionResult</a></li>
<li><a href="com/microblink/recognizers/blinkid/romania/front/RomanianIDFrontSideRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.romania.front">RomanianIDFrontSideRecognizerSettings</a></li>
<li><a href="com/microblink/activity/ScanActivity.html" title="class in com.microblink.activity">ScanActivity</a></li>
<li><a href="com/microblink/activity/ScanCard.html" title="class in com.microblink.activity">ScanCard</a></li>
<li><a href="com/microblink/ocr/ScanConfiguration.html" title="class in com.microblink.ocr">ScanConfiguration</a></li>
<li><a href="com/microblink/detectors/document/ScanningMode.html" title="enum in com.microblink.detectors.document">ScanningMode</a></li>
<li><a href="com/microblink/view/recognition/ScanResultListener.html" title="interface in com.microblink.view.recognition"><span class="interfaceName">ScanResultListener</span></a></li>
<li><a href="com/microblink/activity/SegmentScanActivity.html" title="class in com.microblink.activity">SegmentScanActivity</a></li>
<li><a href="com/microblink/recognizers/blinkid/serbia/back/SerbianIDBackSideRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.serbia.back">SerbianIDBackSideRecognitionResult</a></li>
<li><a href="com/microblink/recognizers/blinkid/serbia/back/SerbianIDBackSideRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.serbia.back">SerbianIDBackSideRecognizerSettings</a></li>
<li><a href="com/microblink/recognizers/blinkid/serbia/combined/SerbianIDCombinedRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.serbia.combined">SerbianIDCombinedRecognitionResult</a></li>
<li><a href="com/microblink/recognizers/blinkid/serbia/combined/SerbianIDCombinedRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.serbia.combined">SerbianIDCombinedRecognizerSettings</a></li>
<li><a href="com/microblink/recognizers/blinkid/serbia/front/SerbianIDFrontSideRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.serbia.front">SerbianIDFrontSideRecognitionResult</a></li>
<li><a href="com/microblink/recognizers/blinkid/serbia/front/SerbianIDFrontSideRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.serbia.front">SerbianIDFrontSideRecognizerSettings</a></li>
<li><a href="com/microblink/hardware/accelerometer/ShakeCallback.html" title="interface in com.microblink.hardware.accelerometer"><span class="interfaceName">ShakeCallback</span></a></li>
<li><a href="com/microblink/activity/ShowOcrResultMode.html" title="enum in com.microblink.activity">ShowOcrResultMode</a></li>
<li><a href="com/microblink/recognizers/blinkbarcode/simnumber/SimNumberRecognizerSettings.html" title="class in com.microblink.recognizers.blinkbarcode.simnumber">SimNumberRecognizerSettings</a></li>
<li><a href="com/microblink/recognizers/blinkbarcode/simnumber/SimNumberScanResult.html" title="class in com.microblink.recognizers.blinkbarcode.simnumber">SimNumberScanResult</a></li>
<li><a href="com/microblink/recognizers/blinkid/singapore/back/SingaporeIDBackRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.singapore.back">SingaporeIDBackRecognitionResult</a></li>
<li><a href="com/microblink/recognizers/blinkid/singapore/back/SingaporeIDBackRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.singapore.back">SingaporeIDBackRecognizerSettings</a></li>
<li><a href="com/microblink/recognizers/blinkid/singapore/combined/SingaporeIDCombinedRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.singapore.combined">SingaporeIDCombinedRecognitionResult</a></li>
<li><a href="com/microblink/recognizers/blinkid/singapore/combined/SingaporeIDCombinedRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.singapore.combined">SingaporeIDCombinedRecognizerSettings</a></li>
<li><a href="com/microblink/recognizers/blinkid/singapore/front/SingaporeIDFrontRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.singapore.front">SingaporeIDFrontRecognitionResult</a></li>
<li><a href="com/microblink/recognizers/blinkid/singapore/front/SingaporeIDFrontRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.singapore.front">SingaporeIDFrontRecognizerSettings</a></li>
<li><a href="com/microblink/recognizers/blinkid/slovakia/back/SlovakIDBackSideRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.slovakia.back">SlovakIDBackSideRecognitionResult</a></li>
<li><a href="com/microblink/recognizers/blinkid/slovakia/back/SlovakIDBackSideRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.slovakia.back">SlovakIDBackSideRecognizerSettings</a></li>
<li><a href="com/microblink/recognizers/blinkid/slovakia/combined/SlovakIDCombinedRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.slovakia.combined">SlovakIDCombinedRecognitionResult</a></li>
<li><a href="com/microblink/recognizers/blinkid/slovakia/combined/SlovakIDCombinedRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.slovakia.combined">SlovakIDCombinedRecognizerSettings</a></li>
<li><a href="com/microblink/recognizers/blinkid/slovakia/front/SlovakIDFrontSideRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.slovakia.front">SlovakIDFrontSideRecognitionResult</a></li>
<li><a href="com/microblink/recognizers/blinkid/slovakia/front/SlovakIDFrontSideRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.slovakia.front">SlovakIDFrontSideRecognizerSettings</a></li>
<li><a href="com/microblink/recognizers/blinkid/slovenia/back/SlovenianIDBackSideRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.slovenia.back">SlovenianIDBackSideRecognitionResult</a></li>
<li><a href="com/microblink/recognizers/blinkid/slovenia/back/SlovenianIDBackSideRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.slovenia.back">SlovenianIDBackSideRecognizerSettings</a></li>
<li><a href="com/microblink/recognizers/blinkid/slovenia/combined/SlovenianIDCombinedRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.slovenia.combined">SlovenianIDCombinedRecognitionResult</a></li>
<li><a href="com/microblink/recognizers/blinkid/slovenia/combined/SlovenianIDCombinedRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.slovenia.combined">SlovenianIDCombinedRecognizerSettings</a></li>
<li><a href="com/microblink/recognizers/blinkid/slovenia/front/SlovenianIDFrontSideRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.slovenia.front">SlovenianIDFrontSideRecognitionResult</a></li>
<li><a href="com/microblink/recognizers/blinkid/slovenia/front/SlovenianIDFrontSideRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.slovenia.front">SlovenianIDFrontSideRecognizerSettings</a></li>
<li><a href="com/microblink/hardware/SuccessCallback.html" title="interface in com.microblink.hardware"><span class="interfaceName">SuccessCallback</span></a></li>
<li><a href="com/microblink/recognizers/templating/TemplatingRecognitionResult.html" title="class in com.microblink.recognizers.templating">TemplatingRecognitionResult</a></li>
<li><a href="com/microblink/recognizers/templating/TemplatingRecognizerSettings.html" title="class in com.microblink.recognizers.templating">TemplatingRecognizerSettings</a></li>
<li><a href="com/microblink/metadata/TextMetadata.html" title="class in com.microblink.metadata">TextMetadata</a></li>
<li><a href="com/microblink/recognizers/blinkocr/parser/topup/TopUpParserSettings.html" title="class in com.microblink.recognizers.blinkocr.parser.topup">TopUpParserSettings</a></li>
<li><a href="com/microblink/recognizers/blinkocr/parser/topup/TopUpParserSettings.TopUpPrefix.html" title="enum in com.microblink.recognizers.blinkocr.parser.topup">TopUpParserSettings.TopUpPrefix</a></li>
<li><a href="com/microblink/recognizers/blinkbarcode/usdl/USDLRecognizerSettings.html" title="class in com.microblink.recognizers.blinkbarcode.usdl">USDLRecognizerSettings</a></li>
<li><a href="com/microblink/recognizers/blinkbarcode/usdl/USDLScanResult.html" title="class in com.microblink.recognizers.blinkbarcode.usdl">USDLScanResult</a></li>
<li><a href="com/microblink/activity/VerificationFlowActivity.html" title="class in com.microblink.activity">VerificationFlowActivity</a></li>
<li><a href="com/microblink/hardware/camera/VideoResolutionPreset.html" title="enum in com.microblink.hardware.camera">VideoResolutionPreset</a></li>
<li><a href="com/microblink/view/viewfinder/ViewfinderShapeView.html" title="class in com.microblink.view.viewfinder">ViewfinderShapeView</a></li>
<li><a href="com/microblink/view/viewfinder/ViewfinderShapeView.ShapeType.html" title="enum in com.microblink.view.viewfinder">ViewfinderShapeView.ShapeType</a></li>
<li><a href="com/microblink/recognizers/blinkocr/parser/vin/VinParserSettings.html" title="class in com.microblink.recognizers.blinkocr.parser.vin">VinParserSettings</a></li>
<li><a href="com/microblink/recognizers/blinkbarcode/zxing/ZXingRecognizerSettings.html" title="class in com.microblink.recognizers.blinkbarcode.zxing">ZXingRecognizerSettings</a></li>
<li><a href="com/microblink/recognizers/blinkbarcode/zxing/ZXingScanResult.html" title="class in com.microblink.recognizers.blinkbarcode.zxing">ZXingScanResult</a></li>
</ul>
</div>
</body>
</html>
