<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Class Hierarchy (LibBlinkID API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (LibBlinkID API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/microblink/activity/package-tree.html">com.microblink.activity</a>, </li>
<li><a href="com/microblink/detectors/package-tree.html">com.microblink.detectors</a>, </li>
<li><a href="com/microblink/detectors/document/package-tree.html">com.microblink.detectors.document</a>, </li>
<li><a href="com/microblink/detectors/face/package-tree.html">com.microblink.detectors.face</a>, </li>
<li><a href="com/microblink/detectors/mrz/package-tree.html">com.microblink.detectors.mrz</a>, </li>
<li><a href="com/microblink/detectors/multi/package-tree.html">com.microblink.detectors.multi</a>, </li>
<li><a href="com/microblink/detectors/points/package-tree.html">com.microblink.detectors.points</a>, </li>
<li><a href="com/microblink/detectors/quad/package-tree.html">com.microblink.detectors.quad</a>, </li>
<li><a href="com/microblink/detectors/quad/mrtd/package-tree.html">com.microblink.detectors.quad.mrtd</a>, </li>
<li><a href="com/microblink/directApi/package-tree.html">com.microblink.directApi</a>, </li>
<li><a href="com/microblink/geometry/package-tree.html">com.microblink.geometry</a>, </li>
<li><a href="com/microblink/hardware/package-tree.html">com.microblink.hardware</a>, </li>
<li><a href="com/microblink/hardware/accelerometer/package-tree.html">com.microblink.hardware.accelerometer</a>, </li>
<li><a href="com/microblink/hardware/camera/package-tree.html">com.microblink.hardware.camera</a>, </li>
<li><a href="com/microblink/hardware/orientation/package-tree.html">com.microblink.hardware.orientation</a>, </li>
<li><a href="com/microblink/image/package-tree.html">com.microblink.image</a>, </li>
<li><a href="com/microblink/locale/package-tree.html">com.microblink.locale</a>, </li>
<li><a href="com/microblink/metadata/package-tree.html">com.microblink.metadata</a>, </li>
<li><a href="com/microblink/metadata/liveness/package-tree.html">com.microblink.metadata.liveness</a>, </li>
<li><a href="com/microblink/ocr/package-tree.html">com.microblink.ocr</a>, </li>
<li><a href="com/microblink/recognition/package-tree.html">com.microblink.recognition</a>, </li>
<li><a href="com/microblink/recognizers/package-tree.html">com.microblink.recognizers</a>, </li>
<li><a href="com/microblink/recognizers/blinkbarcode/package-tree.html">com.microblink.recognizers.blinkbarcode</a>, </li>
<li><a href="com/microblink/recognizers/blinkbarcode/aztec/package-tree.html">com.microblink.recognizers.blinkbarcode.aztec</a>, </li>
<li><a href="com/microblink/recognizers/blinkbarcode/bardecoder/package-tree.html">com.microblink.recognizers.blinkbarcode.bardecoder</a>, </li>
<li><a href="com/microblink/recognizers/blinkbarcode/pdf417/package-tree.html">com.microblink.recognizers.blinkbarcode.pdf417</a>, </li>
<li><a href="com/microblink/recognizers/blinkbarcode/simnumber/package-tree.html">com.microblink.recognizers.blinkbarcode.simnumber</a>, </li>
<li><a href="com/microblink/recognizers/blinkbarcode/usdl/package-tree.html">com.microblink.recognizers.blinkbarcode.usdl</a>, </li>
<li><a href="com/microblink/recognizers/blinkbarcode/zxing/package-tree.html">com.microblink.recognizers.blinkbarcode.zxing</a>, </li>
<li><a href="com/microblink/recognizers/blinkid/package-tree.html">com.microblink.recognizers.blinkid</a>, </li>
<li><a href="com/microblink/recognizers/blinkid/austria/back/package-tree.html">com.microblink.recognizers.blinkid.austria.back</a>, </li>
<li><a href="com/microblink/recognizers/blinkid/austria/combined/package-tree.html">com.microblink.recognizers.blinkid.austria.combined</a>, </li>
<li><a href="com/microblink/recognizers/blinkid/austria/front/package-tree.html">com.microblink.recognizers.blinkid.austria.front</a>, </li>
<li><a href="com/microblink/recognizers/blinkid/croatia/back/package-tree.html">com.microblink.recognizers.blinkid.croatia.back</a>, </li>
<li><a href="com/microblink/recognizers/blinkid/croatia/combined/package-tree.html">com.microblink.recognizers.blinkid.croatia.combined</a>, </li>
<li><a href="com/microblink/recognizers/blinkid/croatia/front/package-tree.html">com.microblink.recognizers.blinkid.croatia.front</a>, </li>
<li><a href="com/microblink/recognizers/blinkid/czechia/back/package-tree.html">com.microblink.recognizers.blinkid.czechia.back</a>, </li>
<li><a href="com/microblink/recognizers/blinkid/czechia/combined/package-tree.html">com.microblink.recognizers.blinkid.czechia.combined</a>, </li>
<li><a href="com/microblink/recognizers/blinkid/czechia/front/package-tree.html">com.microblink.recognizers.blinkid.czechia.front</a>, </li>
<li><a href="com/microblink/recognizers/blinkid/documentface/package-tree.html">com.microblink.recognizers.blinkid.documentface</a>, </li>
<li><a href="com/microblink/recognizers/blinkid/eudl/package-tree.html">com.microblink.recognizers.blinkid.eudl</a>, </li>
<li><a href="com/microblink/recognizers/blinkid/germany/back/package-tree.html">com.microblink.recognizers.blinkid.germany.back</a>, </li>
<li><a href="com/microblink/recognizers/blinkid/germany/front/package-tree.html">com.microblink.recognizers.blinkid.germany.front</a>, </li>
<li><a href="com/microblink/recognizers/blinkid/germany/old/front/package-tree.html">com.microblink.recognizers.blinkid.germany.old.front</a>, </li>
<li><a href="com/microblink/recognizers/blinkid/germany/passport/package-tree.html">com.microblink.recognizers.blinkid.germany.passport</a>, </li>
<li><a href="com/microblink/recognizers/blinkid/malaysia/package-tree.html">com.microblink.recognizers.blinkid.malaysia</a>, </li>
<li><a href="com/microblink/recognizers/blinkid/mrtd/package-tree.html">com.microblink.recognizers.blinkid.mrtd</a>, </li>
<li><a href="com/microblink/recognizers/blinkid/mrtd/combined/package-tree.html">com.microblink.recognizers.blinkid.mrtd.combined</a>, </li>
<li><a href="com/microblink/recognizers/blinkid/romania/front/package-tree.html">com.microblink.recognizers.blinkid.romania.front</a>, </li>
<li><a href="com/microblink/recognizers/blinkid/serbia/back/package-tree.html">com.microblink.recognizers.blinkid.serbia.back</a>, </li>
<li><a href="com/microblink/recognizers/blinkid/serbia/combined/package-tree.html">com.microblink.recognizers.blinkid.serbia.combined</a>, </li>
<li><a href="com/microblink/recognizers/blinkid/serbia/front/package-tree.html">com.microblink.recognizers.blinkid.serbia.front</a>, </li>
<li><a href="com/microblink/recognizers/blinkid/singapore/back/package-tree.html">com.microblink.recognizers.blinkid.singapore.back</a>, </li>
<li><a href="com/microblink/recognizers/blinkid/singapore/combined/package-tree.html">com.microblink.recognizers.blinkid.singapore.combined</a>, </li>
<li><a href="com/microblink/recognizers/blinkid/singapore/front/package-tree.html">com.microblink.recognizers.blinkid.singapore.front</a>, </li>
<li><a href="com/microblink/recognizers/blinkid/slovakia/back/package-tree.html">com.microblink.recognizers.blinkid.slovakia.back</a>, </li>
<li><a href="com/microblink/recognizers/blinkid/slovakia/combined/package-tree.html">com.microblink.recognizers.blinkid.slovakia.combined</a>, </li>
<li><a href="com/microblink/recognizers/blinkid/slovakia/front/package-tree.html">com.microblink.recognizers.blinkid.slovakia.front</a>, </li>
<li><a href="com/microblink/recognizers/blinkid/slovenia/back/package-tree.html">com.microblink.recognizers.blinkid.slovenia.back</a>, </li>
<li><a href="com/microblink/recognizers/blinkid/slovenia/combined/package-tree.html">com.microblink.recognizers.blinkid.slovenia.combined</a>, </li>
<li><a href="com/microblink/recognizers/blinkid/slovenia/front/package-tree.html">com.microblink.recognizers.blinkid.slovenia.front</a>, </li>
<li><a href="com/microblink/recognizers/blinkocr/package-tree.html">com.microblink.recognizers.blinkocr</a>, </li>
<li><a href="com/microblink/recognizers/blinkocr/engine/package-tree.html">com.microblink.recognizers.blinkocr.engine</a>, </li>
<li><a href="com/microblink/recognizers/blinkocr/parser/package-tree.html">com.microblink.recognizers.blinkocr.parser</a>, </li>
<li><a href="com/microblink/recognizers/blinkocr/parser/generic/package-tree.html">com.microblink.recognizers.blinkocr.parser.generic</a>, </li>
<li><a href="com/microblink/recognizers/blinkocr/parser/licenseplates/package-tree.html">com.microblink.recognizers.blinkocr.parser.licenseplates</a>, </li>
<li><a href="com/microblink/recognizers/blinkocr/parser/regex/package-tree.html">com.microblink.recognizers.blinkocr.parser.regex</a>, </li>
<li><a href="com/microblink/recognizers/blinkocr/parser/topup/package-tree.html">com.microblink.recognizers.blinkocr.parser.topup</a>, </li>
<li><a href="com/microblink/recognizers/blinkocr/parser/vin/package-tree.html">com.microblink.recognizers.blinkocr.parser.vin</a>, </li>
<li><a href="com/microblink/recognizers/detector/package-tree.html">com.microblink.recognizers.detector</a>, </li>
<li><a href="com/microblink/recognizers/settings/package-tree.html">com.microblink.recognizers.settings</a>, </li>
<li><a href="com/microblink/recognizers/templating/package-tree.html">com.microblink.recognizers.templating</a>, </li>
<li><a href="com/microblink/results/package-tree.html">com.microblink.results</a>, </li>
<li><a href="com/microblink/results/barcode/package-tree.html">com.microblink.results.barcode</a>, </li>
<li><a href="com/microblink/results/date/package-tree.html">com.microblink.results.date</a>, </li>
<li><a href="com/microblink/results/ocr/package-tree.html">com.microblink.results.ocr</a>, </li>
<li><a href="com/microblink/util/package-tree.html">com.microblink.util</a>, </li>
<li><a href="com/microblink/view/package-tree.html">com.microblink.view</a>, </li>
<li><a href="com/microblink/view/recognition/package-tree.html">com.microblink.view.recognition</a>, </li>
<li><a href="com/microblink/view/viewfinder/package-tree.html">com.microblink.view.viewfinder</a>, </li>
<li><a href="com/microblink/view/viewfinder/managers/package-tree.html">com.microblink.view.viewfinder.managers</a>, </li>
<li><a href="com/microblink/view/viewfinder/quadview/package-tree.html">com.microblink.view.viewfinder.quadview</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.microblink.results.barcode.<a href="com/microblink/results/barcode/BarcodeDetailedData.html" title="class in com.microblink.results.barcode"><span class="typeNameLink">BarcodeDetailedData</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.microblink.results.barcode.<a href="com/microblink/results/barcode/BarcodeElement.html" title="class in com.microblink.results.barcode"><span class="typeNameLink">BarcodeElement</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.microblink.view.<a href="com/microblink/view/BaseCameraView.BaseCameraListener.html" title="class in com.microblink.view"><span class="typeNameLink">BaseCameraView.BaseCameraListener</span></a></li>
<li type="circle">com.microblink.view.<a href="com/microblink/view/BaseCameraView.BaseCameraViewEventsListener.html" title="class in com.microblink.view"><span class="typeNameLink">BaseCameraView.BaseCameraViewEventsListener</span></a></li>
<li type="circle">com.microblink.view.<a href="com/microblink/view/BaseCameraView.BaseOrientationChangeListener.html" title="class in com.microblink.view"><span class="typeNameLink">BaseCameraView.BaseOrientationChangeListener</span></a>
<ul>
<li type="circle">com.microblink.view.<a href="com/microblink/view/CameraViewGroup.CameraViewGroupOrientationChangeListener.html" title="class in com.microblink.view"><span class="typeNameLink">CameraViewGroup.CameraViewGroupOrientationChangeListener</span></a></li>
</ul>
</li>
<li type="circle">com.microblink.recognizers.<a href="com/microblink/recognizers/BaseRecognitionResult.html" title="class in com.microblink.recognizers"><span class="typeNameLink">BaseRecognitionResult</span></a> (implements android.os.Parcelable)
<ul>
<li type="circle">com.microblink.recognizers.blinkid.austria.combined.<a href="com/microblink/recognizers/blinkid/austria/combined/AustrianIDCombinedRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.austria.combined"><span class="typeNameLink">AustrianIDCombinedRecognitionResult</span></a> (implements com.microblink.recognizers.blinkid.<a href="com/microblink/recognizers/blinkid/CombinedRecognitionResult.html" title="interface in com.microblink.recognizers.blinkid">CombinedRecognitionResult</a>)</li>
<li type="circle">com.microblink.recognizers.blinkbarcode.aztec.<a href="com/microblink/recognizers/blinkbarcode/aztec/AztecScanResult.html" title="class in com.microblink.recognizers.blinkbarcode.aztec"><span class="typeNameLink">AztecScanResult</span></a></li>
<li type="circle">com.microblink.recognizers.blinkbarcode.bardecoder.<a href="com/microblink/recognizers/blinkbarcode/bardecoder/BarDecoderScanResult.html" title="class in com.microblink.recognizers.blinkbarcode.bardecoder"><span class="typeNameLink">BarDecoderScanResult</span></a></li>
<li type="circle">com.microblink.recognizers.blinkid.croatia.combined.<a href="com/microblink/recognizers/blinkid/croatia/combined/CroatianIDCombinedRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.croatia.combined"><span class="typeNameLink">CroatianIDCombinedRecognitionResult</span></a> (implements com.microblink.recognizers.blinkid.<a href="com/microblink/recognizers/blinkid/CombinedRecognitionResult.html" title="interface in com.microblink.recognizers.blinkid">CombinedRecognitionResult</a>)</li>
<li type="circle">com.microblink.recognizers.blinkid.czechia.combined.<a href="com/microblink/recognizers/blinkid/czechia/combined/CzechIDCombinedRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.czechia.combined"><span class="typeNameLink">CzechIDCombinedRecognitionResult</span></a> (implements com.microblink.recognizers.blinkid.<a href="com/microblink/recognizers/blinkid/CombinedRecognitionResult.html" title="interface in com.microblink.recognizers.blinkid">CombinedRecognitionResult</a>)</li>
<li type="circle">com.microblink.recognizers.detector.<a href="com/microblink/recognizers/detector/DetectorRecognitionResult.html" title="class in com.microblink.recognizers.detector"><span class="typeNameLink">DetectorRecognitionResult</span></a></li>
<li type="circle">com.microblink.recognizers.blinkid.documentface.<a href="com/microblink/recognizers/blinkid/documentface/DocumentFaceRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.documentface"><span class="typeNameLink">DocumentFaceRecognitionResult</span></a></li>
<li type="circle">com.microblink.recognizers.blinkid.eudl.<a href="com/microblink/recognizers/blinkid/eudl/EUDLRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.eudl"><span class="typeNameLink">EUDLRecognitionResult</span></a></li>
<li type="circle">com.microblink.recognizers.<a href="com/microblink/recognizers/LibraryInfoResult.html" title="class in com.microblink.recognizers"><span class="typeNameLink">LibraryInfoResult</span></a></li>
<li type="circle">com.microblink.recognizers.blinkid.malaysia.<a href="com/microblink/recognizers/blinkid/malaysia/MyKadRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.malaysia"><span class="typeNameLink">MyKadRecognitionResult</span></a></li>
<li type="circle">com.microblink.recognizers.blinkbarcode.pdf417.<a href="com/microblink/recognizers/blinkbarcode/pdf417/Pdf417ScanResult.html" title="class in com.microblink.recognizers.blinkbarcode.pdf417"><span class="typeNameLink">Pdf417ScanResult</span></a></li>
<li type="circle">com.microblink.recognizers.blinkid.serbia.combined.<a href="com/microblink/recognizers/blinkid/serbia/combined/SerbianIDCombinedRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.serbia.combined"><span class="typeNameLink">SerbianIDCombinedRecognitionResult</span></a> (implements com.microblink.recognizers.blinkid.<a href="com/microblink/recognizers/blinkid/CombinedRecognitionResult.html" title="interface in com.microblink.recognizers.blinkid">CombinedRecognitionResult</a>)</li>
<li type="circle">com.microblink.recognizers.blinkbarcode.simnumber.<a href="com/microblink/recognizers/blinkbarcode/simnumber/SimNumberScanResult.html" title="class in com.microblink.recognizers.blinkbarcode.simnumber"><span class="typeNameLink">SimNumberScanResult</span></a></li>
<li type="circle">com.microblink.recognizers.blinkid.singapore.combined.<a href="com/microblink/recognizers/blinkid/singapore/combined/SingaporeIDCombinedRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.singapore.combined"><span class="typeNameLink">SingaporeIDCombinedRecognitionResult</span></a> (implements com.microblink.recognizers.blinkid.<a href="com/microblink/recognizers/blinkid/CombinedRecognitionResult.html" title="interface in com.microblink.recognizers.blinkid">CombinedRecognitionResult</a>)</li>
<li type="circle">com.microblink.recognizers.blinkid.slovakia.combined.<a href="com/microblink/recognizers/blinkid/slovakia/combined/SlovakIDCombinedRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.slovakia.combined"><span class="typeNameLink">SlovakIDCombinedRecognitionResult</span></a> (implements com.microblink.recognizers.blinkid.<a href="com/microblink/recognizers/blinkid/CombinedRecognitionResult.html" title="interface in com.microblink.recognizers.blinkid">CombinedRecognitionResult</a>)</li>
<li type="circle">com.microblink.recognizers.blinkid.slovenia.combined.<a href="com/microblink/recognizers/blinkid/slovenia/combined/SlovenianIDCombinedRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.slovenia.combined"><span class="typeNameLink">SlovenianIDCombinedRecognitionResult</span></a> (implements com.microblink.recognizers.blinkid.<a href="com/microblink/recognizers/blinkid/CombinedRecognitionResult.html" title="interface in com.microblink.recognizers.blinkid">CombinedRecognitionResult</a>)</li>
<li type="circle">com.microblink.recognizers.templating.<a href="com/microblink/recognizers/templating/TemplatingRecognitionResult.html" title="class in com.microblink.recognizers.templating"><span class="typeNameLink">TemplatingRecognitionResult</span></a>
<ul>
<li type="circle">com.microblink.recognizers.blinkocr.<a href="com/microblink/recognizers/blinkocr/BlinkOCRRecognitionResult.html" title="class in com.microblink.recognizers.blinkocr"><span class="typeNameLink">BlinkOCRRecognitionResult</span></a> (implements android.os.Parcelable)
<ul>
<li type="circle">com.microblink.recognizers.blinkid.austria.front.<a href="com/microblink/recognizers/blinkid/austria/front/AustrianIDFrontSideRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.austria.front"><span class="typeNameLink">AustrianIDFrontSideRecognitionResult</span></a></li>
<li type="circle">com.microblink.recognizers.blinkid.croatia.front.<a href="com/microblink/recognizers/blinkid/croatia/front/CroatianIDFrontSideRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.croatia.front"><span class="typeNameLink">CroatianIDFrontSideRecognitionResult</span></a></li>
<li type="circle">com.microblink.recognizers.blinkid.czechia.front.<a href="com/microblink/recognizers/blinkid/czechia/front/CzechIDFrontSideRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.czechia.front"><span class="typeNameLink">CzechIDFrontSideRecognitionResult</span></a></li>
<li type="circle">com.microblink.recognizers.blinkid.germany.front.<a href="com/microblink/recognizers/blinkid/germany/front/GermanIDFrontSideRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.germany.front"><span class="typeNameLink">GermanIDFrontSideRecognitionResult</span></a></li>
<li type="circle">com.microblink.recognizers.blinkid.malaysia.<a href="com/microblink/recognizers/blinkid/malaysia/IKadRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.malaysia"><span class="typeNameLink">IKadRecognitionResult</span></a></li>
<li type="circle">com.microblink.recognizers.blinkid.serbia.front.<a href="com/microblink/recognizers/blinkid/serbia/front/SerbianIDFrontSideRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.serbia.front"><span class="typeNameLink">SerbianIDFrontSideRecognitionResult</span></a></li>
<li type="circle">com.microblink.recognizers.blinkid.singapore.back.<a href="com/microblink/recognizers/blinkid/singapore/back/SingaporeIDBackRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.singapore.back"><span class="typeNameLink">SingaporeIDBackRecognitionResult</span></a></li>
<li type="circle">com.microblink.recognizers.blinkid.singapore.front.<a href="com/microblink/recognizers/blinkid/singapore/front/SingaporeIDFrontRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.singapore.front"><span class="typeNameLink">SingaporeIDFrontRecognitionResult</span></a></li>
<li type="circle">com.microblink.recognizers.blinkid.slovakia.front.<a href="com/microblink/recognizers/blinkid/slovakia/front/SlovakIDFrontSideRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.slovakia.front"><span class="typeNameLink">SlovakIDFrontSideRecognitionResult</span></a></li>
<li type="circle">com.microblink.recognizers.blinkid.slovenia.front.<a href="com/microblink/recognizers/blinkid/slovenia/front/SlovenianIDFrontSideRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.slovenia.front"><span class="typeNameLink">SlovenianIDFrontSideRecognitionResult</span></a></li>
</ul>
</li>
<li type="circle">com.microblink.recognizers.blinkid.mrtd.<a href="com/microblink/recognizers/blinkid/mrtd/MRTDRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.mrtd"><span class="typeNameLink">MRTDRecognitionResult</span></a>
<ul>
<li type="circle">com.microblink.recognizers.blinkid.austria.back.<a href="com/microblink/recognizers/blinkid/austria/back/AustrianIDBackSideRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.austria.back"><span class="typeNameLink">AustrianIDBackSideRecognitionResult</span></a></li>
<li type="circle">com.microblink.recognizers.blinkid.croatia.back.<a href="com/microblink/recognizers/blinkid/croatia/back/CroatianIDBackSideRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.croatia.back"><span class="typeNameLink">CroatianIDBackSideRecognitionResult</span></a></li>
<li type="circle">com.microblink.recognizers.blinkid.czechia.back.<a href="com/microblink/recognizers/blinkid/czechia/back/CzechIDBackSideRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.czechia.back"><span class="typeNameLink">CzechIDBackSideRecognitionResult</span></a></li>
<li type="circle">com.microblink.recognizers.blinkid.germany.back.<a href="com/microblink/recognizers/blinkid/germany/back/GermanIDBackSideRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.germany.back"><span class="typeNameLink">GermanIDBackSideRecognitionResult</span></a></li>
<li type="circle">com.microblink.recognizers.blinkid.germany.old.front.<a href="com/microblink/recognizers/blinkid/germany/old/front/GermanOldIDRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.germany.old.front"><span class="typeNameLink">GermanOldIDRecognitionResult</span></a></li>
<li type="circle">com.microblink.recognizers.blinkid.germany.passport.<a href="com/microblink/recognizers/blinkid/germany/passport/GermanPassportRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.germany.passport"><span class="typeNameLink">GermanPassportRecognitionResult</span></a></li>
<li type="circle">com.microblink.recognizers.blinkid.mrtd.combined.<a href="com/microblink/recognizers/blinkid/mrtd/combined/MRTDCombinedRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.mrtd.combined"><span class="typeNameLink">MRTDCombinedRecognitionResult</span></a> (implements com.microblink.recognizers.blinkid.<a href="com/microblink/recognizers/blinkid/CombinedRecognitionResult.html" title="interface in com.microblink.recognizers.blinkid">CombinedRecognitionResult</a>)</li>
<li type="circle">com.microblink.recognizers.blinkid.romania.front.<a href="com/microblink/recognizers/blinkid/romania/front/RomanianIDFrontSideRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.romania.front"><span class="typeNameLink">RomanianIDFrontSideRecognitionResult</span></a></li>
<li type="circle">com.microblink.recognizers.blinkid.serbia.back.<a href="com/microblink/recognizers/blinkid/serbia/back/SerbianIDBackSideRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.serbia.back"><span class="typeNameLink">SerbianIDBackSideRecognitionResult</span></a></li>
<li type="circle">com.microblink.recognizers.blinkid.slovakia.back.<a href="com/microblink/recognizers/blinkid/slovakia/back/SlovakIDBackSideRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.slovakia.back"><span class="typeNameLink">SlovakIDBackSideRecognitionResult</span></a></li>
<li type="circle">com.microblink.recognizers.blinkid.slovenia.back.<a href="com/microblink/recognizers/blinkid/slovenia/back/SlovenianIDBackSideRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.slovenia.back"><span class="typeNameLink">SlovenianIDBackSideRecognitionResult</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.microblink.recognizers.blinkbarcode.usdl.<a href="com/microblink/recognizers/blinkbarcode/usdl/USDLScanResult.html" title="class in com.microblink.recognizers.blinkbarcode.usdl"><span class="typeNameLink">USDLScanResult</span></a></li>
<li type="circle">com.microblink.recognizers.blinkbarcode.zxing.<a href="com/microblink/recognizers/blinkbarcode/zxing/ZXingScanResult.html" title="class in com.microblink.recognizers.blinkbarcode.zxing"><span class="typeNameLink">ZXingScanResult</span></a></li>
</ul>
</li>
<li type="circle">com.microblink.activity.<a href="com/microblink/activity/BaseVerificationFlowActivity.AdditionalStepConfiguration.html" title="class in com.microblink.activity"><span class="typeNameLink">BaseVerificationFlowActivity.AdditionalStepConfiguration</span></a></li>
<li type="circle">com.microblink.recognizers.blinkocr.engine.<a href="com/microblink/recognizers/blinkocr/engine/BlinkOCRCharKey.html" title="class in com.microblink.recognizers.blinkocr.engine"><span class="typeNameLink">BlinkOCRCharKey</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.microblink.recognizers.blinkocr.engine.<a href="com/microblink/recognizers/blinkocr/engine/BlinkOCREngineOptions.html" title="class in com.microblink.recognizers.blinkocr.engine"><span class="typeNameLink">BlinkOCREngineOptions</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.microblink.util.<a href="com/microblink/util/CameraPermissionManager.html" title="class in com.microblink.util"><span class="typeNameLink">CameraPermissionManager</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">com.microblink.activity.<a href="com/microblink/activity/BaseScanActivity.html" title="class in com.microblink.activity"><span class="typeNameLink">BaseScanActivity</span></a> (implements com.microblink.view.<a href="com/microblink/view/CameraEventsListener.html" title="interface in com.microblink.view">CameraEventsListener</a>, com.microblink.metadata.<a href="com/microblink/metadata/MetadataListener.html" title="interface in com.microblink.metadata">MetadataListener</a>, com.microblink.view.<a href="com/microblink/view/OnActivityFlipListener.html" title="interface in com.microblink.view">OnActivityFlipListener</a>, com.microblink.view.<a href="com/microblink/view/OnSizeChangedListener.html" title="interface in com.microblink.view">OnSizeChangedListener</a>, com.microblink.view.<a href="com/microblink/view/OrientationAllowedListener.html" title="interface in com.microblink.view">OrientationAllowedListener</a>, com.microblink.view.recognition.<a href="com/microblink/view/recognition/ScanResultListener.html" title="interface in com.microblink.view.recognition">ScanResultListener</a>)
<ul>
<li type="circle">com.microblink.activity.<a href="com/microblink/activity/Pdf417ScanActivity.html" title="class in com.microblink.activity"><span class="typeNameLink">Pdf417ScanActivity</span></a> (implements com.microblink.view.recognition.<a href="com/microblink/view/recognition/ScanResultListener.html" title="interface in com.microblink.view.recognition">ScanResultListener</a>)</li>
<li type="circle">com.microblink.activity.<a href="com/microblink/activity/ScanActivity.html" title="class in com.microblink.activity"><span class="typeNameLink">ScanActivity</span></a>
<ul>
<li type="circle">com.microblink.activity.<a href="com/microblink/activity/ScanCard.html" title="class in com.microblink.activity"><span class="typeNameLink">ScanCard</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.microblink.activity.<a href="com/microblink/activity/RandomScanActivity.html" title="class in com.microblink.activity"><span class="typeNameLink">RandomScanActivity</span></a> (implements com.microblink.view.<a href="com/microblink/view/CameraEventsListener.html" title="interface in com.microblink.view">CameraEventsListener</a>, com.microblink.metadata.<a href="com/microblink/metadata/MetadataListener.html" title="interface in com.microblink.metadata">MetadataListener</a>, com.microblink.view.<a href="com/microblink/view/OnActivityFlipListener.html" title="interface in com.microblink.view">OnActivityFlipListener</a>, com.microblink.view.recognition.<a href="com/microblink/view/recognition/ScanResultListener.html" title="interface in com.microblink.view.recognition">ScanResultListener</a>)</li>
<li type="circle">com.microblink.activity.<a href="com/microblink/activity/SegmentScanActivity.html" title="class in com.microblink.activity"><span class="typeNameLink">SegmentScanActivity</span></a> (implements com.microblink.view.<a href="com/microblink/view/CameraEventsListener.html" title="interface in com.microblink.view">CameraEventsListener</a>, com.microblink.metadata.<a href="com/microblink/metadata/MetadataListener.html" title="interface in com.microblink.metadata">MetadataListener</a>, com.microblink.view.<a href="com/microblink/view/OnActivityFlipListener.html" title="interface in com.microblink.view">OnActivityFlipListener</a>, com.microblink.view.recognition.<a href="com/microblink/view/recognition/ScanResultListener.html" title="interface in com.microblink.view.recognition">ScanResultListener</a>)</li>
<li type="circle">android.support.v4.app.SupportActivity
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompatApi23.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">com.microblink.activity.<a href="com/microblink/activity/BaseVerificationFlowActivity.html" title="class in com.microblink.activity"><span class="typeNameLink">BaseVerificationFlowActivity</span></a> (implements com.microblink.view.<a href="com/microblink/view/CameraEventsListener.html" title="interface in com.microblink.view">CameraEventsListener</a>, com.microblink.metadata.<a href="com/microblink/metadata/MetadataListener.html" title="interface in com.microblink.metadata">MetadataListener</a>, com.microblink.view.<a href="com/microblink/view/OnActivityFlipListener.html" title="interface in com.microblink.view">OnActivityFlipListener</a>, com.microblink.view.recognition.<a href="com/microblink/view/recognition/ScanResultListener.html" title="interface in com.microblink.view.recognition">ScanResultListener</a>)
<ul>
<li type="circle">com.microblink.activity.<a href="com/microblink/activity/VerificationFlowActivity.html" title="class in com.microblink.activity"><span class="typeNameLink">VerificationFlowActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.microblink.results.date.<a href="com/microblink/results/date/DateResult.html" title="class in com.microblink.results.date"><span class="typeNameLink">DateResult</span></a> (implements android.os.Parcelable, com.microblink.results.<a href="com/microblink/results/Result.html" title="interface in com.microblink.results">Result</a>)</li>
<li type="circle">com.microblink.detectors.<a href="com/microblink/detectors/DecodingInfo.html" title="class in com.microblink.detectors"><span class="typeNameLink">DecodingInfo</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.microblink.detectors.<a href="com/microblink/detectors/DetectorResult.html" title="class in com.microblink.detectors"><span class="typeNameLink">DetectorResult</span></a> (implements android.os.Parcelable)
<ul>
<li type="circle">com.microblink.detectors.face.<a href="com/microblink/detectors/face/FaceDetectorResult.html" title="class in com.microblink.detectors.face"><span class="typeNameLink">FaceDetectorResult</span></a></li>
<li type="circle">com.microblink.detectors.mrz.<a href="com/microblink/detectors/mrz/MrzDetectorResult.html" title="class in com.microblink.detectors.mrz"><span class="typeNameLink">MrzDetectorResult</span></a></li>
<li type="circle">com.microblink.detectors.multi.<a href="com/microblink/detectors/multi/MultiDetectorResult.html" title="class in com.microblink.detectors.multi"><span class="typeNameLink">MultiDetectorResult</span></a></li>
<li type="circle">com.microblink.detectors.points.<a href="com/microblink/detectors/points/PointsDetectorResult.html" title="class in com.microblink.detectors.points"><span class="typeNameLink">PointsDetectorResult</span></a></li>
<li type="circle">com.microblink.detectors.quad.<a href="com/microblink/detectors/quad/QuadDetectorResult.html" title="class in com.microblink.detectors.quad"><span class="typeNameLink">QuadDetectorResult</span></a>
<ul>
<li type="circle">com.microblink.detectors.document.<a href="com/microblink/detectors/document/DocumentDetectorResult.html" title="class in com.microblink.detectors.document"><span class="typeNameLink">DocumentDetectorResult</span></a></li>
<li type="circle">com.microblink.detectors.quad.mrtd.<a href="com/microblink/detectors/quad/mrtd/MRTDDetectorResult.html" title="class in com.microblink.detectors.quad.mrtd"><span class="typeNameLink">MRTDDetectorResult</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.microblink.detectors.<a href="com/microblink/detectors/DetectorSettings.html" title="class in com.microblink.detectors"><span class="typeNameLink">DetectorSettings</span></a> (implements android.os.Parcelable)
<ul>
<li type="circle">com.microblink.detectors.document.<a href="com/microblink/detectors/document/DocumentDetectorSettings.html" title="class in com.microblink.detectors.document"><span class="typeNameLink">DocumentDetectorSettings</span></a></li>
<li type="circle">com.microblink.detectors.face.<a href="com/microblink/detectors/face/FaceDetectorSettings.html" title="class in com.microblink.detectors.face"><span class="typeNameLink">FaceDetectorSettings</span></a></li>
<li type="circle">com.microblink.detectors.multi.<a href="com/microblink/detectors/multi/MultiDetectorSettings.html" title="class in com.microblink.detectors.multi"><span class="typeNameLink">MultiDetectorSettings</span></a></li>
<li type="circle">com.microblink.detectors.quad.<a href="com/microblink/detectors/quad/QuadDetectorSettings.html" title="class in com.microblink.detectors.quad"><span class="typeNameLink">QuadDetectorSettings</span></a>
<ul>
<li type="circle">com.microblink.detectors.quad.mrtd.<a href="com/microblink/detectors/quad/mrtd/MRTDDetectorSettings.html" title="class in com.microblink.detectors.quad.mrtd"><span class="typeNameLink">MRTDDetectorSettings</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.microblink.detectors.document.<a href="com/microblink/detectors/document/DocumentSpecification.html" title="class in com.microblink.detectors.document"><span class="typeNameLink">DocumentSpecification</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.microblink.view.viewfinder.managers.<a href="com/microblink/view/viewfinder/managers/DocumentViewfinderManager.html" title="class in com.microblink.view.viewfinder.managers"><span class="typeNameLink">DocumentViewfinderManager</span></a></li>
<li type="circle">com.microblink.image.<a href="com/microblink/image/Image.html" title="class in com.microblink.image"><span class="typeNameLink">Image</span></a></li>
<li type="circle">com.microblink.image.<a href="com/microblink/image/ImageBuilder.html" title="class in com.microblink.image"><span class="typeNameLink">ImageBuilder</span></a></li>
<li type="circle">com.microblink.image.<a href="com/microblink/image/ImageFrame.html" title="class in com.microblink.image"><span class="typeNameLink">ImageFrame</span></a></li>
<li type="circle">com.microblink.locale.<a href="com/microblink/locale/LanguageUtils.html" title="class in com.microblink.locale"><span class="typeNameLink">LanguageUtils</span></a></li>
<li type="circle">com.microblink.metadata.<a href="com/microblink/metadata/Metadata.html" title="class in com.microblink.metadata"><span class="typeNameLink">Metadata</span></a>
<ul>
<li type="circle">com.microblink.metadata.<a href="com/microblink/metadata/DetectionMetadata.html" title="class in com.microblink.metadata"><span class="typeNameLink">DetectionMetadata</span></a></li>
<li type="circle">com.microblink.metadata.<a href="com/microblink/metadata/GlareMetadata.html" title="class in com.microblink.metadata"><span class="typeNameLink">GlareMetadata</span></a></li>
<li type="circle">com.microblink.metadata.<a href="com/microblink/metadata/ImageMetadata.html" title="class in com.microblink.metadata"><span class="typeNameLink">ImageMetadata</span></a></li>
<li type="circle">com.microblink.metadata.liveness.<a href="com/microblink/metadata/liveness/LivenessActionMetadata.html" title="class in com.microblink.metadata.liveness"><span class="typeNameLink">LivenessActionMetadata</span></a></li>
<li type="circle">com.microblink.metadata.liveness.<a href="com/microblink/metadata/liveness/LivenessErrorMetadata.html" title="class in com.microblink.metadata.liveness"><span class="typeNameLink">LivenessErrorMetadata</span></a></li>
<li type="circle">com.microblink.metadata.<a href="com/microblink/metadata/OcrMetadata.html" title="class in com.microblink.metadata"><span class="typeNameLink">OcrMetadata</span></a></li>
<li type="circle">com.microblink.metadata.<a href="com/microblink/metadata/RecognitionResultMetadata.html" title="class in com.microblink.metadata"><span class="typeNameLink">RecognitionResultMetadata</span></a></li>
<li type="circle">com.microblink.metadata.<a href="com/microblink/metadata/TextMetadata.html" title="class in com.microblink.metadata"><span class="typeNameLink">TextMetadata</span></a></li>
</ul>
</li>
<li type="circle">com.microblink.metadata.<a href="com/microblink/metadata/MetadataSettings.html" title="class in com.microblink.metadata"><span class="typeNameLink">MetadataSettings</span></a></li>
<li type="circle">com.microblink.metadata.<a href="com/microblink/metadata/MetadataSettings.ImageMetadataSettings.html" title="class in com.microblink.metadata"><span class="typeNameLink">MetadataSettings.ImageMetadataSettings</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.microblink.metadata.<a href="com/microblink/metadata/MetadataSettings.ImageMetadataSettings.DebugImageMetadataSettings.html" title="class in com.microblink.metadata"><span class="typeNameLink">MetadataSettings.ImageMetadataSettings.DebugImageMetadataSettings</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.microblink.results.ocr.<a href="com/microblink/results/ocr/OcrBlock.html" title="class in com.microblink.results.ocr"><span class="typeNameLink">OcrBlock</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.microblink.results.ocr.<a href="com/microblink/results/ocr/OcrChar.html" title="class in com.microblink.results.ocr"><span class="typeNameLink">OcrChar</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.microblink.results.ocr.<a href="com/microblink/results/ocr/OcrLine.html" title="class in com.microblink.results.ocr"><span class="typeNameLink">OcrLine</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.microblink.recognizers.blinkocr.parser.<a href="com/microblink/recognizers/blinkocr/parser/OcrParserSettings.html" title="class in com.microblink.recognizers.blinkocr.parser"><span class="typeNameLink">OcrParserSettings</span></a> (implements android.os.Parcelable)
<ul>
<li type="circle">com.microblink.recognizers.blinkocr.parser.generic.<a href="com/microblink/recognizers/blinkocr/parser/generic/AmountParserSettings.html" title="class in com.microblink.recognizers.blinkocr.parser.generic"><span class="typeNameLink">AmountParserSettings</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.microblink.recognizers.blinkocr.parser.generic.<a href="com/microblink/recognizers/blinkocr/parser/generic/DateParserSettings.html" title="class in com.microblink.recognizers.blinkocr.parser.generic"><span class="typeNameLink">DateParserSettings</span></a></li>
<li type="circle">com.microblink.recognizers.blinkocr.parser.generic.<a href="com/microblink/recognizers/blinkocr/parser/generic/EMailParserSettings.html" title="class in com.microblink.recognizers.blinkocr.parser.generic"><span class="typeNameLink">EMailParserSettings</span></a></li>
<li type="circle">com.microblink.recognizers.blinkocr.parser.generic.<a href="com/microblink/recognizers/blinkocr/parser/generic/IbanParserSettings.html" title="class in com.microblink.recognizers.blinkocr.parser.generic"><span class="typeNameLink">IbanParserSettings</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.microblink.recognizers.blinkocr.parser.licenseplates.<a href="com/microblink/recognizers/blinkocr/parser/licenseplates/LicensePlatesParserSettings.html" title="class in com.microblink.recognizers.blinkocr.parser.licenseplates"><span class="typeNameLink">LicensePlatesParserSettings</span></a></li>
<li type="circle">com.microblink.recognizers.blinkocr.parser.generic.<a href="com/microblink/recognizers/blinkocr/parser/generic/RawParserSettings.html" title="class in com.microblink.recognizers.blinkocr.parser.generic"><span class="typeNameLink">RawParserSettings</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.microblink.recognizers.blinkocr.parser.regex.<a href="com/microblink/recognizers/blinkocr/parser/regex/RegexParserSettings.html" title="class in com.microblink.recognizers.blinkocr.parser.regex"><span class="typeNameLink">RegexParserSettings</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.microblink.recognizers.blinkocr.parser.topup.<a href="com/microblink/recognizers/blinkocr/parser/topup/TopUpParserSettings.html" title="class in com.microblink.recognizers.blinkocr.parser.topup"><span class="typeNameLink">TopUpParserSettings</span></a></li>
<li type="circle">com.microblink.recognizers.blinkocr.parser.vin.<a href="com/microblink/recognizers/blinkocr/parser/vin/VinParserSettings.html" title="class in com.microblink.recognizers.blinkocr.parser.vin"><span class="typeNameLink">VinParserSettings</span></a></li>
</ul>
</li>
<li type="circle">com.microblink.results.ocr.<a href="com/microblink/results/ocr/OcrResult.html" title="class in com.microblink.results.ocr"><span class="typeNameLink">OcrResult</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.microblink.geometry.<a href="com/microblink/geometry/Point.html" title="class in com.microblink.geometry"><span class="typeNameLink">Point</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.microblink.geometry.<a href="com/microblink/geometry/Quadrilateral.html" title="class in com.microblink.geometry"><span class="typeNameLink">Quadrilateral</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.microblink.view.viewfinder.quadview.<a href="com/microblink/view/viewfinder/quadview/QuadViewManager.html" title="class in com.microblink.view.viewfinder.quadview"><span class="typeNameLink">QuadViewManager</span></a></li>
<li type="circle">com.microblink.view.viewfinder.quadview.<a href="com/microblink/view/viewfinder/quadview/QuadViewManagerFactory.html" title="class in com.microblink.view.viewfinder.quadview"><span class="typeNameLink">QuadViewManagerFactory</span></a></li>
<li type="circle">com.microblink.ocr.<a href="com/microblink/ocr/RandomScanElement.html" title="class in com.microblink.ocr"><span class="typeNameLink">RandomScanElement</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.microblink.recognizers.<a href="com/microblink/recognizers/RecognitionResults.html" title="class in com.microblink.recognizers"><span class="typeNameLink">RecognitionResults</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.microblink.recognizers.settings.<a href="com/microblink/recognizers/settings/RecognitionSettings.html" title="class in com.microblink.recognizers.settings"><span class="typeNameLink">RecognitionSettings</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.microblink.directApi.<a href="com/microblink/directApi/Recognizer.html" title="class in com.microblink.directApi"><span class="typeNameLink">Recognizer</span></a></li>
<li type="circle">com.microblink.util.<a href="com/microblink/util/RecognizerCompatibility.html" title="class in com.microblink.util"><span class="typeNameLink">RecognizerCompatibility</span></a></li>
<li type="circle">com.microblink.recognizers.settings.<a href="com/microblink/recognizers/settings/RecognizerSettings.html" title="class in com.microblink.recognizers.settings"><span class="typeNameLink">RecognizerSettings</span></a> (implements android.os.Parcelable)
<ul>
<li type="circle">com.microblink.recognizers.blinkid.austria.back.<a href="com/microblink/recognizers/blinkid/austria/back/AustrianIDBackSideRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.austria.back"><span class="typeNameLink">AustrianIDBackSideRecognizerSettings</span></a></li>
<li type="circle">com.microblink.recognizers.blinkid.austria.front.<a href="com/microblink/recognizers/blinkid/austria/front/AustrianIDFrontSideRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.austria.front"><span class="typeNameLink">AustrianIDFrontSideRecognizerSettings</span></a></li>
<li type="circle">com.microblink.recognizers.blinkbarcode.aztec.<a href="com/microblink/recognizers/blinkbarcode/aztec/AztecRecognizerSettings.html" title="class in com.microblink.recognizers.blinkbarcode.aztec"><span class="typeNameLink">AztecRecognizerSettings</span></a></li>
<li type="circle">com.microblink.recognizers.blinkbarcode.bardecoder.<a href="com/microblink/recognizers/blinkbarcode/bardecoder/BarDecoderRecognizerSettings.html" title="class in com.microblink.recognizers.blinkbarcode.bardecoder"><span class="typeNameLink">BarDecoderRecognizerSettings</span></a></li>
<li type="circle">com.microblink.recognizers.blinkid.<a href="com/microblink/recognizers/blinkid/CombinedRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid"><span class="typeNameLink">CombinedRecognizerSettings</span></a>
<ul>
<li type="circle">com.microblink.recognizers.blinkid.austria.combined.<a href="com/microblink/recognizers/blinkid/austria/combined/AustrianIDCombinedRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.austria.combined"><span class="typeNameLink">AustrianIDCombinedRecognizerSettings</span></a></li>
<li type="circle">com.microblink.recognizers.blinkid.croatia.combined.<a href="com/microblink/recognizers/blinkid/croatia/combined/CroatianIDCombinedRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.croatia.combined"><span class="typeNameLink">CroatianIDCombinedRecognizerSettings</span></a></li>
<li type="circle">com.microblink.recognizers.blinkid.czechia.combined.<a href="com/microblink/recognizers/blinkid/czechia/combined/CzechIDCombinedRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.czechia.combined"><span class="typeNameLink">CzechIDCombinedRecognizerSettings</span></a></li>
<li type="circle">com.microblink.recognizers.blinkid.mrtd.combined.<a href="com/microblink/recognizers/blinkid/mrtd/combined/MRTDCombinedRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.mrtd.combined"><span class="typeNameLink">MRTDCombinedRecognizerSettings</span></a></li>
<li type="circle">com.microblink.recognizers.blinkid.serbia.combined.<a href="com/microblink/recognizers/blinkid/serbia/combined/SerbianIDCombinedRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.serbia.combined"><span class="typeNameLink">SerbianIDCombinedRecognizerSettings</span></a></li>
<li type="circle">com.microblink.recognizers.blinkid.singapore.combined.<a href="com/microblink/recognizers/blinkid/singapore/combined/SingaporeIDCombinedRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.singapore.combined"><span class="typeNameLink">SingaporeIDCombinedRecognizerSettings</span></a></li>
<li type="circle">com.microblink.recognizers.blinkid.slovakia.combined.<a href="com/microblink/recognizers/blinkid/slovakia/combined/SlovakIDCombinedRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.slovakia.combined"><span class="typeNameLink">SlovakIDCombinedRecognizerSettings</span></a></li>
<li type="circle">com.microblink.recognizers.blinkid.slovenia.combined.<a href="com/microblink/recognizers/blinkid/slovenia/combined/SlovenianIDCombinedRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.slovenia.combined"><span class="typeNameLink">SlovenianIDCombinedRecognizerSettings</span></a></li>
</ul>
</li>
<li type="circle">com.microblink.recognizers.blinkid.croatia.back.<a href="com/microblink/recognizers/blinkid/croatia/back/CroatianIDBackSideRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.croatia.back"><span class="typeNameLink">CroatianIDBackSideRecognizerSettings</span></a></li>
<li type="circle">com.microblink.recognizers.blinkid.croatia.front.<a href="com/microblink/recognizers/blinkid/croatia/front/CroatianIDFrontSideRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.croatia.front"><span class="typeNameLink">CroatianIDFrontSideRecognizerSettings</span></a></li>
<li type="circle">com.microblink.recognizers.blinkid.czechia.back.<a href="com/microblink/recognizers/blinkid/czechia/back/CzechIDBackSideRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.czechia.back"><span class="typeNameLink">CzechIDBackSideRecognizerSettings</span></a></li>
<li type="circle">com.microblink.recognizers.blinkid.czechia.front.<a href="com/microblink/recognizers/blinkid/czechia/front/CzechIDFrontSideRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.czechia.front"><span class="typeNameLink">CzechIDFrontSideRecognizerSettings</span></a></li>
<li type="circle">com.microblink.recognizers.detector.<a href="com/microblink/recognizers/detector/DetectorRecognizerSettings.html" title="class in com.microblink.recognizers.detector"><span class="typeNameLink">DetectorRecognizerSettings</span></a></li>
<li type="circle">com.microblink.recognizers.blinkid.documentface.<a href="com/microblink/recognizers/blinkid/documentface/DocumentFaceRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.documentface"><span class="typeNameLink">DocumentFaceRecognizerSettings</span></a></li>
<li type="circle">com.microblink.recognizers.blinkid.eudl.<a href="com/microblink/recognizers/blinkid/eudl/EUDLRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.eudl"><span class="typeNameLink">EUDLRecognizerSettings</span></a></li>
<li type="circle">com.microblink.recognizers.blinkid.germany.back.<a href="com/microblink/recognizers/blinkid/germany/back/GermanIDBackSideRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.germany.back"><span class="typeNameLink">GermanIDBackSideRecognizerSettings</span></a></li>
<li type="circle">com.microblink.recognizers.blinkid.germany.front.<a href="com/microblink/recognizers/blinkid/germany/front/GermanIDFrontSideRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.germany.front"><span class="typeNameLink">GermanIDFrontSideRecognizerSettings</span></a></li>
<li type="circle">com.microblink.recognizers.blinkid.germany.old.front.<a href="com/microblink/recognizers/blinkid/germany/old/front/GermanOldIDRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.germany.old.front"><span class="typeNameLink">GermanOldIDRecognizerSettings</span></a></li>
<li type="circle">com.microblink.recognizers.blinkid.germany.passport.<a href="com/microblink/recognizers/blinkid/germany/passport/GermanPassportRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.germany.passport"><span class="typeNameLink">GermanPassportRecognizerSettings</span></a></li>
<li type="circle">com.microblink.recognizers.blinkid.malaysia.<a href="com/microblink/recognizers/blinkid/malaysia/IKadRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.malaysia"><span class="typeNameLink">IKadRecognizerSettings</span></a></li>
<li type="circle">com.microblink.recognizers.blinkid.malaysia.<a href="com/microblink/recognizers/blinkid/malaysia/MyKadRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.malaysia"><span class="typeNameLink">MyKadRecognizerSettings</span></a></li>
<li type="circle">com.microblink.recognizers.blinkbarcode.pdf417.<a href="com/microblink/recognizers/blinkbarcode/pdf417/Pdf417RecognizerSettings.html" title="class in com.microblink.recognizers.blinkbarcode.pdf417"><span class="typeNameLink">Pdf417RecognizerSettings</span></a></li>
<li type="circle">com.microblink.recognizers.blinkid.romania.front.<a href="com/microblink/recognizers/blinkid/romania/front/RomanianIDFrontSideRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.romania.front"><span class="typeNameLink">RomanianIDFrontSideRecognizerSettings</span></a></li>
<li type="circle">com.microblink.recognizers.blinkid.serbia.back.<a href="com/microblink/recognizers/blinkid/serbia/back/SerbianIDBackSideRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.serbia.back"><span class="typeNameLink">SerbianIDBackSideRecognizerSettings</span></a></li>
<li type="circle">com.microblink.recognizers.blinkid.serbia.front.<a href="com/microblink/recognizers/blinkid/serbia/front/SerbianIDFrontSideRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.serbia.front"><span class="typeNameLink">SerbianIDFrontSideRecognizerSettings</span></a></li>
<li type="circle">com.microblink.recognizers.blinkbarcode.simnumber.<a href="com/microblink/recognizers/blinkbarcode/simnumber/SimNumberRecognizerSettings.html" title="class in com.microblink.recognizers.blinkbarcode.simnumber"><span class="typeNameLink">SimNumberRecognizerSettings</span></a></li>
<li type="circle">com.microblink.recognizers.blinkid.singapore.back.<a href="com/microblink/recognizers/blinkid/singapore/back/SingaporeIDBackRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.singapore.back"><span class="typeNameLink">SingaporeIDBackRecognizerSettings</span></a></li>
<li type="circle">com.microblink.recognizers.blinkid.singapore.front.<a href="com/microblink/recognizers/blinkid/singapore/front/SingaporeIDFrontRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.singapore.front"><span class="typeNameLink">SingaporeIDFrontRecognizerSettings</span></a></li>
<li type="circle">com.microblink.recognizers.blinkid.slovakia.back.<a href="com/microblink/recognizers/blinkid/slovakia/back/SlovakIDBackSideRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.slovakia.back"><span class="typeNameLink">SlovakIDBackSideRecognizerSettings</span></a></li>
<li type="circle">com.microblink.recognizers.blinkid.slovakia.front.<a href="com/microblink/recognizers/blinkid/slovakia/front/SlovakIDFrontSideRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.slovakia.front"><span class="typeNameLink">SlovakIDFrontSideRecognizerSettings</span></a></li>
<li type="circle">com.microblink.recognizers.blinkid.slovenia.back.<a href="com/microblink/recognizers/blinkid/slovenia/back/SlovenianIDBackSideRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.slovenia.back"><span class="typeNameLink">SlovenianIDBackSideRecognizerSettings</span></a></li>
<li type="circle">com.microblink.recognizers.blinkid.slovenia.front.<a href="com/microblink/recognizers/blinkid/slovenia/front/SlovenianIDFrontSideRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.slovenia.front"><span class="typeNameLink">SlovenianIDFrontSideRecognizerSettings</span></a></li>
<li type="circle">com.microblink.recognizers.templating.<a href="com/microblink/recognizers/templating/TemplatingRecognizerSettings.html" title="class in com.microblink.recognizers.templating"><span class="typeNameLink">TemplatingRecognizerSettings</span></a>
<ul>
<li type="circle">com.microblink.recognizers.blinkocr.<a href="com/microblink/recognizers/blinkocr/BlinkOCRRecognizerSettings.html" title="class in com.microblink.recognizers.blinkocr"><span class="typeNameLink">BlinkOCRRecognizerSettings</span></a></li>
<li type="circle">com.microblink.recognizers.blinkid.mrtd.<a href="com/microblink/recognizers/blinkid/mrtd/MRTDRecognizerSettings.html" title="class in com.microblink.recognizers.blinkid.mrtd"><span class="typeNameLink">MRTDRecognizerSettings</span></a></li>
</ul>
</li>
<li type="circle">com.microblink.recognizers.blinkbarcode.usdl.<a href="com/microblink/recognizers/blinkbarcode/usdl/USDLRecognizerSettings.html" title="class in com.microblink.recognizers.blinkbarcode.usdl"><span class="typeNameLink">USDLRecognizerSettings</span></a></li>
<li type="circle">com.microblink.recognizers.blinkbarcode.zxing.<a href="com/microblink/recognizers/blinkbarcode/zxing/ZXingRecognizerSettings.html" title="class in com.microblink.recognizers.blinkbarcode.zxing"><span class="typeNameLink">ZXingRecognizerSettings</span></a></li>
</ul>
</li>
<li type="circle">com.microblink.recognizers.settings.<a href="com/microblink/recognizers/settings/RecognizerSettingsUtils.html" title="class in com.microblink.recognizers.settings"><span class="typeNameLink">RecognizerSettingsUtils</span></a></li>
<li type="circle">com.microblink.geometry.<a href="com/microblink/geometry/Rectangle.html" title="class in com.microblink.geometry"><span class="typeNameLink">Rectangle</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.microblink.ocr.<a href="com/microblink/ocr/ScanConfiguration.html" title="class in com.microblink.ocr"><span class="typeNameLink">ScanConfiguration</span></a> (implements android.os.Parcelable)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.microblink.recognition.<a href="com/microblink/recognition/InvalidLicenceKeyException.html" title="class in com.microblink.recognition"><span class="typeNameLink">InvalidLicenceKeyException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li type="circle">com.microblink.view.viewfinder.<a href="com/microblink/view/viewfinder/ViewfinderShapeView.html" title="class in com.microblink.view.viewfinder"><span class="typeNameLink">ViewfinderShapeView</span></a></li>
<li type="circle">android.view.ViewGroup (implements android.view.ViewManager, android.view.ViewParent)
<ul>
<li type="circle">com.microblink.view.<a href="com/microblink/view/BaseCameraView.html" title="class in com.microblink.view"><span class="typeNameLink">BaseCameraView</span></a>
<ul>
<li type="circle">com.microblink.view.<a href="com/microblink/view/CameraViewGroup.html" title="class in com.microblink.view"><span class="typeNameLink">CameraViewGroup</span></a>
<ul>
<li type="circle">com.microblink.view.recognition.<a href="com/microblink/view/recognition/RecognizerView.html" title="class in com.microblink.view.recognition"><span class="typeNameLink">RecognizerView</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.view.ViewGroup.LayoutParams
<ul>
<li type="circle">com.microblink.view.<a href="com/microblink/view/CameraViewGroup.LayoutParams.html" title="class in com.microblink.view"><span class="typeNameLink">CameraViewGroup.LayoutParams</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.microblink.hardware.camera.<a href="com/microblink/hardware/camera/AutofocusListener.html" title="interface in com.microblink.hardware.camera"><span class="typeNameLink">AutofocusListener</span></a>
<ul>
<li type="circle">com.microblink.view.<a href="com/microblink/view/CameraEventsListener.html" title="interface in com.microblink.view"><span class="typeNameLink">CameraEventsListener</span></a></li>
</ul>
</li>
<li type="circle">com.microblink.activity.<a href="com/microblink/activity/BaseVerificationFlowActivity.AdditionalStepEventListener.html" title="interface in com.microblink.activity"><span class="typeNameLink">BaseVerificationFlowActivity.AdditionalStepEventListener</span></a></li>
<li type="circle">com.microblink.directApi.<a href="com/microblink/directApi/DirectApiErrorListener.html" title="interface in com.microblink.directApi"><span class="typeNameLink">DirectApiErrorListener</span></a></li>
<li type="circle">com.microblink.recognizers.<a href="com/microblink/recognizers/IResultHolder.html" title="interface in com.microblink.recognizers"><span class="typeNameLink">IResultHolder</span></a></li>
<li type="circle">com.microblink.metadata.<a href="com/microblink/metadata/MetadataListener.html" title="interface in com.microblink.metadata"><span class="typeNameLink">MetadataListener</span></a></li>
<li type="circle">com.microblink.view.<a href="com/microblink/view/OnActivityFlipListener.html" title="interface in com.microblink.view"><span class="typeNameLink">OnActivityFlipListener</span></a></li>
<li type="circle">com.microblink.view.<a href="com/microblink/view/OnSizeChangedListener.html" title="interface in com.microblink.view"><span class="typeNameLink">OnSizeChangedListener</span></a></li>
<li type="circle">com.microblink.view.<a href="com/microblink/view/OrientationAllowedListener.html" title="interface in com.microblink.view"><span class="typeNameLink">OrientationAllowedListener</span></a></li>
<li type="circle">android.os.Parcelable
<ul>
<li type="circle">com.microblink.recognizers.blinkid.<a href="com/microblink/recognizers/blinkid/CombinedRecognitionResult.html" title="interface in com.microblink.recognizers.blinkid"><span class="typeNameLink">CombinedRecognitionResult</span></a></li>
<li type="circle">com.microblink.recognizers.blinkocr.<a href="com/microblink/recognizers/blinkocr/DocumentClassifier.html" title="interface in com.microblink.recognizers.blinkocr"><span class="typeNameLink">DocumentClassifier</span></a></li>
<li type="circle">com.microblink.image.<a href="com/microblink/image/ImageListener.html" title="interface in com.microblink.image"><span class="typeNameLink">ImageListener</span></a></li>
<li type="circle">com.microblink.recognizers.blinkid.mrtd.<a href="com/microblink/recognizers/blinkid/mrtd/MRTDDocumentClassifier.html" title="interface in com.microblink.recognizers.blinkid.mrtd"><span class="typeNameLink">MRTDDocumentClassifier</span></a></li>
</ul>
</li>
<li type="circle">com.microblink.view.viewfinder.quadview.<a href="com/microblink/view/viewfinder/quadview/QuadViewAnimationListener.html" title="interface in com.microblink.view.viewfinder.quadview"><span class="typeNameLink">QuadViewAnimationListener</span></a></li>
<li type="circle">com.microblink.recognizers.<a href="com/microblink/recognizers/RecognitionResultConstants.html" title="interface in com.microblink.recognizers"><span class="typeNameLink">RecognitionResultConstants</span></a></li>
<li type="circle">com.microblink.results.<a href="com/microblink/results/Result.html" title="interface in com.microblink.results"><span class="typeNameLink">Result</span></a></li>
<li type="circle">com.microblink.view.recognition.<a href="com/microblink/view/recognition/ScanResultListener.html" title="interface in com.microblink.view.recognition"><span class="typeNameLink">ScanResultListener</span></a></li>
<li type="circle">com.microblink.hardware.accelerometer.<a href="com/microblink/hardware/accelerometer/ShakeCallback.html" title="interface in com.microblink.hardware.accelerometer"><span class="typeNameLink">ShakeCallback</span></a></li>
<li type="circle">com.microblink.hardware.<a href="com/microblink/hardware/SuccessCallback.html" title="interface in com.microblink.hardware"><span class="typeNameLink">SuccessCallback</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.microblink.hardware.camera.<a href="com/microblink/hardware/camera/CameraType.html" title="enum in com.microblink.hardware.camera"><span class="typeNameLink">CameraType</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.microblink.hardware.camera.<a href="com/microblink/hardware/camera/VideoResolutionPreset.html" title="enum in com.microblink.hardware.camera"><span class="typeNameLink">VideoResolutionPreset</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.microblink.hardware.orientation.<a href="com/microblink/hardware/orientation/Orientation.html" title="enum in com.microblink.hardware.orientation"><span class="typeNameLink">Orientation</span></a></li>
<li type="circle">com.microblink.view.<a href="com/microblink/view/BaseCameraView.CameraViewState.html" title="enum in com.microblink.view"><span class="typeNameLink">BaseCameraView.CameraViewState</span></a></li>
<li type="circle">com.microblink.view.<a href="com/microblink/view/CameraAspectMode.html" title="enum in com.microblink.view"><span class="typeNameLink">CameraAspectMode</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.microblink.view.<a href="com/microblink/view/NotSupportedReason.html" title="enum in com.microblink.view"><span class="typeNameLink">NotSupportedReason</span></a></li>
<li type="circle">com.microblink.detectors.<a href="com/microblink/detectors/DetectorResult.DetectionCode.html" title="enum in com.microblink.detectors"><span class="typeNameLink">DetectorResult.DetectionCode</span></a></li>
<li type="circle">com.microblink.directApi.<a href="com/microblink/directApi/Recognizer.State.html" title="enum in com.microblink.directApi"><span class="typeNameLink">Recognizer.State</span></a></li>
<li type="circle">com.microblink.image.<a href="com/microblink/image/ImageFormat.html" title="enum in com.microblink.image"><span class="typeNameLink">ImageFormat</span></a></li>
<li type="circle">com.microblink.image.<a href="com/microblink/image/ImageType.html" title="enum in com.microblink.image"><span class="typeNameLink">ImageType</span></a></li>
<li type="circle">com.microblink.locale.<a href="com/microblink/locale/Language.html" title="enum in com.microblink.locale"><span class="typeNameLink">Language</span></a></li>
<li type="circle">com.microblink.recognizers.settings.<a href="com/microblink/recognizers/settings/RecognitionSettings.FrameQualityEstimationMode.html" title="enum in com.microblink.recognizers.settings"><span class="typeNameLink">RecognitionSettings.FrameQualityEstimationMode</span></a></li>
<li type="circle">com.microblink.util.<a href="com/microblink/util/RecognizerCompatibilityStatus.html" title="enum in com.microblink.util"><span class="typeNameLink">RecognizerCompatibilityStatus</span></a></li>
<li type="circle">com.microblink.view.recognition.<a href="com/microblink/view/recognition/DetectionStatus.html" title="enum in com.microblink.view.recognition"><span class="typeNameLink">DetectionStatus</span></a></li>
<li type="circle">com.microblink.view.viewfinder.quadview.<a href="com/microblink/view/viewfinder/quadview/QuadViewPreset.html" title="enum in com.microblink.view.viewfinder.quadview"><span class="typeNameLink">QuadViewPreset</span></a></li>
<li type="circle">com.microblink.activity.<a href="com/microblink/activity/BaseVerificationFlowActivity.ActivityState.html" title="enum in com.microblink.activity"><span class="typeNameLink">BaseVerificationFlowActivity.ActivityState</span></a></li>
<li type="circle">com.microblink.activity.<a href="com/microblink/activity/ShowOcrResultMode.html" title="enum in com.microblink.activity"><span class="typeNameLink">ShowOcrResultMode</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.microblink.detectors.document.<a href="com/microblink/detectors/document/DocumentDetectorResult.ScreenOrientation.html" title="enum in com.microblink.detectors.document"><span class="typeNameLink">DocumentDetectorResult.ScreenOrientation</span></a></li>
<li type="circle">com.microblink.detectors.document.<a href="com/microblink/detectors/document/DocumentSpecificationPreset.html" title="enum in com.microblink.detectors.document"><span class="typeNameLink">DocumentSpecificationPreset</span></a></li>
<li type="circle">com.microblink.detectors.document.<a href="com/microblink/detectors/document/ScanningMode.html" title="enum in com.microblink.detectors.document"><span class="typeNameLink">ScanningMode</span></a></li>
<li type="circle">com.microblink.detectors.quad.mrtd.<a href="com/microblink/detectors/quad/mrtd/MRTDDetectorResult.MRTDDetectionCode.html" title="enum in com.microblink.detectors.quad.mrtd"><span class="typeNameLink">MRTDDetectorResult.MRTDDetectionCode</span></a></li>
<li type="circle">com.microblink.metadata.liveness.<a href="com/microblink/metadata/liveness/LivenessAction.html" title="enum in com.microblink.metadata.liveness"><span class="typeNameLink">LivenessAction</span></a></li>
<li type="circle">com.microblink.metadata.liveness.<a href="com/microblink/metadata/liveness/LivenessError.html" title="enum in com.microblink.metadata.liveness"><span class="typeNameLink">LivenessError</span></a></li>
<li type="circle">com.microblink.recognizers.blinkbarcode.<a href="com/microblink/recognizers/blinkbarcode/BarcodeType.html" title="enum in com.microblink.recognizers.blinkbarcode"><span class="typeNameLink">BarcodeType</span></a></li>
<li type="circle">com.microblink.recognizers.blinkid.documentface.<a href="com/microblink/recognizers/blinkid/documentface/DocumentFaceDetectorType.html" title="enum in com.microblink.recognizers.blinkid.documentface"><span class="typeNameLink">DocumentFaceDetectorType</span></a></li>
<li type="circle">com.microblink.recognizers.blinkid.eudl.<a href="com/microblink/recognizers/blinkid/eudl/EUDLCountry.html" title="enum in com.microblink.recognizers.blinkid.eudl"><span class="typeNameLink">EUDLCountry</span></a></li>
<li type="circle">com.microblink.recognizers.blinkid.mrtd.<a href="com/microblink/recognizers/blinkid/mrtd/MRTDDocumentType.html" title="enum in com.microblink.recognizers.blinkid.mrtd"><span class="typeNameLink">MRTDDocumentType</span></a></li>
<li type="circle">com.microblink.recognizers.blinkocr.engine.<a href="com/microblink/recognizers/blinkocr/engine/OcrDocumentType.html" title="enum in com.microblink.recognizers.blinkocr.engine"><span class="typeNameLink">OcrDocumentType</span></a></li>
<li type="circle">com.microblink.recognizers.blinkocr.parser.generic.<a href="com/microblink/recognizers/blinkocr/parser/generic/AmountParserSettings.Preset.html" title="enum in com.microblink.recognizers.blinkocr.parser.generic"><span class="typeNameLink">AmountParserSettings.Preset</span></a></li>
<li type="circle">com.microblink.recognizers.blinkocr.parser.generic.<a href="com/microblink/recognizers/blinkocr/parser/generic/DateParserSettings.DateFormat.html" title="enum in com.microblink.recognizers.blinkocr.parser.generic"><span class="typeNameLink">DateParserSettings.DateFormat</span></a></li>
<li type="circle">com.microblink.recognizers.blinkocr.parser.topup.<a href="com/microblink/recognizers/blinkocr/parser/topup/TopUpParserSettings.TopUpPrefix.html" title="enum in com.microblink.recognizers.blinkocr.parser.topup"><span class="typeNameLink">TopUpParserSettings.TopUpPrefix</span></a></li>
<li type="circle">com.microblink.results.barcode.<a href="com/microblink/results/barcode/ElementType.html" title="enum in com.microblink.results.barcode"><span class="typeNameLink">ElementType</span></a></li>
<li type="circle">com.microblink.results.ocr.<a href="com/microblink/results/ocr/OcrFont.html" title="enum in com.microblink.results.ocr"><span class="typeNameLink">OcrFont</span></a></li>
<li type="circle">com.microblink.view.viewfinder.<a href="com/microblink/view/viewfinder/ViewfinderShapeView.ShapeType.html" title="enum in com.microblink.view.viewfinder"><span class="typeNameLink">ViewfinderShapeView.ShapeType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
