<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Overview List (LibBlinkID API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="com/microblink/activity/package-frame.html" target="packageFrame">com.microblink.activity</a></li>
<li><a href="com/microblink/detectors/package-frame.html" target="packageFrame">com.microblink.detectors</a></li>
<li><a href="com/microblink/detectors/document/package-frame.html" target="packageFrame">com.microblink.detectors.document</a></li>
<li><a href="com/microblink/detectors/face/package-frame.html" target="packageFrame">com.microblink.detectors.face</a></li>
<li><a href="com/microblink/detectors/mrz/package-frame.html" target="packageFrame">com.microblink.detectors.mrz</a></li>
<li><a href="com/microblink/detectors/multi/package-frame.html" target="packageFrame">com.microblink.detectors.multi</a></li>
<li><a href="com/microblink/detectors/points/package-frame.html" target="packageFrame">com.microblink.detectors.points</a></li>
<li><a href="com/microblink/detectors/quad/package-frame.html" target="packageFrame">com.microblink.detectors.quad</a></li>
<li><a href="com/microblink/detectors/quad/mrtd/package-frame.html" target="packageFrame">com.microblink.detectors.quad.mrtd</a></li>
<li><a href="com/microblink/directApi/package-frame.html" target="packageFrame">com.microblink.directApi</a></li>
<li><a href="com/microblink/geometry/package-frame.html" target="packageFrame">com.microblink.geometry</a></li>
<li><a href="com/microblink/hardware/package-frame.html" target="packageFrame">com.microblink.hardware</a></li>
<li><a href="com/microblink/hardware/accelerometer/package-frame.html" target="packageFrame">com.microblink.hardware.accelerometer</a></li>
<li><a href="com/microblink/hardware/camera/package-frame.html" target="packageFrame">com.microblink.hardware.camera</a></li>
<li><a href="com/microblink/hardware/orientation/package-frame.html" target="packageFrame">com.microblink.hardware.orientation</a></li>
<li><a href="com/microblink/image/package-frame.html" target="packageFrame">com.microblink.image</a></li>
<li><a href="com/microblink/locale/package-frame.html" target="packageFrame">com.microblink.locale</a></li>
<li><a href="com/microblink/metadata/package-frame.html" target="packageFrame">com.microblink.metadata</a></li>
<li><a href="com/microblink/metadata/liveness/package-frame.html" target="packageFrame">com.microblink.metadata.liveness</a></li>
<li><a href="com/microblink/ocr/package-frame.html" target="packageFrame">com.microblink.ocr</a></li>
<li><a href="com/microblink/recognition/package-frame.html" target="packageFrame">com.microblink.recognition</a></li>
<li><a href="com/microblink/recognizers/package-frame.html" target="packageFrame">com.microblink.recognizers</a></li>
<li><a href="com/microblink/recognizers/blinkbarcode/package-frame.html" target="packageFrame">com.microblink.recognizers.blinkbarcode</a></li>
<li><a href="com/microblink/recognizers/blinkbarcode/aztec/package-frame.html" target="packageFrame">com.microblink.recognizers.blinkbarcode.aztec</a></li>
<li><a href="com/microblink/recognizers/blinkbarcode/bardecoder/package-frame.html" target="packageFrame">com.microblink.recognizers.blinkbarcode.bardecoder</a></li>
<li><a href="com/microblink/recognizers/blinkbarcode/pdf417/package-frame.html" target="packageFrame">com.microblink.recognizers.blinkbarcode.pdf417</a></li>
<li><a href="com/microblink/recognizers/blinkbarcode/simnumber/package-frame.html" target="packageFrame">com.microblink.recognizers.blinkbarcode.simnumber</a></li>
<li><a href="com/microblink/recognizers/blinkbarcode/usdl/package-frame.html" target="packageFrame">com.microblink.recognizers.blinkbarcode.usdl</a></li>
<li><a href="com/microblink/recognizers/blinkbarcode/zxing/package-frame.html" target="packageFrame">com.microblink.recognizers.blinkbarcode.zxing</a></li>
<li><a href="com/microblink/recognizers/blinkid/package-frame.html" target="packageFrame">com.microblink.recognizers.blinkid</a></li>
<li><a href="com/microblink/recognizers/blinkid/austria/back/package-frame.html" target="packageFrame">com.microblink.recognizers.blinkid.austria.back</a></li>
<li><a href="com/microblink/recognizers/blinkid/austria/combined/package-frame.html" target="packageFrame">com.microblink.recognizers.blinkid.austria.combined</a></li>
<li><a href="com/microblink/recognizers/blinkid/austria/front/package-frame.html" target="packageFrame">com.microblink.recognizers.blinkid.austria.front</a></li>
<li><a href="com/microblink/recognizers/blinkid/croatia/back/package-frame.html" target="packageFrame">com.microblink.recognizers.blinkid.croatia.back</a></li>
<li><a href="com/microblink/recognizers/blinkid/croatia/combined/package-frame.html" target="packageFrame">com.microblink.recognizers.blinkid.croatia.combined</a></li>
<li><a href="com/microblink/recognizers/blinkid/croatia/front/package-frame.html" target="packageFrame">com.microblink.recognizers.blinkid.croatia.front</a></li>
<li><a href="com/microblink/recognizers/blinkid/czechia/back/package-frame.html" target="packageFrame">com.microblink.recognizers.blinkid.czechia.back</a></li>
<li><a href="com/microblink/recognizers/blinkid/czechia/combined/package-frame.html" target="packageFrame">com.microblink.recognizers.blinkid.czechia.combined</a></li>
<li><a href="com/microblink/recognizers/blinkid/czechia/front/package-frame.html" target="packageFrame">com.microblink.recognizers.blinkid.czechia.front</a></li>
<li><a href="com/microblink/recognizers/blinkid/documentface/package-frame.html" target="packageFrame">com.microblink.recognizers.blinkid.documentface</a></li>
<li><a href="com/microblink/recognizers/blinkid/eudl/package-frame.html" target="packageFrame">com.microblink.recognizers.blinkid.eudl</a></li>
<li><a href="com/microblink/recognizers/blinkid/germany/back/package-frame.html" target="packageFrame">com.microblink.recognizers.blinkid.germany.back</a></li>
<li><a href="com/microblink/recognizers/blinkid/germany/front/package-frame.html" target="packageFrame">com.microblink.recognizers.blinkid.germany.front</a></li>
<li><a href="com/microblink/recognizers/blinkid/germany/old/front/package-frame.html" target="packageFrame">com.microblink.recognizers.blinkid.germany.old.front</a></li>
<li><a href="com/microblink/recognizers/blinkid/germany/passport/package-frame.html" target="packageFrame">com.microblink.recognizers.blinkid.germany.passport</a></li>
<li><a href="com/microblink/recognizers/blinkid/malaysia/package-frame.html" target="packageFrame">com.microblink.recognizers.blinkid.malaysia</a></li>
<li><a href="com/microblink/recognizers/blinkid/mrtd/package-frame.html" target="packageFrame">com.microblink.recognizers.blinkid.mrtd</a></li>
<li><a href="com/microblink/recognizers/blinkid/mrtd/combined/package-frame.html" target="packageFrame">com.microblink.recognizers.blinkid.mrtd.combined</a></li>
<li><a href="com/microblink/recognizers/blinkid/romania/front/package-frame.html" target="packageFrame">com.microblink.recognizers.blinkid.romania.front</a></li>
<li><a href="com/microblink/recognizers/blinkid/serbia/back/package-frame.html" target="packageFrame">com.microblink.recognizers.blinkid.serbia.back</a></li>
<li><a href="com/microblink/recognizers/blinkid/serbia/combined/package-frame.html" target="packageFrame">com.microblink.recognizers.blinkid.serbia.combined</a></li>
<li><a href="com/microblink/recognizers/blinkid/serbia/front/package-frame.html" target="packageFrame">com.microblink.recognizers.blinkid.serbia.front</a></li>
<li><a href="com/microblink/recognizers/blinkid/singapore/back/package-frame.html" target="packageFrame">com.microblink.recognizers.blinkid.singapore.back</a></li>
<li><a href="com/microblink/recognizers/blinkid/singapore/combined/package-frame.html" target="packageFrame">com.microblink.recognizers.blinkid.singapore.combined</a></li>
<li><a href="com/microblink/recognizers/blinkid/singapore/front/package-frame.html" target="packageFrame">com.microblink.recognizers.blinkid.singapore.front</a></li>
<li><a href="com/microblink/recognizers/blinkid/slovakia/back/package-frame.html" target="packageFrame">com.microblink.recognizers.blinkid.slovakia.back</a></li>
<li><a href="com/microblink/recognizers/blinkid/slovakia/combined/package-frame.html" target="packageFrame">com.microblink.recognizers.blinkid.slovakia.combined</a></li>
<li><a href="com/microblink/recognizers/blinkid/slovakia/front/package-frame.html" target="packageFrame">com.microblink.recognizers.blinkid.slovakia.front</a></li>
<li><a href="com/microblink/recognizers/blinkid/slovenia/back/package-frame.html" target="packageFrame">com.microblink.recognizers.blinkid.slovenia.back</a></li>
<li><a href="com/microblink/recognizers/blinkid/slovenia/combined/package-frame.html" target="packageFrame">com.microblink.recognizers.blinkid.slovenia.combined</a></li>
<li><a href="com/microblink/recognizers/blinkid/slovenia/front/package-frame.html" target="packageFrame">com.microblink.recognizers.blinkid.slovenia.front</a></li>
<li><a href="com/microblink/recognizers/blinkocr/package-frame.html" target="packageFrame">com.microblink.recognizers.blinkocr</a></li>
<li><a href="com/microblink/recognizers/blinkocr/engine/package-frame.html" target="packageFrame">com.microblink.recognizers.blinkocr.engine</a></li>
<li><a href="com/microblink/recognizers/blinkocr/parser/package-frame.html" target="packageFrame">com.microblink.recognizers.blinkocr.parser</a></li>
<li><a href="com/microblink/recognizers/blinkocr/parser/generic/package-frame.html" target="packageFrame">com.microblink.recognizers.blinkocr.parser.generic</a></li>
<li><a href="com/microblink/recognizers/blinkocr/parser/licenseplates/package-frame.html" target="packageFrame">com.microblink.recognizers.blinkocr.parser.licenseplates</a></li>
<li><a href="com/microblink/recognizers/blinkocr/parser/regex/package-frame.html" target="packageFrame">com.microblink.recognizers.blinkocr.parser.regex</a></li>
<li><a href="com/microblink/recognizers/blinkocr/parser/topup/package-frame.html" target="packageFrame">com.microblink.recognizers.blinkocr.parser.topup</a></li>
<li><a href="com/microblink/recognizers/blinkocr/parser/vin/package-frame.html" target="packageFrame">com.microblink.recognizers.blinkocr.parser.vin</a></li>
<li><a href="com/microblink/recognizers/detector/package-frame.html" target="packageFrame">com.microblink.recognizers.detector</a></li>
<li><a href="com/microblink/recognizers/settings/package-frame.html" target="packageFrame">com.microblink.recognizers.settings</a></li>
<li><a href="com/microblink/recognizers/templating/package-frame.html" target="packageFrame">com.microblink.recognizers.templating</a></li>
<li><a href="com/microblink/results/package-frame.html" target="packageFrame">com.microblink.results</a></li>
<li><a href="com/microblink/results/barcode/package-frame.html" target="packageFrame">com.microblink.results.barcode</a></li>
<li><a href="com/microblink/results/date/package-frame.html" target="packageFrame">com.microblink.results.date</a></li>
<li><a href="com/microblink/results/ocr/package-frame.html" target="packageFrame">com.microblink.results.ocr</a></li>
<li><a href="com/microblink/util/package-frame.html" target="packageFrame">com.microblink.util</a></li>
<li><a href="com/microblink/view/package-frame.html" target="packageFrame">com.microblink.view</a></li>
<li><a href="com/microblink/view/recognition/package-frame.html" target="packageFrame">com.microblink.view.recognition</a></li>
<li><a href="com/microblink/view/viewfinder/package-frame.html" target="packageFrame">com.microblink.view.viewfinder</a></li>
<li><a href="com/microblink/view/viewfinder/managers/package-frame.html" target="packageFrame">com.microblink.view.viewfinder.managers</a></li>
<li><a href="com/microblink/view/viewfinder/quadview/package-frame.html" target="packageFrame">com.microblink.view.viewfinder.quadview</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
