<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Overview (LibBlinkID API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (LibBlinkID API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">LibBlinkID API</h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/microblink/activity/package-summary.html">com.microblink.activity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/microblink/detectors/package-summary.html">com.microblink.detectors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/microblink/detectors/document/package-summary.html">com.microblink.detectors.document</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/microblink/detectors/face/package-summary.html">com.microblink.detectors.face</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/microblink/detectors/mrz/package-summary.html">com.microblink.detectors.mrz</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/microblink/detectors/multi/package-summary.html">com.microblink.detectors.multi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/microblink/detectors/points/package-summary.html">com.microblink.detectors.points</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/microblink/detectors/quad/package-summary.html">com.microblink.detectors.quad</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/microblink/detectors/quad/mrtd/package-summary.html">com.microblink.detectors.quad.mrtd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/microblink/directApi/package-summary.html">com.microblink.directApi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/microblink/geometry/package-summary.html">com.microblink.geometry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/microblink/hardware/package-summary.html">com.microblink.hardware</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/microblink/hardware/accelerometer/package-summary.html">com.microblink.hardware.accelerometer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/microblink/hardware/camera/package-summary.html">com.microblink.hardware.camera</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/microblink/hardware/orientation/package-summary.html">com.microblink.hardware.orientation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/microblink/image/package-summary.html">com.microblink.image</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/microblink/locale/package-summary.html">com.microblink.locale</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/microblink/metadata/package-summary.html">com.microblink.metadata</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/microblink/metadata/liveness/package-summary.html">com.microblink.metadata.liveness</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/microblink/ocr/package-summary.html">com.microblink.ocr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/microblink/recognition/package-summary.html">com.microblink.recognition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/microblink/recognizers/package-summary.html">com.microblink.recognizers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/microblink/recognizers/blinkbarcode/package-summary.html">com.microblink.recognizers.blinkbarcode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/microblink/recognizers/blinkbarcode/aztec/package-summary.html">com.microblink.recognizers.blinkbarcode.aztec</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/microblink/recognizers/blinkbarcode/bardecoder/package-summary.html">com.microblink.recognizers.blinkbarcode.bardecoder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/microblink/recognizers/blinkbarcode/pdf417/package-summary.html">com.microblink.recognizers.blinkbarcode.pdf417</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/microblink/recognizers/blinkbarcode/simnumber/package-summary.html">com.microblink.recognizers.blinkbarcode.simnumber</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/microblink/recognizers/blinkbarcode/usdl/package-summary.html">com.microblink.recognizers.blinkbarcode.usdl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/microblink/recognizers/blinkbarcode/zxing/package-summary.html">com.microblink.recognizers.blinkbarcode.zxing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/microblink/recognizers/blinkid/package-summary.html">com.microblink.recognizers.blinkid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/microblink/recognizers/blinkid/austria/back/package-summary.html">com.microblink.recognizers.blinkid.austria.back</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/microblink/recognizers/blinkid/austria/combined/package-summary.html">com.microblink.recognizers.blinkid.austria.combined</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/microblink/recognizers/blinkid/austria/front/package-summary.html">com.microblink.recognizers.blinkid.austria.front</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/microblink/recognizers/blinkid/croatia/back/package-summary.html">com.microblink.recognizers.blinkid.croatia.back</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/microblink/recognizers/blinkid/croatia/combined/package-summary.html">com.microblink.recognizers.blinkid.croatia.combined</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/microblink/recognizers/blinkid/croatia/front/package-summary.html">com.microblink.recognizers.blinkid.croatia.front</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/microblink/recognizers/blinkid/czechia/back/package-summary.html">com.microblink.recognizers.blinkid.czechia.back</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/microblink/recognizers/blinkid/czechia/combined/package-summary.html">com.microblink.recognizers.blinkid.czechia.combined</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/microblink/recognizers/blinkid/czechia/front/package-summary.html">com.microblink.recognizers.blinkid.czechia.front</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/microblink/recognizers/blinkid/documentface/package-summary.html">com.microblink.recognizers.blinkid.documentface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/microblink/recognizers/blinkid/eudl/package-summary.html">com.microblink.recognizers.blinkid.eudl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/microblink/recognizers/blinkid/germany/back/package-summary.html">com.microblink.recognizers.blinkid.germany.back</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/microblink/recognizers/blinkid/germany/front/package-summary.html">com.microblink.recognizers.blinkid.germany.front</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/microblink/recognizers/blinkid/germany/old/front/package-summary.html">com.microblink.recognizers.blinkid.germany.old.front</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/microblink/recognizers/blinkid/germany/passport/package-summary.html">com.microblink.recognizers.blinkid.germany.passport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/microblink/recognizers/blinkid/malaysia/package-summary.html">com.microblink.recognizers.blinkid.malaysia</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/microblink/recognizers/blinkid/mrtd/package-summary.html">com.microblink.recognizers.blinkid.mrtd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/microblink/recognizers/blinkid/mrtd/combined/package-summary.html">com.microblink.recognizers.blinkid.mrtd.combined</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/microblink/recognizers/blinkid/romania/front/package-summary.html">com.microblink.recognizers.blinkid.romania.front</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/microblink/recognizers/blinkid/serbia/back/package-summary.html">com.microblink.recognizers.blinkid.serbia.back</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/microblink/recognizers/blinkid/serbia/combined/package-summary.html">com.microblink.recognizers.blinkid.serbia.combined</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/microblink/recognizers/blinkid/serbia/front/package-summary.html">com.microblink.recognizers.blinkid.serbia.front</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/microblink/recognizers/blinkid/singapore/back/package-summary.html">com.microblink.recognizers.blinkid.singapore.back</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/microblink/recognizers/blinkid/singapore/combined/package-summary.html">com.microblink.recognizers.blinkid.singapore.combined</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/microblink/recognizers/blinkid/singapore/front/package-summary.html">com.microblink.recognizers.blinkid.singapore.front</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/microblink/recognizers/blinkid/slovakia/back/package-summary.html">com.microblink.recognizers.blinkid.slovakia.back</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/microblink/recognizers/blinkid/slovakia/combined/package-summary.html">com.microblink.recognizers.blinkid.slovakia.combined</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/microblink/recognizers/blinkid/slovakia/front/package-summary.html">com.microblink.recognizers.blinkid.slovakia.front</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/microblink/recognizers/blinkid/slovenia/back/package-summary.html">com.microblink.recognizers.blinkid.slovenia.back</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/microblink/recognizers/blinkid/slovenia/combined/package-summary.html">com.microblink.recognizers.blinkid.slovenia.combined</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/microblink/recognizers/blinkid/slovenia/front/package-summary.html">com.microblink.recognizers.blinkid.slovenia.front</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/microblink/recognizers/blinkocr/package-summary.html">com.microblink.recognizers.blinkocr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/microblink/recognizers/blinkocr/engine/package-summary.html">com.microblink.recognizers.blinkocr.engine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/microblink/recognizers/blinkocr/parser/package-summary.html">com.microblink.recognizers.blinkocr.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/microblink/recognizers/blinkocr/parser/generic/package-summary.html">com.microblink.recognizers.blinkocr.parser.generic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/microblink/recognizers/blinkocr/parser/licenseplates/package-summary.html">com.microblink.recognizers.blinkocr.parser.licenseplates</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/microblink/recognizers/blinkocr/parser/regex/package-summary.html">com.microblink.recognizers.blinkocr.parser.regex</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/microblink/recognizers/blinkocr/parser/topup/package-summary.html">com.microblink.recognizers.blinkocr.parser.topup</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/microblink/recognizers/blinkocr/parser/vin/package-summary.html">com.microblink.recognizers.blinkocr.parser.vin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/microblink/recognizers/detector/package-summary.html">com.microblink.recognizers.detector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/microblink/recognizers/settings/package-summary.html">com.microblink.recognizers.settings</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/microblink/recognizers/templating/package-summary.html">com.microblink.recognizers.templating</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/microblink/results/package-summary.html">com.microblink.results</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/microblink/results/barcode/package-summary.html">com.microblink.results.barcode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/microblink/results/date/package-summary.html">com.microblink.results.date</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/microblink/results/ocr/package-summary.html">com.microblink.results.ocr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/microblink/util/package-summary.html">com.microblink.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/microblink/view/package-summary.html">com.microblink.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/microblink/view/recognition/package-summary.html">com.microblink.view.recognition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/microblink/view/viewfinder/package-summary.html">com.microblink.view.viewfinder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/microblink/view/viewfinder/managers/package-summary.html">com.microblink.view.viewfinder.managers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/microblink/view/viewfinder/quadview/package-summary.html">com.microblink.view.viewfinder.quadview</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
