<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BaseRecognitionResult (LibBlinkID API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseRecognitionResult (LibBlinkID API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/microblink/recognizers/IResultHolder.html" title="interface in com.microblink.recognizers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/microblink/recognizers/BaseRecognitionResult.html" target="_top">Frames</a></li>
<li><a href="BaseRecognitionResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.microblink.recognizers</div>
<h2 title="Class BaseRecognitionResult" class="title">Class BaseRecognitionResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.microblink.recognizers.BaseRecognitionResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/microblink/recognizers/blinkid/austria/combined/AustrianIDCombinedRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.austria.combined">AustrianIDCombinedRecognitionResult</a>, <a href="../../../com/microblink/recognizers/blinkbarcode/aztec/AztecScanResult.html" title="class in com.microblink.recognizers.blinkbarcode.aztec">AztecScanResult</a>, <a href="../../../com/microblink/recognizers/blinkbarcode/bardecoder/BarDecoderScanResult.html" title="class in com.microblink.recognizers.blinkbarcode.bardecoder">BarDecoderScanResult</a>, <a href="../../../com/microblink/recognizers/blinkid/croatia/combined/CroatianIDCombinedRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.croatia.combined">CroatianIDCombinedRecognitionResult</a>, <a href="../../../com/microblink/recognizers/blinkid/czechia/combined/CzechIDCombinedRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.czechia.combined">CzechIDCombinedRecognitionResult</a>, <a href="../../../com/microblink/recognizers/detector/DetectorRecognitionResult.html" title="class in com.microblink.recognizers.detector">DetectorRecognitionResult</a>, <a href="../../../com/microblink/recognizers/blinkid/documentface/DocumentFaceRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.documentface">DocumentFaceRecognitionResult</a>, <a href="../../../com/microblink/recognizers/blinkid/eudl/EUDLRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.eudl">EUDLRecognitionResult</a>, <a href="../../../com/microblink/recognizers/LibraryInfoResult.html" title="class in com.microblink.recognizers">LibraryInfoResult</a>, <a href="../../../com/microblink/recognizers/blinkid/malaysia/MyKadRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.malaysia">MyKadRecognitionResult</a>, <a href="../../../com/microblink/recognizers/blinkbarcode/pdf417/Pdf417ScanResult.html" title="class in com.microblink.recognizers.blinkbarcode.pdf417">Pdf417ScanResult</a>, <a href="../../../com/microblink/recognizers/blinkid/serbia/combined/SerbianIDCombinedRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.serbia.combined">SerbianIDCombinedRecognitionResult</a>, <a href="../../../com/microblink/recognizers/blinkbarcode/simnumber/SimNumberScanResult.html" title="class in com.microblink.recognizers.blinkbarcode.simnumber">SimNumberScanResult</a>, <a href="../../../com/microblink/recognizers/blinkid/singapore/combined/SingaporeIDCombinedRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.singapore.combined">SingaporeIDCombinedRecognitionResult</a>, <a href="../../../com/microblink/recognizers/blinkid/slovakia/combined/SlovakIDCombinedRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.slovakia.combined">SlovakIDCombinedRecognitionResult</a>, <a href="../../../com/microblink/recognizers/blinkid/slovenia/combined/SlovenianIDCombinedRecognitionResult.html" title="class in com.microblink.recognizers.blinkid.slovenia.combined">SlovenianIDCombinedRecognitionResult</a>, <a href="../../../com/microblink/recognizers/templating/TemplatingRecognitionResult.html" title="class in com.microblink.recognizers.templating">TemplatingRecognitionResult</a>, <a href="../../../com/microblink/recognizers/blinkbarcode/usdl/USDLScanResult.html" title="class in com.microblink.recognizers.blinkbarcode.usdl">USDLScanResult</a>, <a href="../../../com/microblink/recognizers/blinkbarcode/zxing/ZXingScanResult.html" title="class in com.microblink.recognizers.blinkbarcode.zxing">ZXingScanResult</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseRecognitionResult</span>
extends java.lang.Object
implements android.os.Parcelable</pre>
<div class="block">Class with all payment data available after recognition process</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microblink/recognizers/BaseRecognitionResult.html#BaseRecognitionResult-android.os.Bundle-boolean-boolean-">BaseRecognitionResult</a></span>(android.os.Bundle&nbsp;dataBundle,
                     boolean&nbsp;empty,
                     boolean&nbsp;valid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microblink/recognizers/BaseRecognitionResult.html#BaseRecognitionResult-long-boolean-boolean-">BaseRecognitionResult</a></span>(long&nbsp;nativeHolderPtr,
                     boolean&nbsp;empty,
                     boolean&nbsp;valid)</code>
<div class="block">Creates the RecognitionData object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microblink/recognizers/BaseRecognitionResult.html#BaseRecognitionResult-android.os.Parcel-">BaseRecognitionResult</a></span>(android.os.Parcel&nbsp;in)</code>
<div class="block">Constructor from Parcel</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microblink/recognizers/BaseRecognitionResult.html#describeContents--">describeContents</a></span>()</code>
<div class="block">Describe the kinds of special objects contained in this Parcelable's
 marshalled representation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microblink/recognizers/BaseRecognitionResult.html#getBooleanElement-java.lang.String-">getBooleanElement</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microblink/recognizers/BaseRecognitionResult.html#getIntElement-java.lang.String-">getIntElement</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/microblink/recognizers/IResultHolder.html" title="interface in com.microblink.recognizers">IResultHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microblink/recognizers/BaseRecognitionResult.html#getResultHolder--">getResultHolder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microblink/recognizers/BaseRecognitionResult.html#getSignature--">getSignature</a></span>()</code>
<div class="block">Returns digital signature of recognition results.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microblink/recognizers/BaseRecognitionResult.html#getSignatureVersion--">getSignatureVersion</a></span>()</code>
<div class="block">Returns digital signature version.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microblink/recognizers/BaseRecognitionResult.html#getStringElement-java.lang.String-">getStringElement</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microblink/recognizers/BaseRecognitionResult.html#getTitle--">getTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microblink/recognizers/BaseRecognitionResult.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Flag denoting no data was recognized.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microblink/recognizers/BaseRecognitionResult.html#isValid--">isValid</a></span>()</code>
<div class="block">Flag denoting recognizer believes this is valid data.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microblink/recognizers/BaseRecognitionResult.html#log--">log</a></span>()</code>
<div class="block">Logs recognition data object to Logcat</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microblink/recognizers/BaseRecognitionResult.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microblink/recognizers/BaseRecognitionResult.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></span>(android.os.Parcel&nbsp;dest,
             int&nbsp;flags)</code>
<div class="block">Method serializes the object to android Parcel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseRecognitionResult-long-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseRecognitionResult</h4>
<pre>public&nbsp;BaseRecognitionResult(long&nbsp;nativeHolderPtr,
                             boolean&nbsp;empty,
                             boolean&nbsp;valid)</pre>
<div class="block">Creates the RecognitionData object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nativeHolderPtr</code> - pointer to native holder holding recognition results</dd>
<dd><code>empty</code> - Is RecognitionData empty?</dd>
<dd><code>valid</code> - Is RecognitionData valid?</dd>
</dl>
</li>
</ul>
<a name="BaseRecognitionResult-android.os.Bundle-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseRecognitionResult</h4>
<pre>protected&nbsp;BaseRecognitionResult(android.os.Bundle&nbsp;dataBundle,
                                boolean&nbsp;empty,
                                boolean&nbsp;valid)</pre>
</li>
</ul>
<a name="BaseRecognitionResult-android.os.Parcel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseRecognitionResult</h4>
<pre>protected&nbsp;BaseRecognitionResult(android.os.Parcel&nbsp;in)</pre>
<div class="block">Constructor from Parcel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - parcel object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResultHolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultHolder</h4>
<pre>public final&nbsp;<a href="../../../com/microblink/recognizers/IResultHolder.html" title="interface in com.microblink.recognizers">IResultHolder</a>&nbsp;getResultHolder()</pre>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="log--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log()</pre>
<div class="block">Logs recognition data object to Logcat</div>
</li>
</ul>
<a name="getStringElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringElement</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringElement(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getIntElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntElement</h4>
<pre>public&nbsp;int&nbsp;getIntElement(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getBooleanElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanElement</h4>
<pre>public&nbsp;boolean&nbsp;getBooleanElement(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getSignature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature</h4>
<pre>@Nullable
public&nbsp;byte[]&nbsp;getSignature()</pre>
<div class="block">Returns digital signature of recognition results.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>signature if available, null otherwise</dd>
</dl>
</li>
</ul>
<a name="getSignatureVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatureVersion</h4>
<pre>@Nullable
public&nbsp;java.lang.String&nbsp;getSignatureVersion()</pre>
<div class="block">Returns digital signature version.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>signature version</dd>
</dl>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Flag denoting recognizer believes this is valid data.
 If not really sure, the default is false. Use this value to adjust te UI
 accordingly. User should know if the recognized data is not 100% correct.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the recognized data is valid, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Flag denoting no data was recognized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if no data was recognized</dd>
</dl>
</li>
</ul>
<a name="writeToParcel-android.os.Parcel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;dest,
                          int&nbsp;flags)</pre>
<div class="block">Method serializes the object to android Parcel. This is required in order
 to enable sending this object via Intents.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dest</code> - Destination</dd>
<dd><code>flags</code> - Additional serializer flags.</dd>
</dl>
</li>
</ul>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<div class="block">Describe the kinds of special objects contained in this Parcelable's
 marshalled representation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>describeContents</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a bitmask indicating the set of special object types marshalled
         by the Parcelable.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/microblink/recognizers/IResultHolder.html" title="interface in com.microblink.recognizers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/microblink/recognizers/BaseRecognitionResult.html" target="_top">Frames</a></li>
<li><a href="BaseRecognitionResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
